<?php
/*
+---------------------------------------------------------------+
|        e107 website system Turkish Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|
|        $Source: ../e107_plugins/content/languages/Turkish/lan_content.php $
|        $Revision: 1.0 $
|        $Date: 2007/01/30 19:41:56 $
|        $Türkçe Çeviri : shadowtr & OneX (http://e107turkiye.com) $
+---------------------------------------------------------------+
*/
define("CONTENT_EMAILPRINT_LAN_1", "bu öğeyi gönder :");
define("POPUP_LAN_1", "resmi genişletmek için tıklayın");
define("CONTENT_NOTIFY_LAN_1", "İçerikler");
define("CONTENT_NOTIFY_LAN_2", "Kullanıcı tarafından gönderilmiş içerik");
define("CONTENT_NOTIFY_LAN_3", "Gönderilen İçerikler");
define("CONTENT_TYPE_LAN_0", "kategoriler");
define("CONTENT_TYPE_LAN_1", "yazar");
define("CONTENT_TYPE_LAN_2", "arşiv");
define("CONTENT_TYPE_LAN_3", "en değerli");
define("CONTENT_TYPE_LAN_4", "en yüksek skorlu");
define("CONTENT_TYPE_LAN_5", "yeni");
define("CONTENT_ICON_LAN_0", "düzenle");
define("CONTENT_ICON_LAN_1", "sil");
define("CONTENT_ICON_LAN_2", "seçenekler");
define("CONTENT_ICON_LAN_3", "üye detayı");
define("CONTENT_ICON_LAN_4", "eklenti indir");
define("CONTENT_ICON_LAN_5", "yeni");
define("CONTENT_ICON_LAN_6", "içerik gönder");
define("CONTENT_ICON_LAN_7", "yazar listesi");
define("CONTENT_ICON_LAN_8", "dikkat");
define("CONTENT_ICON_LAN_9", "tamam");
define("CONTENT_ICON_LAN_10", "hata");
define("CONTENT_ICON_LAN_11", "kategorideki öğelerin sırası");
define("CONTENT_ICON_LAN_12", "Ana kategorideki öğelerin sırası");
define("CONTENT_ICON_LAN_13", "kişisel yönetici");
define("CONTENT_ICON_LAN_14", "kişisel içerik yönetimi");
define("CONTENT_ICON_LAN_15", "görünüm");
define("CONTENT_ADMIN_DATE_LAN_0", "Ocak");
define("CONTENT_ADMIN_DATE_LAN_1", "Şubat");
define("CONTENT_ADMIN_DATE_LAN_2", "Mart");
define("CONTENT_ADMIN_DATE_LAN_3", "Nisan");
define("CONTENT_ADMIN_DATE_LAN_4", "Mayıs");
define("CONTENT_ADMIN_DATE_LAN_5", "Haziran");
define("CONTENT_ADMIN_DATE_LAN_6", "Temmuz");
define("CONTENT_ADMIN_DATE_LAN_7", "Ağustos");
define("CONTENT_ADMIN_DATE_LAN_8", "Eylül");
define("CONTENT_ADMIN_DATE_LAN_9", "Ekim");
define("CONTENT_ADMIN_DATE_LAN_10", "Kasım");
define("CONTENT_ADMIN_DATE_LAN_11", "Aralık");
define("CONTENT_ADMIN_DATE_LAN_12", "gün");
define("CONTENT_ADMIN_DATE_LAN_13", "ay");
define("CONTENT_ADMIN_DATE_LAN_14", "yıl");
define("CONTENT_ADMIN_DATE_LAN_15", "başlangıç tarihi");
define("CONTENT_ADMIN_DATE_LAN_16", "bitiş tarihi");
define("CONTENT_ADMIN_DATE_LAN_17", "Bir içerik öğesinin başlangıç tarihini açıkça belirtebilirsiniz. Eğer ileriki bir tarih girerseniz o tarihe kadar içerik ilerleyen anlarda gözükecektir. Eğer başlangıç tarihine gerek yoksa bu alanı boş bırakabilirsiniz.");
define("CONTENT_ADMIN_DATE_LAN_18", "Bir içerik öğesi için bitiş tarihi belirleyebilirsiniz. Bitiş tarihiyle birlikte hangi noktada gözükeceği açıkça belirtilmelidir. Eğer bu öğe için bitiş tarihi gerekmiyorsa, bu alanı boş bırakabilirsiniz.");
define("CONTENT_PAGETITLE_LAN_0", "İçerik");
define("CONTENT_PAGETITLE_LAN_1", "Ana");
define("CONTENT_PAGETITLE_LAN_2", "Son");
define("CONTENT_PAGETITLE_LAN_3", "Kategori");
define("CONTENT_PAGETITLE_LAN_4", "En Değerli");
define("CONTENT_PAGETITLE_LAN_5", "Yazar");
define("CONTENT_PAGETITLE_LAN_6", "Arşiv");
define("CONTENT_PAGETITLE_LAN_7", "Gönder");
define("CONTENT_PAGETITLE_LAN_8", "İçerik Öğesi Gönder");
define("CONTENT_PAGETITLE_LAN_9", "Kişisel İçerik Yönetimi");
define("CONTENT_PAGETITLE_LAN_10", "Öğeleri Göster");
define("CONTENT_PAGETITLE_LAN_11", "Öğeyi Düzenle");
define("CONTENT_PAGETITLE_LAN_12", "Öğe Oluştur");
define("CONTENT_PAGETITLE_LAN_13", "Kategoriler");
define("CONTENT_PAGETITLE_LAN_14", "Yazar Listesi");
define("CONTENT_PAGETITLE_LAN_15", "En Yüksek Skor");
define("CONTENT_SEARCH_LAN_0", "bu kelimelere uyan içerik bulunamadı.");
define("CONTENT_ORDER_LAN_0", "sırala...");
define("CONTENT_ORDER_LAN_1", "başlığa göre (ARTAN)");
define("CONTENT_ORDER_LAN_2", "başlığa göre (AZALAN)");
define("CONTENT_ORDER_LAN_3", "tarihe göre (ARTAN)");
define("CONTENT_ORDER_LAN_4", "tarihe göre (AZALAN)");
define("CONTENT_ORDER_LAN_5", "ilgiye göre (ARTAN)");
define("CONTENT_ORDER_LAN_6", "ilgiye göre (AZALAN)");
define("CONTENT_ORDER_LAN_7", "kategoriye göre (ARTAN)");
define("CONTENT_ORDER_LAN_8", "kategoriye göre (AZALAN)");
define("CONTENT_ORDER_LAN_9", "sıralamaya göre (ARTAN)");
define("CONTENT_ORDER_LAN_10", "sıralamaya göre (AZALAN)");
define("CONTENT_ORDER_LAN_11", "yazara göre (ARTAN)");
define("CONTENT_ORDER_LAN_12", "yazara göre (AZALAN)");
define("CONTENT_LAN_0", "İçerik");
define("CONTENT_LAN_1", "Yeniler");
define("CONTENT_LAN_2", "Kategori Listesi");
define("CONTENT_LAN_3", "Kategori");
define("CONTENT_LAN_4", "Yazar Listesi");
define("CONTENT_LAN_5", "Yazar");
define("CONTENT_LAN_6", "tüm kategoriler");
define("CONTENT_LAN_7", "tüm yazarlar");
define("CONTENT_LAN_8", "en değerli öğeler");
define("CONTENT_LAN_9", "de");
define("CONTENT_LAN_10", " : ");
define("CONTENT_LAN_11", "gönderen ");
define("CONTENT_LAN_12", "en skorlu öğeler");
define("CONTENT_LAN_13", "liste");
define("CONTENT_LAN_14", "-- kategoriler --");
define("CONTENT_LAN_15", "henüz yazar yok");
define("CONTENT_LAN_16", "[devamını oku]");
define("CONTENT_LAN_17", "");
define("CONTENT_LAN_18", "anahtar kelimeye göre ara");
define("CONTENT_LAN_19", "ara");
define("CONTENT_LAN_20", "içerik arama sonuçları");
define("CONTENT_LAN_21", "henüz bu içerik tipi yok");
define("CONTENT_LAN_22", "içerik tipleri");
define("CONTENT_LAN_23", "Son İçerikler Listesi");
define("CONTENT_LAN_24", "ekmek kırıntısı");
define("CONTENT_LAN_25", "İçerik Kategorileri");
define("CONTENT_LAN_26", "İçerik Kategorisi");
define("CONTENT_LAN_27", "alt kategoriler");
define("CONTENT_LAN_28", "alt kategori başlıkları");
define("CONTENT_LAN_29", "bilinmiyor");
define("CONTENT_LAN_30", "içerik öğesi");
define("CONTENT_LAN_31", "içerik öğeleri");
define("CONTENT_LAN_32", "İçerik Yazar Listesi");
define("CONTENT_LAN_33", "Sayfaya Git");
define("CONTENT_LAN_34", "içerik");
define("CONTENT_LAN_35", "yorumlar");
define("CONTENT_LAN_36", "yorumları yönet");
define("CONTENT_LAN_37", "henüz oylanmış içerik yok");
define("CONTENT_LAN_38", "En Değerli İçerik");
define("CONTENT_LAN_39", "yazar listesi");
define("CONTENT_LAN_40", "yazar detayları");
define("CONTENT_LAN_41", "eklenti");
define("CONTENT_LAN_42", "dosya");
define("CONTENT_LAN_43", "dosyalar");
define("CONTENT_LAN_44", "başarılar :");
define("CONTENT_LAN_45", "yazar ödül skoru :");
define("CONTENT_LAN_46", "makale dizini");
define("CONTENT_LAN_47", "yazar");
define("CONTENT_LAN_48", "içerik öğeleri");
define("CONTENT_LAN_49", "son içerik öğesi");
define("CONTENT_LAN_50", "tarih");
define("CONTENT_LAN_51", "Tip Listesi");
define("CONTENT_LAN_52", "geçerli yazar bulunamadı");
define("CONTENT_LAN_53", "öğe");
define("CONTENT_LAN_54", "öğeler");
define("CONTENT_LAN_55", "son öğede");
define("CONTENT_LAN_56", "genel görünümü göster");
define("CONTENT_LAN_57", "yorumlar");
define("CONTENT_LAN_58", "ana sayfa");
define("CONTENT_LAN_59", "içerik");
define("CONTENT_LAN_60", "son");
define("CONTENT_LAN_61", "son öğeleri görüntüle");
define("CONTENT_LAN_62", "tüm kategorileri görüntüle");
define("CONTENT_LAN_63", "tüm yazarları görüntüle");
define("CONTENT_LAN_64", "en değerli öğeleri görüntüle");
define("CONTENT_LAN_65", "içerik gönder");
define("CONTENT_LAN_66", "içerik göndermek için tıklayın, gönderme sayfasından bir kategori seçebilirsiniz.");
define("CONTENT_LAN_67", "kişisel içerik yönetimi");
define("CONTENT_LAN_68", "kişisel içeriğinizi yönetmek için tıklayın.");
define("CONTENT_LAN_69", "e-posta : ");
define("CONTENT_LAN_70", "yazdır : ");
define("CONTENT_LAN_71", "içerik öğesi");
define("CONTENT_LAN_72", "kategori");
define("CONTENT_LAN_73", "henüz içerik öğesi yok");
define("CONTENT_LAN_74", "");
define("CONTENT_LAN_75", "içerik öğesi gönder");
define("CONTENT_LAN_76", "pdf dosyasını oluştur : ");
define("CONTENT_LAN_77", "içerik ara");
define("CONTENT_LAN_78", "başlıksız sayfa");
define("CONTENT_LAN_79", "sayfa");
define("CONTENT_LAN_80", "son öğeler :");
define("CONTENT_LAN_81", "kategoriler");
define("CONTENT_LAN_82", "burda henüz öğe yok :");
define("CONTENT_LAN_83", "öğe arşivi");
define("CONTENT_LAN_84", "İçerik Arşivi");
define("CONTENT_LAN_85", "yazar listesi");
define("CONTENT_LAN_86", "en skorlu öğeleri görüntüle");
define("CONTENT_LAN_87", "En Skorlu İçerikler");
define("CONTENT_LAN_88", "henüz skor alan içerik yok");
define("CONTENT_LAN_89", "sayfa seç");
define("CONTENT_LAN_90", "önceki sayfa");
define("CONTENT_LAN_91", "sonraki sayfa");
define("CONTENT_LAN_92", "- burası");
define("CONTENT_LAN_ALL", "Tümü");
define("CONTENT_MENU_LAN_0", "İçerik Menüsü :");
define("CONTENT_MENU_LAN_1", "henüz içerik öğesi yok");
define("CONTENT_MENU_LAN_2", "son öğeler");
define("CONTENT_MENU_LAN_3", "kategoriler");
define("CONTENT_MENU_LAN_4", "içerik bağlantıları");
define("CONTENT_MENU_LAN_5", "öğe yok");
define("CONTENT_MENU_LAN_6", "");
define("CONTENT_MENU_LAN_7", "");
define("CONTENT_MENU_LAN_8", "");
define("CONTENT_MENU_LAN_9", "");
define("CONTENT_MENU_LAN_10", "");
define("CONTENT_MENU_LAN_11", "");
define("CONTENT_MENU_LAN_12", "");
define("CONTENT_MENU_LAN_13", "");
define("CONTENT_MENU_LAN_14", "");
define("CONTENT_MENU_LAN_15", "");
define("CONTENT_MENU_LAN_16", "");
define("CONTENT_MENU_LAN_17", "");
define("CONTENT_MENU_LAN_18", "");
define("CONTENT_MENU_LAN_19", "");
define("CONTENT_MENU_LAN_20", "");


?>