<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_plugins/content/languages/Turkish/lan_content_admin.php,v $
|     $Revision: 1.19 $
|     $Date: 2006/10/11 21:21:43 $
|     $Author: lisa_ $
|			$Türkçe Çeviri : shadowtr (http://e107turkiye.com)
+----------------------------------------------------------------------------+
*/
define("CONTENT_PLUGIN_LAN_1", "İçerik Yönetimi");
define("CONTENT_PLUGIN_LAN_2", "Komple İçerik Yönetimi.");
define("CONTENT_PLUGIN_LAN_3", "İçerik Yönetimi Ayarları");
define("CONTENT_PLUGIN_LAN_4", "Bu eklenti artık kullanıma hazırdır.");
define("CONTENT_PLUGIN_LAN_5", "İçerik");
define("CONTENT_PLUGIN_LAN_6", "İçerik Yönetim Eklentisinin tablo yapıları güncellendi");
define("CONTENT_LATEST_LAN_1", "Gönderilen İçerik Öğeleri:");
define("CONTENT_STATUS_LAN_1", "İçerik Öğeleri :");
define("CONTENT_ADMIN_CAT_LAN_0", "içerik kategorisi oluştur");
define("CONTENT_ADMIN_CAT_LAN_1", "içerik kategorisi düzenle");
define("CONTENT_ADMIN_CAT_LAN_2", "başlık");
define("CONTENT_ADMIN_CAT_LAN_3", "alt başlık");
define("CONTENT_ADMIN_CAT_LAN_4", "yazı");
define("CONTENT_ADMIN_CAT_LAN_5", "simge");
define("CONTENT_ADMIN_CAT_LAN_6", "gönder");
define("CONTENT_ADMIN_CAT_LAN_7", "güncelle");
define("CONTENT_ADMIN_CAT_LAN_8", "simgeleri görüntüle");
define("CONTENT_ADMIN_CAT_LAN_9", "henüz içerik kategorisi yok");
define("CONTENT_ADMIN_CAT_LAN_10", "içerik kategorileri");
define("CONTENT_ADMIN_CAT_LAN_11", "içerik kategorisi oluşturuldu");
define("CONTENT_ADMIN_CAT_LAN_12", "içerik kategorisi güncellendi");
define("CONTENT_ADMIN_CAT_LAN_13", "gerekli alan(ları) doldurmadınız");
define("CONTENT_ADMIN_CAT_LAN_14", "yorumlar");
define("CONTENT_ADMIN_CAT_LAN_15", "değer");
define("CONTENT_ADMIN_CAT_LAN_16", "yazdır eposta/simgeler");
define("CONTENT_ADMIN_CAT_LAN_17", "görünürlük");
define("CONTENT_ADMIN_CAT_LAN_18", "yazar");
define("CONTENT_ADMIN_CAT_LAN_19", "içerik kategorisi");
define("CONTENT_ADMIN_CAT_LAN_20", "seçenekler");
define("CONTENT_ADMIN_CAT_LAN_21", "formu temizle");
define("CONTENT_ADMIN_CAT_LAN_22", "seçenekler güncellendi");
define("CONTENT_ADMIN_CAT_LAN_23", "içerik kategorisi silindi");
define("CONTENT_ADMIN_CAT_LAN_24", "id");
define("CONTENT_ADMIN_CAT_LAN_25", "simge");
define("CONTENT_ADMIN_CAT_LAN_26", "yeni ana kategori");
define("CONTENT_ADMIN_CAT_LAN_27", "kategori");
define("CONTENT_ADMIN_CAT_LAN_28", "Bu kategori için sol pencereden Kişisel İçerik Yönetimi kullanıcılarını belirleyin");
define("CONTENT_ADMIN_CAT_LAN_29", "Yöneticiler - tıklayın ...");
define("CONTENT_ADMIN_CAT_LAN_30", "Kişisel İçerik Yönetimi");
define("CONTENT_ADMIN_CAT_LAN_31", "kaldır");
define("CONTENT_ADMIN_CAT_LAN_32", "yöneticileri temizle");
define("CONTENT_ADMIN_CAT_LAN_33", "kişisel içerik yöneticilerini belirle");
define("CONTENT_ADMIN_CAT_LAN_34", "bu kategori için yöneticiler başarıyla belirlendi");
define("CONTENT_ADMIN_CAT_LAN_35", "alt kategori silindi");
define("CONTENT_ADMIN_CAT_LAN_36", "Kategori kontrolü: hala alt kategoriler var, bu kategori silinemeyecek. Öncelikle tüm alt kategorileri silerek tekrar deneyin.");
define("CONTENT_ADMIN_CAT_LAN_37", "içerik öğesi kontrolü: hala içerik öğeleri var, bu kategori silinemeyecek. Öncelikle tüm içeriği silerek tekrar deneyin.");
define("CONTENT_ADMIN_CAT_LAN_38", "içerik öğesi kontrolü: öğe bulunamadı");
define("CONTENT_ADMIN_CAT_LAN_39", "kategori kontrolü: alt kategori bulunamadı");
define("CONTENT_ADMIN_CAT_LAN_40", "Aşağıda listelenmiş ana kategorileri ve gösteriliyorsa alt kategorileri görebilirsin.<br />");
define("CONTENT_ADMIN_CAT_LAN_41", "The personal manager of content categories allows you to assign certain other admins to a category. With this privilege these admins can manage their own, and only their own, personal content items in this specified category, without the need to have control over the full content manager plugin. From the normal content page outside of the admin area they will see a personal manager icon which redirects them to the personal manager page.");
define("CONTENT_ADMIN_CAT_LAN_42", "to re-edit the same category");
define("CONTENT_ADMIN_CAT_LAN_43", "buraya tıklayın");
define("CONTENT_ADMIN_CAT_LAN_44", "seçili ana kategoriye başka bir kategori daha eklemek için");
define("CONTENT_ADMIN_CAT_LAN_45", "yorumlara izin erilsin mi?");
define("CONTENT_ADMIN_CAT_LAN_46", "oylama yapılsın mı?");
define("CONTENT_ADMIN_CAT_LAN_47", "yazdır/eposta simgeleri gösterilsin mi?");
define("CONTENT_ADMIN_CAT_LAN_48", "bu öğeyi hangi kullanıcıların görebileceğini seçin");
define("CONTENT_ADMIN_CAT_LAN_49", "bu kategori için bir simge seçin");
define("CONTENT_ADMIN_CAT_LAN_50", "	Only if you have created a New Main Parent Category, a menu file has been created.<br /> This menu file has been created in your /menus folder.<br /> In order to see the menu in action, you still need to activate the menu in your <a href='".e_ADMIN."menus.php'>admin menus area</a>.<br /><br />");
define("CONTENT_ADMIN_CAT_LAN_51", "hata; menü dosyası oluşturulamadı");
define("CONTENT_ADMIN_CAT_LAN_52", "Diğer alanları doldurmadan önce bir kategori seçin!");
define("CONTENT_ADMIN_CAT_LAN_53", "başka bir kategoriyi yönet");
define("CONTENT_ADMIN_CAT_LAN_54", "kullanıcı");
define("CONTENT_ADMIN_CAT_LAN_55", "kullanıcı");
define("CONTENT_ADMIN_CAT_LAN_56", "öğe");
define("CONTENT_ADMIN_CAT_LAN_57", "öğe");
define("CONTENT_ADMIN_CAT_LAN_58", "category icon successfully uploaded<br />notice: you still need to assign the icon to this category in the icon>choose existing icon area !<br />and of course after that you still need to submit the form to create/update this category");
define("CONTENT_ADMIN_CAT_LAN_59", "kategori simgesi yüklenemedi");
define("CONTENT_ADMIN_CAT_LAN_60", "bir simge belirle");
define("CONTENT_ADMIN_CAT_LAN_61", "yeni simge yükle");
define("CONTENT_ADMIN_CAT_LAN_62", "After you have uploaded a new category icon, you can assign this icon in the below 'icon' area<br />If you upload a new icon, this icon will be scaled to 48 pixels, and additionally a small 16 pixels icon will be created as well<br /><br />");
define("CONTENT_ADMIN_CAT_LAN_63", "simge yükle");
define("CONTENT_ADMIN_MANAGER_LAN_0", "gönderi onaylama");
define("CONTENT_ADMIN_MANAGER_LAN_1", "bu kullanıcı sınıfındaki kullanıcılar gönderilen içerik öğelerini onaylayabilir");
define("CONTENT_ADMIN_MANAGER_LAN_2", "kişisel yönetim");
define("CONTENT_ADMIN_MANAGER_LAN_3", "bu kullanıcı sınıfındaki kullanıcılar sadece kendi kişisel öğelerini yönetebilir");
define("CONTENT_ADMIN_MANAGER_LAN_4", "kategori yönetimi");
define("CONTENT_ADMIN_MANAGER_LAN_5", "bu kullanıcı sınıfındaki kullanıcılar bu kategorideki tüm içeriği yönetebilir");
define("CONTENT_ADMIN_ITEM_LAN_0", "gerekli alanlar boş");
define("CONTENT_ADMIN_ITEM_LAN_1", "içerik öğesi oluşturuldu");
define("CONTENT_ADMIN_ITEM_LAN_2", "içerik öğesi güncellendi");
define("CONTENT_ADMIN_ITEM_LAN_3", "içerik öğesi silindi");
define("CONTENT_ADMIN_ITEM_LAN_4", "henüz içerik öğesi yok");
define("CONTENT_ADMIN_ITEM_LAN_5", "mevcut içerik öğeleri");
define("CONTENT_ADMIN_ITEM_LAN_6", "ilk harfler");
define("CONTENT_ADMIN_ITEM_LAN_7", "lütfen yukardan harf seçin.");
define("CONTENT_ADMIN_ITEM_LAN_8", "id");
define("CONTENT_ADMIN_ITEM_LAN_9", "simge");
define("CONTENT_ADMIN_ITEM_LAN_10", "yazar");
define("CONTENT_ADMIN_ITEM_LAN_11", "başlık");
define("CONTENT_ADMIN_ITEM_LAN_12", "seçenekler");
define("CONTENT_ADMIN_ITEM_LAN_13", "başlık kategorisini seç");
define("CONTENT_ADMIN_ITEM_LAN_14", "ad");
define("CONTENT_ADMIN_ITEM_LAN_15", "eposta");
define("CONTENT_ADMIN_ITEM_LAN_16", "alt başlık");
define("CONTENT_ADMIN_ITEM_LAN_17", "özet");
define("CONTENT_ADMIN_ITEM_LAN_18", "yazı");
define("CONTENT_ADMIN_ITEM_LAN_19", "simge yükle");
define("CONTENT_ADMIN_ITEM_LAN_20", "simge");
define("CONTENT_ADMIN_ITEM_LAN_21", "Bu sseçenek devre dışı, sunucunuza dosya yükleme özelliği kapalı");
define("CONTENT_ADMIN_ITEM_LAN_22", "Bu");
define("CONTENT_ADMIN_ITEM_LAN_23", "klasör yazılabilir değil, yükleme yapmadan önce klasörün CHMOD ayarını 777 yapmalısınız");
define("CONTENT_ADMIN_ITEM_LAN_24", "eklentiler");
define("CONTENT_ADMIN_ITEM_LAN_25", "yeni simge yükle");
define("CONTENT_ADMIN_ITEM_LAN_26", "kaldır");
define("CONTENT_ADMIN_ITEM_LAN_27", "içerik dosyalarını göster");
define("CONTENT_ADMIN_ITEM_LAN_28", "yeni dosya yükle");
define("CONTENT_ADMIN_ITEM_LAN_29", "henüz dosya yok");
define("CONTENT_ADMIN_ITEM_LAN_30", "içerik dosyası");
define("CONTENT_ADMIN_ITEM_LAN_31", "resimler");
define("CONTENT_ADMIN_ITEM_LAN_32", "içerik resimlerini göster");
define("CONTENT_ADMIN_ITEM_LAN_33", "yeni resim yükle");
define("CONTENT_ADMIN_ITEM_LAN_34", "içerik resmi");
define("CONTENT_ADMIN_ITEM_LAN_35", "bu içerik öğesi için tercihleri ayarla");
define("CONTENT_ADMIN_ITEM_LAN_36", "yorumlar");
define("CONTENT_ADMIN_ITEM_LAN_37", "değer");
define("CONTENT_ADMIN_ITEM_LAN_38", "yazıcı eposta/simgeleri");
define("CONTENT_ADMIN_ITEM_LAN_39", "görünürlük");
define("CONTENT_ADMIN_ITEM_LAN_40", "skor");
define("CONTENT_ADMIN_ITEM_LAN_41", "skor seçin ...");
define("CONTENT_ADMIN_ITEM_LAN_42", "tarih damgasını bugüne güncellemek için tıklayın");
define("CONTENT_ADMIN_ITEM_LAN_43", "post user submitted content item");
define("CONTENT_ADMIN_ITEM_LAN_44", "içerik öğesi oluştur");
define("CONTENT_ADMIN_ITEM_LAN_45", "içerik öğesini güncelle");
define("CONTENT_ADMIN_ITEM_LAN_46", "önizleme");
define("CONTENT_ADMIN_ITEM_LAN_47", "tekrar önizle");
define("CONTENT_ADMIN_ITEM_LAN_48", "ana başlık");
define("CONTENT_ADMIN_ITEM_LAN_49", "gönderilmiş içerik öğeleri");
define("CONTENT_ADMIN_ITEM_LAN_50", "gönderilmiş içerik öğesi yok");
define("CONTENT_ADMIN_ITEM_LAN_51", "yazar ayrıntıları");
define("CONTENT_ADMIN_ITEM_LAN_52", "içerik öğesini gönder");
define("CONTENT_ADMIN_ITEM_LAN_53", "anahtar kelimeler");
define("CONTENT_ADMIN_ITEM_LAN_54", "eklenebilir bilgi");
define("CONTENT_ADMIN_ITEM_LAN_55", "Go back to the <a href='".e_SELF."'>main content manager page</a> to manage more of your personal content<br />or<br />Go to the <a href='".e_PLUGIN."content/content.php'>content main page</a> to view content items.");
define("CONTENT_ADMIN_ITEM_LAN_56", "kişisel içerik yönetimi");
define("CONTENT_ADMIN_ITEM_LAN_57", "kategori");
define("CONTENT_ADMIN_ITEM_LAN_58", "öğeler");
define("CONTENT_ADMIN_ITEM_LAN_59", "taşı");
define("CONTENT_ADMIN_ITEM_LAN_60", "sıra");
define("CONTENT_ADMIN_ITEM_LAN_61", "sırayı güncelle");
define("CONTENT_ADMIN_ITEM_LAN_62", "kategorilerin sırası");
define("CONTENT_ADMIN_ITEM_LAN_63", "artan");
define("CONTENT_ADMIN_ITEM_LAN_64", "azalan");
define("CONTENT_ADMIN_ITEM_LAN_65", "içerik öğelerinin sırası");
define("CONTENT_ADMIN_ITEM_LAN_66", "Below you see the distinct letters of the content heading for all items in this category.<br />By clicking on one of the letters you will see a list of all items starting with the selected letter. You can also choose the ALL button to display all items in this category.");
define("CONTENT_ADMIN_ITEM_LAN_67", "Below you see the content items listed for the selected category or narrowed down with a selected letter.<br />You can edit or delete an item by clicking the appropriate buttons on the right.");
define("CONTENT_ADMIN_ITEM_LAN_68", "Below you have the ability to add custom data for this content item. Each custom data needs to have both a key and a value data present. You can specify the key in the left field and the corresponding value in the right field.<br />(for instance, key='photography' and value='all photos are made by me'.");
define("CONTENT_ADMIN_ITEM_LAN_69", "Here you can upload icons, attachments and/or images to go with the content item. The allowed filetypes are :");
define("CONTENT_ADMIN_ITEM_LAN_70", "Separate each word with commas, no spaces are allowed !");
define("CONTENT_ADMIN_ITEM_LAN_71", "yazarı siz değilseniz boş bırakın");
define("CONTENT_ADMIN_ITEM_LAN_72", "yazar ayrıntıları belirle");
define("CONTENT_ADMIN_ITEM_LAN_73", "bu öğe için başlangıç tarihi belirle (gerekmiyorsa boş bırakın)");
define("CONTENT_ADMIN_ITEM_LAN_74", "bu öğe için bitiş tarihi belirle (gerekmiyorsa boş bırakın)");
define("CONTENT_ADMIN_ITEM_LAN_75", "bir simge belirle");
define("CONTENT_ADMIN_ITEM_LAN_76", "eklentileri belirle");
define("CONTENT_ADMIN_ITEM_LAN_77", "remileri belirle");
define("CONTENT_ADMIN_ITEM_LAN_78", "yorumlara izin verilsin mi?");
define("CONTENT_ADMIN_ITEM_LAN_79", "oylamaya izin verilsin mi?");
define("CONTENT_ADMIN_ITEM_LAN_80", "yazdır/eposta simgeleri gösterilsin mi?");
define("CONTENT_ADMIN_ITEM_LAN_81", "bu öğeyi hangi kullanıcıların görebileceğini seçin");
define("CONTENT_ADMIN_ITEM_LAN_82", "bir skor belirle");
define("CONTENT_ADMIN_ITEM_LAN_83", "anahtar kelimeler belirle");
define("CONTENT_ADMIN_ITEM_LAN_84", "özel bilgi alanları belirle (anahtar + değer)");
define("CONTENT_ADMIN_ITEM_LAN_85", "açık");
define("CONTENT_ADMIN_ITEM_LAN_86", "kapalı");
define("CONTENT_ADMIN_ITEM_LAN_87", "bu öğe için bir simge seç");
define("CONTENT_ADMIN_ITEM_LAN_88", "seçili ana kategoride bir öğe oluşturmak için");
define("CONTENT_ADMIN_ITEM_LAN_89", "seçili ana kategoride bir öğe düzenlemek için");
define("CONTENT_ADMIN_ITEM_LAN_90", "buraya tıklayın");
define("CONTENT_ADMIN_ITEM_LAN_91", "to re-edit the same item");
define("CONTENT_ADMIN_ITEM_LAN_92", "kalıp");
define("CONTENT_ADMIN_ITEM_LAN_93", "bir yerleşim planı seç");
define("CONTENT_ADMIN_ITEM_LAN_94", "bir yerleşim planı seç");
define("CONTENT_ADMIN_ITEM_LAN_95", "yeni simge yükle");
define("CONTENT_ADMIN_ITEM_LAN_96", "mevcut simgelerden seç");
define("CONTENT_ADMIN_ITEM_LAN_97", "After you have uploaded a new icon, you can assign it in the below 'choose an existing icon' area");
define("CONTENT_ADMIN_ITEM_LAN_98", "yeni eklenti yükle");
define("CONTENT_ADMIN_ITEM_LAN_99", "mevcut eklentilerden seç");
define("CONTENT_ADMIN_ITEM_LAN_100", "After you have uploaded a new attachment, you can assign it in the below 'choose an existing attachment' area");
define("CONTENT_ADMIN_ITEM_LAN_101", "yeni bir resim yükle");
define("CONTENT_ADMIN_ITEM_LAN_102", "mevcut resimlerden seç");
define("CONTENT_ADMIN_ITEM_LAN_103", "After you have uploaded a new image, you can assign it in the below 'choose an existing image' area");
define("CONTENT_ADMIN_ITEM_LAN_104", "yükle");
define("CONTENT_ADMIN_ITEM_LAN_105", "görünüm");
define("CONTENT_ADMIN_ITEM_LAN_106", "icon successfully uploaded<br />notice: you still need to assign the icon to this content item in the 'choose an existing icon' area !<br />and of course after that you still need to submit the form to create/update the content item");
define("CONTENT_ADMIN_ITEM_LAN_107", "simge yüklenemedi");
define("CONTENT_ADMIN_ITEM_LAN_108", "attachment successfully uploaded<br />notice: you still need to assign the attachment to this content item in the 'choose an existing attachment' area !<br />and of course after that you still need to submit the form to create/update the content item");
define("CONTENT_ADMIN_ITEM_LAN_109", "eklenti yüklenemedi");
define("CONTENT_ADMIN_ITEM_LAN_110", "image successfully uploaded<br />notice: you still need to assign the image to this content item in the 'choose an existing image' area !<br />and of course after that you still need to submit the form to create/update the content item");
define("CONTENT_ADMIN_ITEM_LAN_111", "resim yüklenemedi");
define("CONTENT_ADMIN_ITEM_LAN_112", "bir simge, eklenti ya da resim yükle");
define("CONTENT_ADMIN_ITEM_LAN_113", "dosyayı yğklemeden önce kutudan dosya tipini seçin");
define("CONTENT_ADMIN_ITEM_LAN_114", "simge");
define("CONTENT_ADMIN_ITEM_LAN_115", "eklenti");
define("CONTENT_ADMIN_ITEM_LAN_116", "resim");
define("CONTENT_ADMIN_ITEM_LAN_117", "gönderilmiş içerik öğelerini yayımla");
define("CONTENT_ADMIN_ITEM_LAN_118", " no");
define("CONTENT_ADMIN_ITEM_LAN_119", "tanımlanmamış");
define("CONTENT_ADMIN_ITEM_LAN_120", "varsayılan yerleşim planı");
define("CONTENT_ADMIN_ITEM_LAN_121", "henüz yeni simge yüklenmemiş");
define("CONTENT_ADMIN_ITEM_LAN_122", "henüz yeni eklenti yüklenmemiş");
define("CONTENT_ADMIN_ITEM_LAN_123", "henüz yeni resim yüklenmemiş");
define("CONTENT_ADMIN_ITEM_LAN_124", "öğeyi görüntüle");
define("CONTENT_ADMIN_ORDER_LAN_0", "artan şekilde sırala");
define("CONTENT_ADMIN_ORDER_LAN_1", "azalan şekilde sırala");
define("CONTENT_ADMIN_ORDER_LAN_2", "bu içerik öğesi için yeni sıralama kaydedildi");
define("CONTENT_ADMIN_MAIN_LAN_0", "mevcut içerik kategorileri");
define("CONTENT_ADMIN_MAIN_LAN_1", "henüz içerik kategorisi yok");
define("CONTENT_ADMIN_MAIN_LAN_2", "ana içerik kategorileri");
define("CONTENT_ADMIN_MAIN_LAN_3", "içerik öğesi silindi");
define("CONTENT_ADMIN_MAIN_LAN_4", "başlık yazısı");
define("CONTENT_ADMIN_MAIN_LAN_5", "başlık simgesi");
define("CONTENT_ADMIN_MAIN_LAN_6", "");
define("CONTENT_ADMIN_MAIN_LAN_7", "İçerik Yönetim Sistemine Hoşgeldiniz !");
define("CONTENT_ADMIN_MAIN_LAN_8", "This information is shown because the table of the Content Management Plugin contains no records.");
define("CONTENT_ADMIN_MAIN_LAN_9", "Buradaki bilgileri dikkatlice okuyun ve ne yapmak istediğinizi seçin.");
define("CONTENT_ADMIN_MAIN_LAN_10", "You can manage content items on this page. First decide the category you would like to manage content for. Select a category in the select box to start managing content for that category.");
define("CONTENT_ADMIN_MAIN_LAN_11", "Since the old content table contains records, you can choose one of the following three options:");
define("CONTENT_ADMIN_MAIN_LAN_12", "");
define("CONTENT_ADMIN_MAIN_LAN_13", "You can create new content items on this page. First decide the category you would like to manage content for. Click on the button of the main parents listed below to create new content in that main category.");
define("CONTENT_ADMIN_MAIN_LAN_14", "You can set the order for content items on this page. Click on the button of the main parents listed below to start ordering content items or categories for the selected main category.");
define("CONTENT_ADMIN_MAIN_LAN_15", "You can manage categories on this page. Choose the main category from the buttons listed below to show an overview of all categories and subcategories within that main category.");
define("CONTENT_ADMIN_MAIN_LAN_16", "You can create new categories on this page. By default the creation form for a new main category is shown. If you would like to create a subcategory for an existing main category, please click on one of the buttons listed below to show the creation form for a subcategory within the selected main category.");
define("CONTENT_ADMIN_MAIN_LAN_17", "please create a new category on the <a href='".e_SELF."?type.0.cat.create'>Create New Category</a> page");
define("CONTENT_ADMIN_MAIN_LAN_18", "Convert records");
define("CONTENT_ADMIN_MAIN_LAN_19", "The first thing you need to do is create a backup of your existing content table as well as your comments and rate table.<br /> Use a program to backup your content table, like phpMyAdmin.<br /> After you have created a backup of your old content table, you can start converting the records to the new Content Management Plugin.<br /> After you have converted your old content, you should no longer see this information, and be able to manage your existing content.<br />");
define("CONTENT_ADMIN_MAIN_LAN_20", "Boş içerik tablosuyla başlat");
define("CONTENT_ADMIN_MAIN_LAN_21", "	If you no longer need the records from your old content table,<br /> and just want to start with a fresh new Content Management Plugin table,<br /> and you do not want to create a default set of categories,<br /> you can start by creating a new category.<br />");
define("CONTENT_ADMIN_MAIN_LAN_22", "Kategoriyi varsayılan olarak ayarla");
define("CONTENT_ADMIN_MAIN_LAN_23", "	If you want to start with a fresh install, you can first create a default set of content categories.<br /> With this default set three main parent categories will be created, namely Content, Review and Article.<br />");
define("CONTENT_ADMIN_MAIN_LAN_24", "This is a fresh install / The old content table does not contain records");
define("CONTENT_ADMIN_MAIN_LAN_25", "Since the old existing content table does not contain any records, you can now start managing new content.<br /> By clicking the next button, you will automatically create a default set of categories, namely Content, Review and Article.<br />");
define("CONTENT_ADMIN_MAIN_LAN_26", "önizleme");
define("CONTENT_ADMIN_MAIN_LAN_27", "yeniden önizleme");
define("CONTENT_ADMIN_MAIN_LAN_28", "kategori seç ...");
define("CONTENT_ADMIN_MAIN_LAN_29", "YENİ ANA KATEGORİ");
define("CONTENT_ADMIN_MENU_LAN_0", "İçeriği Yönet");
define("CONTENT_ADMIN_MENU_LAN_1", "İçerik Oluştur");
define("CONTENT_ADMIN_MENU_LAN_2", "Kategori Yönet");
define("CONTENT_ADMIN_MENU_LAN_3", "Kategori Oluştur");
define("CONTENT_ADMIN_MENU_LAN_4", "Gönderilmiş İçerik Öğeleri");
define("CONTENT_ADMIN_MENU_LAN_5", "Kategori");
define("CONTENT_ADMIN_MENU_LAN_6", "Seçenekler");
define("CONTENT_ADMIN_MENU_LAN_7", "Yönetici : Öğe oluştur");
define("CONTENT_ADMIN_MENU_LAN_8", "Öğe Gönder");
define("CONTENT_ADMIN_MENU_LAN_9", "Yol ve Tema");
define("CONTENT_ADMIN_MENU_LAN_10", "Genel");
define("CONTENT_ADMIN_MENU_LAN_11", "İçerik Öğesi Önizleme");
define("CONTENT_ADMIN_MENU_LAN_12", "Kategori Sayfası");
define("CONTENT_ADMIN_MENU_LAN_13", "İçerik Sayfası");
define("CONTENT_ADMIN_MENU_LAN_14", "Menü");
define("CONTENT_ADMIN_MENU_LAN_15", "Sıra");
define("CONTENT_ADMIN_MENU_LAN_16", "Arşiv Sayfası");
define("CONTENT_ADMIN_MENU_LAN_17", "Kişisel İçerik Yönetimi");
define("CONTENT_ADMIN_MENU_LAN_18", "Yazar Sayfası");
define("CONTENT_ADMIN_MENU_LAN_19", "İçerik Yönetici");
define("CONTENT_ADMIN_MENU_LAN_20", "En Değerli Sayfa");
define("CONTENT_ADMIN_MENU_LAN_21", "Sayfalar");
define("CONTENT_ADMIN_MENU_LAN_22", "En Skorlu Sayfa");
define("CONTENT_ADMIN_MENU_LAN_23", "Yönetici : Kategori Oluştur");
define("CONTENT_ADMIN_JS_LAN_0", "Bu kategoriyi silmek istiyor musunuz?");
define("CONTENT_ADMIN_JS_LAN_1", "Bu içeriği silmek istiyor musunuz?");
define("CONTENT_ADMIN_JS_LAN_2", "mevcut resmi kaldırmak istiyor musunuz ?");
define("CONTENT_ADMIN_JS_LAN_3", "mevcut dosyayı kaldırmak istiyor musunuz ?");
define("CONTENT_ADMIN_JS_LAN_4", "resim");
define("CONTENT_ADMIN_JS_LAN_5", "dosya");
define("CONTENT_ADMIN_JS_LAN_6", "ID");
define("CONTENT_ADMIN_JS_LAN_7", "mevcut simgeyi kaldırmak istiyormusunuz ?");
define("CONTENT_ADMIN_JS_LAN_8", "simge");
define("CONTENT_ADMIN_JS_LAN_9", "NOTICE :\\nsadece boş kategoriler silinebilir.\\nbir kategori ancak hiç bir alt kategori ve\\nhiç bir içerik öğesi içermiyorsa boştur!");
define("CONTENT_ADMIN_JS_LAN_10", "Gönderilmiş içeriği yayınlamadan silmek istediğinize emin misiniz?");
define("CONTENT_ADMIN_SUBMIT_LAN_0", "no content categories allow user submission at this point");
define("CONTENT_ADMIN_SUBMIT_LAN_1", "içerik gönderme tipleri");
define("CONTENT_ADMIN_SUBMIT_LAN_2", "Teşekkürler, içeriğiniz gönderildi.");
define("CONTENT_ADMIN_SUBMIT_LAN_3", "Teşekkürler, içeriğiniz site yöneticisi tarafından kontrol edilmek üzere gönderildi.");
define("CONTENT_ADMIN_SUBMIT_LAN_4", "gerekli yerler boş");
define("CONTENT_ADMIN_SUBMIT_LAN_5", "Daha fazla gönderilmiş içerik için <a href='".e_SELF."'>ana sunum sayfasına</a>geri dön<br />ya da<br />İçerik öğelerini görüntülemek için <a href='".e_PLUGIN."content/content.php'>içerik ana sayfasına</a> git.");
define("CONTENT_ADMIN_SUBMIT_LAN_6", "");
define("CONTENT_ADMIN_SUBMIT_LAN_7", "");
define("CONTENT_ADMIN_SUBMIT_LAN_8", "gönderilmiş içerik öğesi silindi");
define("CONTENT_ADMIN_SUBMIT_LAN_9", "");
define("CONTENT_ADMIN_SUBMIT_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_11", "");
define("CONTENT_ADMIN_SUBMIT_LAN_12", "");
define("CONTENT_ADMIN_SUBMIT_LAN_13", "");
define("CONTENT_ADMIN_SUBMIT_LAN_14", "");
define("CONTENT_ADMIN_SUBMIT_LAN_15", "");
define("CONTENT_ADMIN_SUBMIT_LAN_16", "");
define("CONTENT_ADMIN_SUBMIT_LAN_17", "");
define("CONTENT_ADMIN_SUBMIT_LAN_18", "");
define("CONTENT_ADMIN_SUBMIT_LAN_19", "");
define("CONTENT_ADMIN_CONVERSION_LAN_0", "içerik");
define("CONTENT_ADMIN_CONVERSION_LAN_1", "araştırma");
define("CONTENT_ADMIN_CONVERSION_LAN_2", "makale");
define("CONTENT_ADMIN_CONVERSION_LAN_3", "kategori");
define("CONTENT_ADMIN_CONVERSION_LAN_4", "kategori");
define("CONTENT_ADMIN_CONVERSION_LAN_5", "sayfa");
define("CONTENT_ADMIN_CONVERSION_LAN_6", "sayfa");
define("CONTENT_ADMIN_CONVERSION_LAN_7", "ana başlık eklendi");
define("CONTENT_ADMIN_CONVERSION_LAN_8", "ana başlık tercihleri eklendi");
define("CONTENT_ADMIN_CONVERSION_LAN_9", "no");
define("CONTENT_ADMIN_CONVERSION_LAN_10", "main parent needed");
define("CONTENT_ADMIN_CONVERSION_LAN_11", "değişim analizi");
define("CONTENT_ADMIN_CONVERSION_LAN_12", "çevirilecek toplam sıra");
define("CONTENT_ADMIN_CONVERSION_LAN_13", "çevirilen toplam sıra");
define("CONTENT_ADMIN_CONVERSION_LAN_14", "toplam uyarı");
define("CONTENT_ADMIN_CONVERSION_LAN_15", "toplam hatalar");
define("CONTENT_ADMIN_CONVERSION_LAN_16", "eski içerik tabloları analizi");
define("CONTENT_ADMIN_CONVERSION_LAN_17", "toplam sıra");
define("CONTENT_ADMIN_CONVERSION_LAN_18", "bilinmeyen sıra");
define("CONTENT_ADMIN_CONVERSION_LAN_19", "bilinen tüm sıralar");
define("CONTENT_ADMIN_CONVERSION_LAN_20", "içerik ana başlığı");
define("CONTENT_ADMIN_CONVERSION_LAN_21", "araştırma ana başlığı");
define("CONTENT_ADMIN_CONVERSION_LAN_22", "makale ana başlığı");
define("CONTENT_ADMIN_CONVERSION_LAN_23", "ekleme hatası");
define("CONTENT_ADMIN_CONVERSION_LAN_24", "mevcut içerik sayfası yok");
define("CONTENT_ADMIN_CONVERSION_LAN_25", "içerik sayfaları");
define("CONTENT_ADMIN_CONVERSION_LAN_26", "eklendi");
define("CONTENT_ADMIN_CONVERSION_LAN_27", "değişiklik analizi");
define("CONTENT_ADMIN_CONVERSION_LAN_28", "toplam eski sıra");
define("CONTENT_ADMIN_CONVERSION_LAN_29", "toplam yeni sıra");
define("CONTENT_ADMIN_CONVERSION_LAN_30", "hatalı");
define("CONTENT_ADMIN_CONVERSION_LAN_31", "uyarılar");
define("CONTENT_ADMIN_CONVERSION_LAN_32", "eski kategori bulunamadı: öğeler üst kategoriye eklendi");
define("CONTENT_ADMIN_CONVERSION_LAN_33", "yeni kategori bulunamadı: öğeler üst kategoriye eklendi");
define("CONTENT_ADMIN_CONVERSION_LAN_34", "no");
define("CONTENT_ADMIN_CONVERSION_LAN_35", "kategori sayfaları");
define("CONTENT_ADMIN_CONVERSION_LAN_36", "sayfalar ve/ve ya gönderilen sayfalar");
define("CONTENT_ADMIN_CONVERSION_LAN_37", "kategori değişiklikleri");
define("CONTENT_ADMIN_CONVERSION_LAN_38", "eklendi");
define("CONTENT_ADMIN_CONVERSION_LAN_39", "eklenemedi");
define("CONTENT_ADMIN_CONVERSION_LAN_40", "uyarı");
define("CONTENT_ADMIN_CONVERSION_LAN_41", "uyarı");
define("CONTENT_ADMIN_CONVERSION_LAN_42", "eski tablolar yeni eklenti tablolarıyla değiştirilecek");
define("CONTENT_ADMIN_CONVERSION_LAN_43", "eski tabloların dönüştürlmesi için düğmeye basın");
define("CONTENT_ADMIN_CONVERSION_LAN_44", "the new content table already contains data !<br />are you sure you want to convert the old content table to the new content table ?<br /><br />if you still would like to convert the table, the old content data will be added to the already existing new content table, but no guarantee can be made to assure that all items will be added to already existing new categories in a correct manner !");
define("CONTENT_ADMIN_CONVERSION_LAN_45", "ekleme hatası:ana başlık eklenemedi");
define("CONTENT_ADMIN_CONVERSION_LAN_46", "İçeriğinizi yönetmeye başlamak için <a href='".e_PLUGIN."content/admin_content_config.php'>İçerik Yönetim Eklentisi Ön Sayfasına</a> gidin!");
define("CONTENT_ADMIN_CONVERSION_LAN_47", "değişim tamamlandı");
define("CONTENT_ADMIN_CONVERSION_LAN_48", "ayrıntılar için buraya tıklayın");
define("CONTENT_ADMIN_CONVERSION_LAN_49", "değişen sayfalar");
define("CONTENT_ADMIN_CONVERSION_LAN_50", "değişen ana başlıklar");
define("CONTENT_ADMIN_CONVERSION_LAN_51", "bilinmeyen sıralar");
define("CONTENT_ADMIN_CONVERSION_LAN_52", "oluşturulan kategori ana başlığını varsayılan olarak ayarla");
define("CONTENT_ADMIN_CONVERSION_LAN_53", "bu isimde bir ana başlık mevcut");
define("CONTENT_ADMIN_CONVERSION_LAN_54", "ana kategorileri varsayılan ayarlarla oluştur (içerik, araştırma ve makale)");
define("CONTENT_ADMIN_CONVERSION_LAN_55", "içerik yönetim eklentisi : değişim seçenekleri");
define("CONTENT_ADMIN_CONVERSION_LAN_56", "butona tıklayarak Yeni İçerik Kategorisi Oluşturma sayfasına gidin.");
define("CONTENT_ADMIN_CONVERSION_LAN_57", "başlık seçin");
define("CONTENT_ADMIN_CONVERSION_LAN_58", "güncelleme başarılı<br /><br /><b>Please note:<br />you need to reconfigure the options for each main parent<br />and you need to delete the menus you've created in your content/menus folder, and recreate them by updating the options for the specific main parents you want to use menus for.</b>");
define("CONTENT_ADMIN_CONVERSION_LAN_59", "tabloyu çevir");
define("CONTENT_ADMIN_CONVERSION_LAN_60", "varsayılanları oluştur");
define("CONTENT_ADMIN_CONVERSION_LAN_61", "yeni kategori oluştur");
define("CONTENT_ADMIN_CONVERSION_LAN_62", "İçerik Yiönetim Eklentisinin sürümü bu sürüme güncellendi :");
define("CONTENT_ADMIN_CONVERSION_LAN_63", "güncelle");
define("CONTENT_ADMIN_CONVERSION_LAN_64", "İçerik Yiönetim Eklentisinin tablo yapısı güncellendi");
define("CONTENT_ADMIN_CONVERSION_LAN_65", "İçerik Yiönetim Eklentisi : content_author güncellendi");
define("CONTENT_ADMIN_CONVERSION_LAN_66", "İçerik Yiönetim Eklentisi : content_preferences ve menüler güncellendi");
define("CONTENT_ADMIN_CONVERSION_LAN_67", "İçerik Yiönetim Eklentisi : content_preferences güncellendi");
define("CONTENT_ADMIN_CONVERSION_LAN_68", "İçerik Yiönetim Eklentisi : content_theme güncellendi");
define("CONTENT_ADMIN_CONVERSION_LAN_69", "");
define("CONTENT_ADMIN_CONVERSION_LAN_70", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_1", "Seçenekler:");
define("CONTENT_ADMIN_OPT_LAN_MENU_2", "Sayfalar:");
define("CONTENT_ADMIN_OPT_LAN_MENU_3", "Yönetici : Öğe Oluştur");
define("CONTENT_ADMIN_OPT_LAN_MENU_4", "Öğe Gönder");
define("CONTENT_ADMIN_OPT_LAN_MENU_5", "yol konumu ve tema ayarları");
define("CONTENT_ADMIN_OPT_LAN_MENU_6", "Genel");
define("CONTENT_ADMIN_OPT_LAN_MENU_7", "İçerik Yönetici");
define("CONTENT_ADMIN_OPT_LAN_MENU_8", "Menü Seçenekleri");
define("CONTENT_ADMIN_OPT_LAN_MENU_9", "İçerik Öğesini Önizle");
define("CONTENT_ADMIN_OPT_LAN_MENU_10", "Kategori sayfaları");
define("CONTENT_ADMIN_OPT_LAN_MENU_11", "İçerik sayfaları");
define("CONTENT_ADMIN_OPT_LAN_MENU_12", "Yazar Sayfası");
define("CONTENT_ADMIN_OPT_LAN_MENU_13", "Arşiv Sayfası");
define("CONTENT_ADMIN_OPT_LAN_MENU_14", "En Değerli Sayfa");
define("CONTENT_ADMIN_OPT_LAN_MENU_15", "En Skorlu Sayfa");
define("CONTENT_ADMIN_OPT_LAN_MENU_16", "tüm kategoriler sayfası (tüm kategoriler ana başlıktadır)");
define("CONTENT_ADMIN_OPT_LAN_MENU_17", "kategori sayfası görünüm (başlık öğe, alt kategoriler ve içerik öğeleri bu kategoridedir");
define("CONTENT_ADMIN_OPT_LAN_MENU_18", "kategoriler");
define("CONTENT_ADMIN_OPT_LAN_MENU_19", "son öğeler listesi");
define("CONTENT_ADMIN_OPT_LAN_MENU_20", "sayfalara bağlantılar");
define("CONTENT_ADMIN_OPT_LAN_MENU_21", "Yönetici : Kategori Oluştur");
define("CONTENT_ADMIN_OPT_LAN_SECTION_0", "bölümler");
define("CONTENT_ADMIN_OPT_LAN_SECTION_1", "ne görüntüleneceğini seçin");
define("CONTENT_ADMIN_OPT_LAN_SECTION_2", "eklentiler");
define("CONTENT_ADMIN_OPT_LAN_SECTION_3", "resimler");
define("CONTENT_ADMIN_OPT_LAN_SECTION_4", "yorum");
define("CONTENT_ADMIN_OPT_LAN_SECTION_5", "değer");
define("CONTENT_ADMIN_OPT_LAN_SECTION_6", "skor");
define("CONTENT_ADMIN_OPT_LAN_SECTION_7", "görünürlük");
define("CONTENT_ADMIN_OPT_LAN_SECTION_8", "meta tanımı");
define("CONTENT_ADMIN_OPT_LAN_SECTION_9", "yerleşim planı");
define("CONTENT_ADMIN_OPT_LAN_SECTION_10", "özel bilgi etiketleri");
define("CONTENT_ADMIN_OPT_LAN_SECTION_11", "ön tanımlı bilgi etiketleri");
define("CONTENT_ADMIN_OPT_LAN_SECTION_12", "alt başlık");
define("CONTENT_ADMIN_OPT_LAN_SECTION_13", "özet");
define("CONTENT_ADMIN_OPT_LAN_SECTION_14", "yazı (belirlenen kelime miktarı kadar)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_15", "tarih");
define("CONTENT_ADMIN_OPT_LAN_SECTION_16", "yazar : adı");
define("CONTENT_ADMIN_OPT_LAN_SECTION_17", "yazar : eposta");
define("CONTENT_ADMIN_OPT_LAN_SECTION_18", "yazar : yazar profiline bağlantı");
define("CONTENT_ADMIN_OPT_LAN_SECTION_19", "yazar : yazar listesine bağlantı");
define("CONTENT_ADMIN_OPT_LAN_SECTION_20", "eposta/yazdır/pdf simge");
define("CONTENT_ADMIN_OPT_LAN_SECTION_21", "ana breadcrumb");
define("CONTENT_ADMIN_OPT_LAN_SECTION_22", "refer (sadece kayıtlar açıksa)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_23", "öğelerin miktarı");
define("CONTENT_ADMIN_OPT_LAN_SECTION_24", "her bir yazarın son öğesi");
define("CONTENT_ADMIN_OPT_LAN_SECTION_25", "her bir yazarın öpelerinin miktarı");
define("CONTENT_ADMIN_OPT_LAN_SECTION_26", "hızlı düzenleme için simge düzenle");
define("CONTENT_ADMIN_OPT_LAN_SECTION_27", "simge");
define("CONTENT_ADMIN_OPT_LAN_SECTION_28", "kategori adında");
define("CONTENT_ADMIN_OPT_LAN_SECTION_29", "listedki alt kategorilerde");
define("CONTENT_ADMIN_OPT_LAN_SECTION_30", "açık");
define("CONTENT_ADMIN_OPT_LAN_SECTION_31", "kapalı");
define("CONTENT_ADMIN_OPT_LAN_SECTION_32", "alt başlık");
define("CONTENT_ADMIN_OPT_LAN_SECTION_33", "başlangıç tarihi");
define("CONTENT_ADMIN_OPT_LAN_SECTION_34", "bitiş tarihi");
define("CONTENT_ADMIN_OPT_LAN_SECTION_35", "simge yükle");
define("CONTENT_ADMIN_OPT_LAN_SECTION_36", "simge belirle");
define("CONTENT_ADMIN_OPT_LAN_SECTION_37", "Yönetici : Kategori Oluştur");
define("CONTENT_ADMIN_OPT_LAN_SECTION_38", "özet");
define("CONTENT_ADMIN_OPT_LAN_SECTION_39", "");
define("CONTENT_PRESET_LAN_0", "hata : alan adı doldurulmadı");
define("CONTENT_PRESET_LAN_1", "hata : tüm alanlar doğru bir şekilde doldurulmadı<br />tüm alanların doldurulması gerekiyor");
define("CONTENT_PRESET_LAN_2", "");
define("CONTENT_PRESET_LAN_3", "boyut ve maksimum boyut değerlerinin ikisi de nümerik değer olmalı");
define("CONTENT_PRESET_LAN_4", "sıra ve sütun değerlerinin ikisi de nümerik değer olmalı");
define("CONTENT_PRESET_LAN_5", "benzer seçenekler sağlamalı");
define("CONTENT_PRESET_LAN_6", "başlangıç yılı ve bitiş yılı değerleri nümerik olmalı");
define("CONTENT_PRESET_LAN_7", "İçerik Ön Tanımlı Alan Üreteci");
define("CONTENT_PRESET_LAN_8", "yeni bir ön tanımlı bilgi etiketi oluştur");
define("CONTENT_PRESET_LAN_9", "alan dı");
define("CONTENT_PRESET_LAN_10", "boyut");
define("CONTENT_PRESET_LAN_11", "maksimum boyut");
define("CONTENT_PRESET_LAN_12", "sütunlar");
define("CONTENT_PRESET_LAN_13", "sıralar");
define("CONTENT_PRESET_LAN_14", "başlangıç yılı");
define("CONTENT_PRESET_LAN_15", "bitiş yılı");
define("CONTENT_PRESET_LAN_16", "seçenekler");
define("CONTENT_PRESET_LAN_17", "daha ekle");
define("CONTENT_PRESET_LAN_18", "ön tanım ekle");
define("CONTENT_PRESET_LAN_19", "eşit miktarda yazı ve değer alanını sağlamalısınız");
define("CONTENT_PRESET_LAN_20", "doğrulama kutusu için bir değer girmelisiniz");
define("CONTENT_PRESET_LAN_21", "yazı");
define("CONTENT_PRESET_LAN_22", "değer");
define("CONTENT_PRESET_LAN_23", "yazı seç");
define("CONTENT_PRESET_LAN_24", "ilk seçenekte değer yok");
define("CONTENT_PRESET_LAN_25", "alan ekle...");
define("CONTENT_PRESET_LAN_26", "yazı");
define("CONTENT_PRESET_LAN_27", "yazı alanı");
define("CONTENT_PRESET_LAN_28", "açılır kutu");
define("CONTENT_PRESET_LAN_29", "tarih");
define("CONTENT_PRESET_LAN_30", "doğrulama kutusu");
define("CONTENT_PRESET_LAN_31", "radyo buton");
define("CONTENT_PRESET_LAN_32", "örnek:");
define("CONTENT_ADMIN_OPT_LAN_0", "seçenekler");
define("CONTENT_ADMIN_OPT_LAN_1", "varsayılan tercihler");
define("CONTENT_ADMIN_OPT_LAN_2", "seçenekleri güncelle");
define("CONTENT_ADMIN_OPT_LAN_3", "yüklenebilecek resim sayısı");
define("CONTENT_ADMIN_OPT_LAN_4", "yüklenebilecek eklenti sayısı");
define("CONTENT_ADMIN_OPT_LAN_5", "izin verilen özel bilgi etiketi sayısı");
define("CONTENT_ADMIN_OPT_LAN_6", "ön tanımlı bilgi etiketler");
define("CONTENT_ADMIN_OPT_LAN_7", "varsayılan ön tanımlı bilgi etiketi belirle");
define("CONTENT_ADMIN_OPT_LAN_9", "öğe gönderilmesine izin verilsin mi ?");
define("CONTENT_ADMIN_OPT_LAN_10", "kimler öğe gönderebilir ?");
define("CONTENT_ADMIN_OPT_LAN_11", "doğrudan postalama");
define("CONTENT_ADMIN_OPT_LAN_12", "açılırsa eklenen öğeler doğrudan veritabanına kaydedilecek ve hemen görünür olacak, açılmazsa site yöneticisinin doğrulaması gerekecek.");
define("CONTENT_ADMIN_OPT_LAN_13", "Buradan resimlerin nerede olduğunu ya da nereye kaydedileceğini belirleyebilirsiniz. parantezler kullanarak ( { } ) genel e107 yol değerlerini kullanabilirsiniz ( {e_PLUGIN} ya da {e_IMAGE} gibi ). içerik kategorileri için biri büyük ve biri küçük olmak üzere iki türlü simge gereklidir. TMP yoluyüklemeelr için gereklidir, oluşturmalısınız!");
define("CONTENT_ADMIN_OPT_LAN_15", "içerik kategorisi simgelerinin yolu (büyük)");
define("CONTENT_ADMIN_OPT_LAN_16", "içerik kategorisi simgelerinin yolu (küçük)");
define("CONTENT_ADMIN_OPT_LAN_17", "içerik simgelerinin yolu");
define("CONTENT_ADMIN_OPT_LAN_18", "içerik resimlerinin yolu");
define("CONTENT_ADMIN_OPT_LAN_19", "path to content item attachments");
define("CONTENT_ADMIN_OPT_LAN_20", "ana kategori için tema belirle");
define("CONTENT_ADMIN_OPT_LAN_21", "varsayılan yerleşim planını belirle");
define("CONTENT_ADMIN_OPT_LAN_22", "referans sayacında kayıtları aktif et");
define("CONTENT_ADMIN_OPT_LAN_23", "eğer simge yoksa boş öğe simgesi göster");
define("CONTENT_ADMIN_OPT_LAN_24", "eğer simge yoksa boş kategori simgesi göster");
define("CONTENT_ADMIN_OPT_LAN_25", "yerleşim planını seç");
define("CONTENT_ADMIN_OPT_LAN_26", "ekmek kırıntılarını bu sayfada göster:");
define("CONTENT_ADMIN_OPT_LAN_27", "tüm kategoriler");
define("CONTENT_ADMIN_OPT_LAN_28", "tek kategori");
define("CONTENT_ADMIN_OPT_LAN_29", "tüm yazarlar");
define("CONTENT_ADMIN_OPT_LAN_30", "tek yazar");
define("CONTENT_ADMIN_OPT_LAN_31", "son");
define("CONTENT_ADMIN_OPT_LAN_32", "içerik öğesi");
define("CONTENT_ADMIN_OPT_LAN_33", "en değerli");
define("CONTENT_ADMIN_OPT_LAN_34", "arşiv");
define("CONTENT_ADMIN_OPT_LAN_35", "skor");
define("CONTENT_ADMIN_OPT_LAN_36", "ekmek kırıntısı ayraç karakteri");
define("CONTENT_ADMIN_OPT_LAN_37", "ekmek kırıntısı bilgilerinin nasıl render edileceğini belirleyin");
define("CONTENT_ADMIN_OPT_LAN_38", "tmp");
define("CONTENT_ADMIN_OPT_LAN_39", "echo");
define("CONTENT_ADMIN_OPT_LAN_40", "menüde ayraç kullan");
define("CONTENT_ADMIN_OPT_LAN_41", "bir menü içinde birleştir");
define("CONTENT_ADMIN_OPT_LAN_42", "");
define("CONTENT_ADMIN_OPT_LAN_43", "navigator de bu sayfaları göster:");
define("CONTENT_ADMIN_OPT_LAN_44", "aramada bu sayfaları göster:");
define("CONTENT_ADMIN_OPT_LAN_45", "");
define("CONTENT_ADMIN_OPT_LAN_46", "sıralama seçeneklerinde bu sayfaları göster:");
define("CONTENT_ADMIN_OPT_LAN_47", "");
define("CONTENT_ADMIN_OPT_LAN_48", "render tipi navigator/ara/sıra");
define("CONTENT_ADMIN_OPT_LAN_49", "her sayfada sınırlı sayıda öğe göster");
define("CONTENT_ADMIN_OPT_LAN_50", "kaç öğe gösterilecek");
define("CONTENT_ADMIN_OPT_LAN_51", "varsayılan sıralama metodunu seçin");
define("CONTENT_ADMIN_OPT_LAN_52", "maksimum resim boyutu");
define("CONTENT_ADMIN_OPT_LAN_53", "yüklenen resimlerin yeniden boyutlandırılacağı boyutu belirleyin");
define("CONTENT_ADMIN_OPT_LAN_54", "yüklenen resmin boyuya da eni girdiğiniz değerden büyükse yeniden boyutlandırılır.<br />resim açılır pencerede bile görüntülense bu boyutta olacaktır.");
define("CONTENT_ADMIN_OPT_LAN_55", "önizleme resim boyutu");
define("CONTENT_ADMIN_OPT_LAN_56", "yüklenen resim için oluşturulacak önizleme resminin boyutunu belirleyin");
define("CONTENT_ADMIN_OPT_LAN_57", "yüklenen dosyanın eni ya da boyu girdiğiniz değerden büyükse resim bu değere yeniden boyutlandırılır.<br />resim içerik sayfasında da bu boyutta görüntülenir.");
define("CONTENT_ADMIN_OPT_LAN_58", "maksimum simge genişliği");
define("CONTENT_ADMIN_OPT_LAN_59", "yüklenen simgenin olabileceği maksimum genişliği belirleyin");
define("CONTENT_ADMIN_OPT_LAN_60", "daha büyük bir simge yüklenirse bu değere yeniden boyutlandırılacaktır.<br />Simge artık bu değerde görüntülenir.");
define("CONTENT_ADMIN_OPT_LAN_61", "piksel");
define("CONTENT_ADMIN_OPT_LAN_62", "bu kullanıcı sınıfından bir yönetici seçin");
define("CONTENT_ADMIN_OPT_LAN_63", "For several areas you can define which userclass is able to actually view the page. With these options, you can limit certain areas and certain pages from view for certain userclasses.");
define("CONTENT_ADMIN_OPT_LAN_64", "üye olmayan yazarın eposta adresini göster");
define("CONTENT_ADMIN_OPT_LAN_65", "harf dizininde göster");
define("CONTENT_ADMIN_OPT_LAN_66", "the letterindex is a list of buttons with all the first letters of the content heading fields. you can narrow down the archive list by clicking a certain letter so only content items starting with that letter will be displayed on the screen.");
define("CONTENT_ADMIN_OPT_LAN_67", "tarih görünümünü belirleyin");
define("CONTENT_ADMIN_OPT_LAN_68", "Tarih biçimleri hakkında daha ayrıntılı bilgi için <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>php.net'teki strftime özellik sayfasını</a>ziyaret edin.");
define("CONTENT_ADMIN_OPT_LAN_69", "tüm öğelerde simge göster<br />(yazdır/eposta/pdf simgeleri)");
define("CONTENT_ADMIN_OPT_LAN_70", "tüm öğelerin oylanmasına izin ver");
define("CONTENT_ADMIN_OPT_LAN_71", "tüm öğelerde yorumlara izin ver");
define("CONTENT_ADMIN_OPT_LAN_72", "");
define("CONTENT_ADMIN_OPT_LAN_73", "rendertipi çoklu sayfa dizini");
define("CONTENT_ADMIN_OPT_LAN_74", "if you have a multipage article, you can either show the article index of these pages as a list of normal hyperlinks, or show them in a selectbox");
define("CONTENT_ADMIN_OPT_LAN_75", "karici bağlantılar");
define("CONTENT_ADMIN_OPT_LAN_76", "seçme kutusu");
define("CONTENT_ADMIN_OPT_LAN_77", "karakter miktarını belirleyin");
define("CONTENT_ADMIN_OPT_LAN_78", "mesaj eki belirleyin");
define("CONTENT_ADMIN_OPT_LAN_79", "tamamının gösterilmesi için boş bırakın");
define("CONTENT_ADMIN_OPT_LAN_80", "hiç birşey gösterilmemesi için boş bırakın");
define("CONTENT_ADMIN_OPT_LAN_81", "kelime miktarını belirleyin");
define("CONTENT_ADMIN_OPT_LAN_82", "yazı");
define("CONTENT_ADMIN_OPT_LAN_83", "mesaj ekine bağlantı ekle");
define("CONTENT_ADMIN_OPT_LAN_84", "öğe başlığını göster");
define("CONTENT_ADMIN_OPT_LAN_85", "alt kategori başlığını göster");
define("CONTENT_ADMIN_OPT_LAN_86", "alt kategori başlığını öğelerde göster");
define("CONTENT_ADMIN_OPT_LAN_87", "eğer açılırsa tüm öğelerden seçili kategoriler ve öğelerden önce gelen kategoriler gösterilir.");
define("CONTENT_ADMIN_OPT_LAN_88", "başlık ve çocuk öğelerinin sırasını belirle");
define("CONTENT_ADMIN_OPT_LAN_89", "önce başlıklar, sonra öğeler");
define("CONTENT_ADMIN_OPT_LAN_90", "önce öğeler, sonra başlıklar");
define("CONTENT_ADMIN_OPT_LAN_91", "başlık altbaşlık ve öğeler için tarama tipi");
define("CONTENT_ADMIN_OPT_LAN_92", "her bir menüyü ayır");
define("CONTENT_ADMIN_OPT_LAN_93", "başlık");
define("CONTENT_ADMIN_OPT_LAN_94", "arama kutusu ekle");
define("CONTENT_ADMIN_OPT_LAN_95", "sıra ve tür kutusu ekle");
define("CONTENT_ADMIN_OPT_LAN_96", "gezinti bağlantılarını göster");
define("CONTENT_ADMIN_OPT_LAN_97", "eğer kapanırsa aşağıdaki tüm bağlantı seçenekleri önemsenmeyecek");
define("CONTENT_ADMIN_OPT_LAN_98", "bağlantı : tüm kategoriler");
define("CONTENT_ADMIN_OPT_LAN_99", "bağlantı : tüm yazarlar");
define("CONTENT_ADMIN_OPT_LAN_100", "bağlantı : tüm içerik öğeleri");
define("CONTENT_ADMIN_OPT_LAN_101", "bağlantı : en değerli");
define("CONTENT_ADMIN_OPT_LAN_102", "bağlantı : en skorlu");
define("CONTENT_ADMIN_OPT_LAN_103", "bağlantı : en son öğeler");
define("CONTENT_ADMIN_OPT_LAN_104", "bağlantı : gönderilen öğeler");
define("CONTENT_ADMIN_OPT_LAN_105", "simge : bağlantılar");
define("CONTENT_ADMIN_OPT_LAN_106", "none (), bullet (), middot (·), white bullet (º), arrow (»), category_icon()");
define("CONTENT_ADMIN_OPT_LAN_107", "yok");
define("CONTENT_ADMIN_OPT_LAN_108", "bullet");
define("CONTENT_ADMIN_OPT_LAN_109", "nokta");
define("CONTENT_ADMIN_OPT_LAN_110", "beyaz bullet");
define("CONTENT_ADMIN_OPT_LAN_111", "ok");
define("CONTENT_ADMIN_OPT_LAN_112", "kategori simgesi");
define("CONTENT_ADMIN_OPT_LAN_113", "içerik simgesi");
define("CONTENT_ADMIN_OPT_LAN_114", "bağlantıların taranma tipi");
define("CONTENT_ADMIN_OPT_LAN_115", "bağlantı listesi için başlık");
define("CONTENT_ADMIN_OPT_LAN_116", "bu bağlantı sadece 'normal bağlantılar' için kullanılacak.");
define("CONTENT_ADMIN_OPT_LAN_117", "kategori görünümü");
define("CONTENT_ADMIN_OPT_LAN_118", "ana kategoriyi içerir");
define("CONTENT_ADMIN_OPT_LAN_119", "kapatılırsa ana başlık altında sadece alt kategoriler görüntülenir");
define("CONTENT_ADMIN_OPT_LAN_120", "her bir kategoride öğelerin gösterim sırası");
define("CONTENT_ADMIN_OPT_LAN_121", "simge: kategori");
define("CONTENT_ADMIN_OPT_LAN_122", "simge: kategori (varsayılan)");
define("CONTENT_ADMIN_OPT_LAN_123", "kategori listesi için tarama tipi");
define("CONTENT_ADMIN_OPT_LAN_124", "kategori listesi baçlığı");
define("CONTENT_ADMIN_OPT_LAN_125", "en son öğe listesi görünümü");
define("CONTENT_ADMIN_OPT_LAN_126", "tarih görünümü");
define("CONTENT_ADMIN_OPT_LAN_127", "yazar görünümü");
define("CONTENT_ADMIN_OPT_LAN_128", "alt başlık görünümü");
define("CONTENT_ADMIN_OPT_LAN_129", "alt başlık : kelime sayısını belirleyin");
define("CONTENT_ADMIN_OPT_LAN_130", "alt başlık : mesaj ön eki belirleyin");
define("CONTENT_ADMIN_OPT_LAN_131", "kaç öğe gösterilecek");
define("CONTENT_ADMIN_OPT_LAN_132", "son öğeler için simge");
define("CONTENT_ADMIN_OPT_LAN_133", "simge : genişlik");
define("CONTENT_ADMIN_OPT_LAN_134", "eğer 'içerik simgesi' seçilirse, simge için bir genişlik değeri belirleyin");
define("CONTENT_ADMIN_OPT_LAN_135", "son öğe listesi başlığı");
define("CONTENT_ADMIN_OPT_LAN_136", "Back End");
define("CONTENT_ADMIN_OPT_LAN_137", "Front End");
define("CONTENT_ADMIN_OPT_LAN_138", "İçeriği Yönet");
define("CONTENT_ADMIN_OPT_LAN_139", "İçerik Oluştur");
define("CONTENT_ADMIN_OPT_LAN_140", "Kategoriyi Yönet");
define("CONTENT_ADMIN_OPT_LAN_141", "Kategori Oluştur");
define("CONTENT_ADMIN_OPT_LAN_142", "Sıra");
define("CONTENT_ADMIN_OPT_LAN_143", "Seçenekler");
define("CONTENT_ADMIN_OPT_LAN_144", "Kişisel İçerik Yönetimi");
define("CONTENT_ADMIN_OPT_LAN_145", "En Son");
define("CONTENT_ADMIN_OPT_LAN_146", "Tüm Kategoriler");
define("CONTENT_ADMIN_OPT_LAN_147", "Bir Kategori");
define("CONTENT_ADMIN_OPT_LAN_148", "İçerik Öğesi");
define("CONTENT_ADMIN_OPT_LAN_149", "Yazar Sayfası");
define("CONTENT_ADMIN_OPT_LAN_150", "Arşiv Sayfası");
define("CONTENT_ADMIN_OPT_LAN_151", "En Değerliler Sayfası");
define("CONTENT_ADMIN_OPT_LAN_152", "En Skorlular Sayfası");
define("CONTENT_ADMIN_OPT_LAN_153", "Gönderme Sayfası");
define("CONTENT_ADMIN_OPT_LAN_154", "Yönetici Sayfası");
define("CONTENT_ADMIN_OPT_LAN_155", "başlık");
define("CONTENT_ADMIN_OPT_LAN_156", "dizin sayfası başlığı");
define("CONTENT_ADMIN_OPT_LAN_157", "yazar sayfası başlığı");
define("CONTENT_ADMIN_OPT_LAN_158", "yazar adını başlığa ekle");
define("CONTENT_ADMIN_OPT_LAN_159", "kategori sayfası başlığı");
define("CONTENT_ADMIN_OPT_LAN_160", "kategori başlığını başlığa ekle");
define("CONTENT_ADMIN_OPT_LAN_161", "alt kategoriler ana başlığı (sadece tarama tipi olarak her bir menüyü ayır seçtiyseniz kullanın)");
define("CONTENT_ADMIN_OPT_LAN_162", "içerik öğeleri başlığı (sadece tarama tipi olarak her bir menüyü ayır seçtiyseniz kullanın)");
define("CONTENT_ADMIN_OPT_LAN_163", "sonraki sayfa ve önceki sayfa bağlantılarını göster");
define("CONTENT_ADMIN_OPT_LAN_164", "önceki sayfa bağlantısı için başlık<br />(önceki sayfanın başlığını eklemek için {PAGETITLE} yazın)");
define("CONTENT_ADMIN_OPT_LAN_165", "sonraki sayfa bağlantısı için başlık<br />(sonraki sayfanın başlığını eklemek için {PAGETITLE} yazın)");
define("CONTENT_ADMIN_OPT_LAN_166", "yazının tamamını göstermek için 'hepsi' kullanın");
define("CONTENT_ADMIN_OPT_LAN_167", "miras");
define("CONTENT_ADMIN_OPT_LAN_168", "ilk sayfa");
define("CONTENT_ADMIN_OPT_LAN_169", "son sayfa");
define("CONTENT_ADMIN_OPT_LAN_170", "where should custom and preset tags be rendered in a multipage content item ?");
define("CONTENT_ADMIN_OPT_LAN_171", "seviyelerin sayısı");
define("CONTENT_ADMIN_OPT_LAN_172", "kategori ağacında gösterilecek alt kategorilerin seviyesi için nümerik bir değerdir. boş bırakılırsa tüm seviyeler gösterilir.");
define("CONTENT_ADMIN_OPT_LAN_173", "ekmek kırıntısı 'ana sayfa'yıda içersin");
define("CONTENT_ADMIN_OPT_LAN_174", "ekmek kırıntısı içerik başlatma sayfasını içersin");
define("CONTENT_ADMIN_OPT_LAN_178", "Start times for items");


?>