<?php
/*
 * e107 website system
 *
 * Copyright (C) 2002-2012 e107 Inc (e107.org)
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * These messages are for the 'user' pages of the event calendar (including event entry/editing)
 *
 * $URL: https://e107.svn.sourceforge.net/svnroot/e107/trunk/e107_0.7/e107_plugins/calendar_menu/languages/Japanese.php $
 * $Id: Japanese.php 13009 2012-10-27 15:19:55Z e107steved $
 */
define("EC_ADLAN_1", "イベントカレンダー");
define("EC_ADLAN_2", "イベントカレンダー設定");
define("EC_INSTALL", "イベントカレンダーのインストール");
define("EC_UNINSTALL", "イベントカレンダーの削除");
define("EC_LAN_TODAY", "今日");
define("EC_LAN_DAY_1", "1");
define("EC_LAN_DAY_2", "2");
define("EC_LAN_DAY_3", "3");
define("EC_LAN_DAY_4", "4");
define("EC_LAN_DAY_5", "5");
define("EC_LAN_DAY_6", "6");
define("EC_LAN_DAY_7", "7");
define("EC_LAN_DAY_8", "8");
define("EC_LAN_DAY_9", "9");
define("EC_LAN_DAY_10", "10");
define("EC_LAN_DAY_11", "11");
define("EC_LAN_DAY_12", "12");
define("EC_LAN_DAY_13", "13");
define("EC_LAN_DAY_14", "14");
define("EC_LAN_DAY_15", "15");
define("EC_LAN_DAY_16", "16");
define("EC_LAN_DAY_17", "17");
define("EC_LAN_DAY_18", "18");
define("EC_LAN_DAY_19", "19");
define("EC_LAN_DAY_20", "20");
define("EC_LAN_DAY_21", "21");
define("EC_LAN_DAY_22", "22");
define("EC_LAN_DAY_23", "23");
define("EC_LAN_DAY_24", "24");
define("EC_LAN_DAY_25", "25");
define("EC_LAN_DAY_26", "26");
define("EC_LAN_DAY_27", "27");
define("EC_LAN_DAY_28", "28");
define("EC_LAN_DAY_29", "29");
define("EC_LAN_DAY_30", "30");
define("EC_LAN_DAY_31", "31");
define("EC_LAN_0", "１月");
define("EC_LAN_1", "２月");
define("EC_LAN_2", "３月");
define("EC_LAN_3", "４月");
define("EC_LAN_4", "５月");
define("EC_LAN_5", "６月");
define("EC_LAN_6", "７月");
define("EC_LAN_7", "８月");
define("EC_LAN_8", "９月");
define("EC_LAN_9", "１０月");
define("EC_LAN_10", "１１月");
define("EC_LAN_11", "１２月");
define("EC_LAN_JAN", "1月");
define("EC_LAN_FEB", "2月");
define("EC_LAN_MAR", "3月");
define("EC_LAN_APR", "4月");
define("EC_LAN_MAY", "5月");
define("EC_LAN_JUN", "6月");
define("EC_LAN_JUL", "7月");
define("EC_LAN_AUG", "8月");
define("EC_LAN_SEP", "9月");
define("EC_LAN_OCT", "10月");
define("EC_LAN_NOV", "11月");
define("EC_LAN_DEC", "12月");
define("EC_LAN_12", "月曜");
define("EC_LAN_13", "火曜");
define("EC_LAN_14", "水曜");
define("EC_LAN_15", "木曜");
define("EC_LAN_16", "金曜");
define("EC_LAN_17", "土曜");
define("EC_LAN_18", "日曜");
define("EC_LAN_19", "月");
define("EC_LAN_20", "火");
define("EC_LAN_21", "水");
define("EC_LAN_22", "木");
define("EC_LAN_23", "金");
define("EC_LAN_24", "土");
define("EC_LAN_25", "日");
define("EC_LAN_26", "今月のイベント");
define("EC_LAN_27", "今月のイベントはありません。");
define("EC_LAN_28", "新規イベントを入力してください");
define("EC_LAN_29", "日時:");
define("EC_LAN_30", "カテゴリー:");
define("EC_LAN_31", "投稿者:");
define("EC_LAN_32", "場所:");
define("EC_LAN_33", "コンタクト:");
define("EC_LAN_34", "ジャンプ(移動)");
define("EC_LAN_35", "編集");
define("EC_LAN_36", "削除");
define("EC_LAN_37", "None Listed.");
define("EC_LAN_38", "指定されていない");
define("EC_LAN_39", "詳細はここをクリックしてください");
define("EC_LAN_40", "今月");
define("EC_LAN_41", "Total -NUM- individual events created");
define("EC_LAN_42", "Event cannot end before it starts.");
define("EC_LAN_43", "You left required field(s) blank.");
define("EC_LAN_44", "New event created and entered into database.");
define("EC_LAN_45", "Event updated in database.");
define("EC_LAN_46", "Confirm Delete Event");
define("EC_LAN_47", "Delete cancelled.");
define("EC_LAN_48", "Please confirm you wish to delete this event - once deleted it cannot be retrieved");
define("EC_LAN_49", "キャンセル");
define("EC_LAN_50", "削除の確認");
define("EC_LAN_51", "イベント削除");
define("EC_LAN_52", "イベントカテゴリー:");
define("EC_LAN_53", "新しいカテゴリーを作る?:");
define("EC_LAN_54", "名前:");
define("EC_LAN_55", "Icon:");
define("EC_LAN_56", "作成");
define("EC_LAN_57", "イベント:");
define("EC_LAN_58", "source info URL:");
define("EC_LAN_59", "Contact email:");
define("EC_LAN_60", "イベント更新");
define("EC_LAN_61", "Go");
define("EC_LAN_62", "Next -NUM- Events ...");
define("EC_LAN_63", "Select repeating events between start and end dates. Start and end time as set");
define("EC_LAN_64", "Check for an all-day event");
define("EC_LAN_65", "Recurring:");
define("EC_LAN_66", "イベント編集");
define("EC_LAN_67", "Start:");
define("EC_LAN_68", "All day event:");
define("EC_LAN_69", "Ends:");
define("EC_LAN_70", "Event Title:");
define("EC_LAN_71", "Event Time:");
define("EC_LAN_72", "Event Date:");
define("EC_LAN_73", "End:");
define("EC_LAN_74", "View Category");
define("EC_LAN_75", "Calendar settings updated.");
define("EC_LAN_76", "Events can be added by:");
define("EC_LAN_77", "Update Settings");
define("EC_LAN_78", "Calendar Settings");
define("EC_LAN_79", "Calendar View");
define("EC_LAN_80", "Event List");
define("EC_LAN_81", "Configure Event Calendar");
define("EC_LAN_82", "To activate please go to your menus screen and select the calendar_menu into one of your menu areas.");
define("EC_LAN_83", "Calendar");
define("EC_LAN_84", " from");
define("EC_LAN_85", " until");
define("EC_LAN_86", "Individual events from entry");
define("EC_LAN_87", "By checking this box you may generate a large number of individual events, which you will have to edit or delete individually if they are wrong");
define("EC_LAN_88", "You have chosen to generate -NUM- individual events.");
define("EC_LAN_89", "If the entry is wrong, you will have to edit or delete the entries individually");
define("EC_LAN_90", "Choose");
define("EC_LAN_91", "Admin must define first");
define("EC_LAN_92", "カテゴリを見る");
define("EC_LAN_93", "イベントリストを見る");
define("EC_LAN_94", "Enter New Event");
define("EC_LAN_95", "今日");
define("EC_LAN_96", "カレンダーを見る");
define("EC_LAN_97", "全て");
define("EC_LAN_98", "Required fields left blank");
define("EC_LAN_99", "Event must either be an all day event or finish after it starts");
define("EC_LAN_100", "Invalid Category Selection");
define("EC_LAN_102", "イベント詳細情報の為のリンクを表示");
define("EC_LAN_104", "Calendar Administrator Class");
define("EC_LAN_105", "*必須フィールド");
define("EC_LAN_106", "イベント");
define("EC_LAN_107", "This plugin is a fully featured event calendar with calendar menu.");
define("EC_LAN_108", "イベントカレンダーのアップグレード。 詳細についてREADME.PDFファイルを参照してください。");
define("EC_LAN_109", "このイベントを削除する事ができません。");
define("EC_LAN_110", "イベント番号");
define("EC_LAN_111", "All the events on");
define("EC_LAN_112", "All the Events in");
define("EC_LAN_113", "Event form already submitted.");
define("EC_LAN_114", "Week starts with:");
define("EC_LAN_115", "日曜日");
define("EC_LAN_116", "月曜日");
define("EC_LAN_117", "Length of daynames (characters)");
define("EC_LAN_118", "Date format in calendar header:");
define("EC_LAN_119", "月/年");
define("EC_LAN_120", "年/月");
define("EC_LAN_121", "カレンダー表示");
define("EC_LAN_123", "Subscriptions");
define("EC_LAN_124", "Calendar Subscriptions");
define("EC_LAN_125", "Categories available for subscription");
define("EC_LAN_126", "Subscribed");
define("EC_LAN_127", "Category");
define("EC_LAN_128", "No categories available to subscribe to");
define("EC_LAN_129", "Update");
define("EC_LAN_130", "Subscriptions updated");
define("EC_LAN_131", "Return");
define("EC_LAN_132", "Expand details");
define("EC_LAN_133", "[続きを読む]");
define("EC_LAN_134", "You have to provide a category name");
define("EC_LAN_135", "イベント");
define("EC_LAN_136", "Category Description");
define("EC_LAN_137", "Future Events");
define("EC_LAN_138", "---End of List---");
define("EC_LAN_140", "Forthcoming Events");
define("EC_LAN_141", "No forthcoming events");
define("EC_LAN_142", "Only registered and logged in users can subscribe to events");
define("EC_LAN_143", "Facility not available");
define("EC_LAN_144", " at");
define("EC_LAN_145", "You must specify a category for the event");
define("EC_LAN_146", "Advance notice of calendar event");
define("EC_LAN_147", "Calendar event today or tomorrow");
define("EC_LAN_148", "No events in specified date range");
define("EC_LAN_149", "Invalid date format");
define("EC_LAN_150", "Enter start and end date for list");
define("EC_LAN_151", "End date after start date");
define("EC_LAN_152", "最大1年間のイベント");
define("EC_LAN_153", "Start Date (first day of):");
define("EC_LAN_154", "End Date (last day of):");
define("EC_LAN_155", "カテゴリー:");
define("EC_LAN_156", "Create List");
define("EC_LAN_157", "Layout Options:");
define("EC_LAN_158", "Output:");
define("EC_LAN_159", "表示");
define("EC_LAN_160", "印刷");
define("EC_LAN_161", "PDF");
define("EC_LAN_162", "このページを印刷");
define("EC_LAN_163", "イベントリスト");
define("EC_LAN_164", "Printable Lists");
define("EC_LAN_165", "Default Listing");
define("EC_LAN_166", "Tabular List no lines");
define("EC_LAN_167", "Tabular List with lines");
define("EC_LAN_168", "From:");
define("EC_LAN_169", "To:");
define("EC_LAN_170", "Printed on:");
define("EC_LAN_171", "List including category");
define("EC_LAN_172", "Event Categories:");
define("EC_LAN_173", "First event starts:");
define("EC_LAN_174", "Last event ends:");
define("EC_LAN_175", "All Day");
define("EC_LAN_176", "Recurring pattern:");
define("EC_LAN_177", "Cancel Entry");
define("EC_LAN_178", "Accept Entries");
define("EC_LAN_179", "Confirmation of multiple event entry");
define("EC_LAN_180", " RECORDS NOT SAVED - DB UPDATE ERROR");
define("EC_LAN_VIEWCALENDAR", "View Calendar");
define("EC_LAN_VIEWALLEVENTS", "View all events");
define("EC_LAN_ALLEVENTS", "All events");
define("EC_ADLAN_A10", "Configuration");
define("EC_ADLAN_A11", "カテゴリー");
define("EC_ADLAN_A12", "カレンダー");
define("EC_ADLAN_A13", "編集");
define("EC_ADLAN_A14", "New");
define("EC_ADLAN_A15", "削除");
define("EC_ADLAN_A16", "Confirm");
define("EC_ADLAN_A17", "Proceed");
define("EC_ADLAN_A18", "Action");
define("EC_ADLAN_A19", "Administer Categories");
define("EC_ADLAN_A20", "Calendar Categories");
define("EC_ADLAN_A21", "Category name");
define("EC_ADLAN_A23", "Create category");
define("EC_ADLAN_A24", "カテゴリー編集");
define("EC_ADLAN_A25", "保存");
define("EC_ADLAN_A26", "Category created");
define("EC_ADLAN_A27", "Unable to create category");
define("EC_ADLAN_A28", "Changes Saved");
define("EC_ADLAN_A29", "Unable to save changes");
define("EC_ADLAN_A30", "Category Deleted");
define("EC_ADLAN_A31", "Tick the confirm box to delete");
define("EC_ADLAN_A32", "Unable to delete this category");
define("EC_ADLAN_A33", "None defined");
define("EC_ADLAN_A34", "Calendar Administrator Class");
define("EC_ADLAN_A59", "Category is in use. Can not delete.");
define("EC_ADLAN_A80", "Visible to");
define("EC_ADLAN_A81", "Allow subscription");
define("EC_ADLAN_A82", "Forced notification class");
define("EC_ADLAN_A83", "Days ahead to notify of event");
define("EC_ADLAN_A84", "Advanced message");
define("EC_ADLAN_A85", "Message on the day");
define("EC_ADLAN_A86", "メール送信");
define("EC_ADLAN_A87", "None");
define("EC_ADLAN_A88", "Only advanced");
define("EC_ADLAN_A89", "Only on the day");
define("EC_ADLAN_A90", "Advanced and on the day");
define("EC_ADLAN_A91", "Email Subject");
define("EC_ADLAN_A92", "Email from (name)");
define("EC_ADLAN_A93", "Email from email address");
define("EC_ADLAN_A94", "Add new event class");
define("EC_ADLAN_A95", "Enable manual subscriptions");
define("EC_ADLAN_A96", "Disabling this removes the subscriptions button and overrides the category manual subscription setting.");
define("EC_ADLAN_A100", "Forthcoming Events");
define("EC_ADLAN_A101", "Days to look forward:");
define("EC_ADLAN_A102", "Number of events to display:");
define("EC_ADLAN_A103", "Include recurring events:");
define("EC_ADLAN_A104", "Title is link to events list:");
define("EC_ADLAN_A105", "Configure Forthcoming Events Menu");
define("EC_ADLAN_A106", "Menu has to be enabled on the 'Menu' page");
define("EC_ADLAN_A107", "Hide menu if no events to show");
define("EC_ADLAN_A108", "Menu Heading");
define("EC_ADLAN_A109", "Forthcoming Events preferences updated");
define("EC_ADLAN_A110", "Only on previous day");
define("EC_ADLAN_A111", "Advanced and previous day");
define("EC_ADLAN_A112", "Previous day and on the day");
define("EC_ADLAN_A113", "Advanced, previous day and on the day");
define("EC_ADLAN_A114", "Logging of Emails");
define("EC_ADLAN_A115", "Summary");
define("EC_ADLAN_A116", "Detailed");
define("EC_ADLAN_A117", "Message on the day or the previous day");
define("EC_ADLAN_A118", "カテゴリー表示");
define("EC_ADLAN_A119", "No categories defined, or error reading database");
define("EC_ADLAN_A120", "Show category icon in menu");
define("EC_ADLAN_A121", "Category Description");
define("EC_ADLAN_A122", "Calendar time reference");
define("EC_ADLAN_A123", "Calendar time format");
define("EC_ADLAN_A124", "Current server time:");
define("EC_ADLAN_A125", "Current site time:");
define("EC_ADLAN_A126", "Current user time:");
define("EC_ADLAN_A127", "Determines time display format throughout event calendar.");
define("EC_ADLAN_A128", "Custom time uses the format in the box on the right");
define("EC_ADLAN_A129", "サイト時間の設定で定義されたオフセットを使用");
define("EC_ADLAN_A130", "Event name is link to:");
define("EC_ADLAN_A131", "Calendar Event");
define("EC_ADLAN_A132", "Source Info URL");
define("EC_ADLAN_A133", "Date format for event entry:");
define("EC_ADLAN_A134", "Level of logging to main admin log:");
define("EC_ADLAN_A135", "編集/削除");
define("EC_ADLAN_A136", "All changes");
define("EC_ADLAN_A137", "Can cover additions, updates to and deletions from the event list");
define("EC_ADLAN_A138", "Event start/end times on 5-minute boundaries");
define("EC_ADLAN_A139", "(Reduces number of entries in drop-down list)");
define("EC_ADLAN_A140", "Show number of events for this month in Calendar Menu");
define("EC_ADLAN_A141", "Maintenance");
define("EC_ADLAN_A142", "Remove past events ending more than x months ago");
define("EC_ADLAN_A143", "timed from beginning of current month");
define("EC_ADLAN_A144", "Event Calendar Maintenance");
define("EC_ADLAN_A145", "Delete old entries");
define("EC_ADLAN_A146", "Events older than");
define("EC_ADLAN_A147", " deleted");
define("EC_ADLAN_A148", "Parameter error - nothing deleted");
define("EC_ADLAN_A149", "No old events to delete, or delete of past events failed");
define("EC_ADLAN_A150", "Confirm delete events older than");
define("EC_ADLAN_A151", "e107 Web Site");
define("EC_ADLAN_A152", "calendar@yoursite.com");
define("EC_ADLAN_A153", "ログディレクトリは手動で作成する必要があります - あなたのイベントカレンダーのプラグインディレクトリからサブディレクトリ 「log」を作成、アクセス者権限で「６６６」");
define("EC_ADLAN_A154", "ログディレクトリのパーミッションを変更できませんでした");
define("EC_ADLAN_A155", "Log directory permissions may require manual update to 0666 or 0766, although depending on your server setup they may work");
define("EC_ADLAN_A156", "データベースのアップグレード");
define("EC_ADLAN_A157", "this is the rss feed for the calendar entries");
define("EC_ADLAN_A158", "Could not create log directory");
define("EC_ADLAN_A159", "Cache Management");
define("EC_ADLAN_A160", "(Only relevant if cache enabled)");
define("EC_ADLAN_A161", "Empty Calendar Cache");
define("EC_ADLAN_A162", "Confirm Empty Cache");
define("EC_ADLAN_A163", "Cache emptied");
define("EC_ADLAN_A164", "Update completed");
define("EC_ADLAN_A165", "Calendar menu header links to:");
define("EC_ADLAN_A166", "Date display in Event List:");
define("EC_ADLAN_A167", "Date display in Forthcoming Events:");
define("EC_ADLAN_A168", "Custom date uses the format in the box on the right");
define("EC_ADLAN_A169", "Determines date display format for event listings");
define("EC_ADLAN_A170", "Determines date display format for forthcoming events menu");
define("EC_ADLAN_A171", "Flag recently added/updated events");
define("EC_ADLAN_A172", "値の時間内の更新までの時間です。 無効にするにはゼロ、「LV」はユーザーの最後の訪問から表示する");
define("EC_ADLAN_A173", "購読");
define("EC_ADLAN_A174", "No subscription entries found");
define("EC_ADLAN_A175", "UID");
define("EC_ADLAN_A176", "ユーザー名");
define("EC_ADLAN_A177", "カテゴリー");
define("EC_ADLAN_A178", "Problems");
define("EC_ADLAN_A179", "Actions");
define("EC_ADLAN_A180", "Deleted subscription record no");
define("EC_ADLAN_A181", "Delete failed for record no");
define("EC_ADLAN_A182", "Total --NUM-- entries in database");
define("EC_ADLAN_A183", "Calendar Menu mouseover shows event title");
define("EC_ADLAN_A184", "may not work with all browsers");
define("EC_ADLAN_A185", "Nothing");
define("EC_ADLAN_A186", "設定の更新\nテスト送信\n自分に電子メール");
define("EC_ADLAN_A187", "テストメール送信 -");
define("EC_ADLAN_A188", "テストメールを送信してエラー -");
define("EC_ADLAN_A189", "メッセージを空白のままにすると、デフォルトカテゴリからのメッセージが使用されます");
define("EC_ADLAN_A190", "Default category - mailout messages are used if none defined for any other category");
define("EC_ADLAN_A191", "Details of event for test email");
define("EC_ADLAN_A192", "Test event location");
define("EC_ADLAN_A193", "Allow users to 表示/印刷/PDF lists");
define("EC_ADLAN_A194", "None");
define("EC_ADLAN_A195", "表示/印刷");
define("EC_ADLAN_A196", "表示/印刷/PDF");
define("EC_ADLAN_A197", "No class membership");
define("EC_ADLAN_A198", "Invalid User");
define("EC_ADLAN_A199", "最新のアイコンを表示");
define("EC_ADLAN_A200", "Editor for events");
define("EC_ADLAN_A201", "BBCode (Standard)");
define("EC_ADLAN_A202", "BBCode with help");
define("EC_ADLAN_A203", "WYSIWYG");
define("EC_ADLAN_A204", "");
define("EC_ADLAN_A205", "");
define("EC_MAILOUT_SUBJECT", "カレンダーイベントのアドバイス");


?>