<?php
/*
+-----------------------------------------------------------------------------+
|     Translated by: Sandijs Grīnbergs
|     WWW: http://sandijs.ucoz.lv
|     E-mail: sandijsgrinbergs@gmail.com
+-----------------------------------------------------------------------------+
*/
define("EC_ADLAN_1", "Notikumu Kalendārs");
define("EC_ADLAN_2", "Konfigurēt Notikumu kalendāru");
define("EC_INSTALL", "Uzstādīt Notikumu kalendāru");
define("EC_UNINSTALL", "Noņemt Notikumu kalendāru");
define("EC_LAN_TODAY", "šodien");
define("EC_LAN_DAY_1", "1");
define("EC_LAN_DAY_2", "2");
define("EC_LAN_DAY_3", "3");
define("EC_LAN_DAY_4", "4");
define("EC_LAN_DAY_5", "5");
define("EC_LAN_DAY_6", "6");
define("EC_LAN_DAY_7", "7");
define("EC_LAN_DAY_8", "8");
define("EC_LAN_DAY_9", "9");
define("EC_LAN_DAY_10", "10");
define("EC_LAN_DAY_11", "11");
define("EC_LAN_DAY_12", "12");
define("EC_LAN_DAY_13", "13");
define("EC_LAN_DAY_14", "14");
define("EC_LAN_DAY_15", "15");
define("EC_LAN_DAY_16", "16");
define("EC_LAN_DAY_17", "17");
define("EC_LAN_DAY_18", "18");
define("EC_LAN_DAY_19", "19");
define("EC_LAN_DAY_20", "20");
define("EC_LAN_DAY_21", "21");
define("EC_LAN_DAY_22", "22");
define("EC_LAN_DAY_23", "23");
define("EC_LAN_DAY_24", "24");
define("EC_LAN_DAY_25", "25");
define("EC_LAN_DAY_26", "26");
define("EC_LAN_DAY_27", "27");
define("EC_LAN_DAY_28", "28");
define("EC_LAN_DAY_29", "29");
define("EC_LAN_DAY_30", "30");
define("EC_LAN_DAY_31", "31");
define("EC_LAN_0", "Janvāris");
define("EC_LAN_1", "Februāris");
define("EC_LAN_2", "Marts");
define("EC_LAN_3", "Aprilis");
define("EC_LAN_4", "Maijs");
define("EC_LAN_5", "Jūnijs");
define("EC_LAN_6", "Jūlijs");
define("EC_LAN_7", "Augusts");
define("EC_LAN_8", "Septembris");
define("EC_LAN_9", "Oktobris");
define("EC_LAN_10", "Novembris");
define("EC_LAN_11", "Decembris");
define("EC_LAN_JAN", "Jan");
define("EC_LAN_FEB", "Feb");
define("EC_LAN_MAR", "Mar");
define("EC_LAN_APR", "Apr");
define("EC_LAN_MAY", "Mai");
define("EC_LAN_JUN", "Jūn");
define("EC_LAN_JUL", "Jūl");
define("EC_LAN_AUG", "Aug");
define("EC_LAN_SEP", "Sep");
define("EC_LAN_OCT", "Okt");
define("EC_LAN_NOV", "Nov");
define("EC_LAN_DEC", "Dec");
define("EC_LAN_12", "Pirmdiena");
define("EC_LAN_13", "Otrdiena");
define("EC_LAN_14", "Trešdiena");
define("EC_LAN_15", "Ceturtdiena");
define("EC_LAN_16", "Piektdiena");
define("EC_LAN_17", "Sestdiena");
define("EC_LAN_18", "Svētdiena");
define("EC_LAN_19", "Pir");
define("EC_LAN_20", "Otr");
define("EC_LAN_21", "Tre");
define("EC_LAN_22", "Cet");
define("EC_LAN_23", "Pie");
define("EC_LAN_24", "Ses");
define("EC_LAN_25", "Svē");
define("EC_LAN_26", "Notikumi šajā Mēnesī");
define("EC_LAN_27", "Nav Notikumi šajā mēnesī");
define("EC_LAN_28", "Ievadīt jaunu notikumu");
define("EC_LAN_29", "Kad:");
define("EC_LAN_30", "Katagorija:");
define("EC_LAN_31", "Pievienojis:");
define("EC_LAN_32", "Vieta:");
define("EC_LAN_33", "Kontakti:");
define("EC_LAN_34", "Lēkt uz");
define("EC_LAN_35", "Labot");
define("EC_LAN_36", "Dzēst");
define("EC_LAN_37", "Nau uzstādīts.");
define("EC_LAN_38", "Nav norādīts");
define("EC_LAN_39", "Spied te lai iegūtu vairāk informācijas");
define("EC_LAN_40", "Tekošais Menesis");
define("EC_LAN_41", "Jauna kategorija ir uztaisīta.");
define("EC_LAN_42", "Kļūda, beigas ne vār būt priekš sakūmā.");
define("EC_LAN_43", "Jūs atstāja nepieciešamo lauku(s) tukšus.");
define("EC_LAN_44", "Jauns notikums izveidots un stājās datubāzē.");
define("EC_LAN_45", "Notikums atjaunināts bāzē.");
define("EC_LAN_46", "Apstiprināt dzēšanu notikumu");
define("EC_LAN_47", "Dzēst atcelts.");
define("EC_LAN_48", "Lūdzu, apstipriniet, ka vēlaties dzēst šo notikumu - vienreiz svītrots to nevar atgūt");
define("EC_LAN_49", "atcelt");
define("EC_LAN_50", "apstiprināt dzēšanu");
define("EC_LAN_51", "notikums svītrots.");
define("EC_LAN_52", "Notikuma kategorija:");
define("EC_LAN_53", "Izveidot jaunu kategoriju?:");
define("EC_LAN_54", "Vards:");
define("EC_LAN_55", "Bilde:");
define("EC_LAN_56", "Uztaisīt:");
define("EC_LAN_57", "Notikumi:");
define("EC_LAN_58", "resurss informācija URL:");
define("EC_LAN_59", "Kontaktu e-pastu:");
define("EC_LAN_60", "Atjaunot Notikumu");
define("EC_LAN_61", "Aiziet");
define("EC_LAN_62", "Nākamais -NUM- Notikums ...");
define("EC_LAN_63", "Pārbaudiet šo, ja notikums notiek uz tajā pašā dienā katru gadu, piemēram, dzimšanas diena");
define("EC_LAN_64", "Noskaidrojiet visu dienu pasākuma");
define("EC_LAN_65", "atkārtojas:");
define("EC_LAN_66", "labot notikumu");
define("EC_LAN_67", "sākums:");
define("EC_LAN_68", "Visu dienu pasākums:");
define("EC_LAN_69", "beigas:");
define("EC_LAN_70", "Pasākuma nosaukums:");
define("EC_LAN_71", "notikumu Laiks:");
define("EC_LAN_72", "Notikuma datums:");
define("EC_LAN_73", "beigas:");
define("EC_LAN_74", "apskatīt kategorija");
define("EC_LAN_75", "Kalendāra iestatījumi atjaunināti.");
define("EC_LAN_76", "Notikumi var pievienot:");
define("EC_LAN_77", "atjaunināt iestatījumi");
define("EC_LAN_78", "kalendāra iestatījumi");
define("EC_LAN_79", "kalendāra skatā");
define("EC_LAN_80", "notikumu saraksts");
define("EC_LAN_81", "Konfigurēt Notikunu Kalendāru");
define("EC_LAN_82", "Lai aktivizētu lūdzu, dodieties uz izvēlnes ekrāna un izvēlieties calendar_menu vienā no izvēlnes zonās.");
define("EC_LAN_83", "Kalendārs");
define("EC_LAN_84", "no");
define("EC_LAN_85", "līdz");
define("EC_LAN_86", "Individuālie notikumi stāšanās");
define("EC_LAN_87", "Atzīmējot šo izvēles rūtiņu var radīt lielu skaitu atsevišķiem notikumiem, kas jums būs rediģēt vai dzēst individuāli, ja tie ir nepareizi");
define("EC_LAN_88", "Jūs esat izvēlējušies radīt -NUM- atsevišķi pasākumi.");
define("EC_LAN_89", "Ja ieraksts ir nepareizs, jums būs rediģēt vai dzēst ierakstus atsevišķi");
define("EC_LAN_90", "izvēlēties");
define("EC_LAN_91", "noteikts neviens");
define("EC_LAN_92", "apskatīt kategorija");
define("EC_LAN_93", "Apskatīt notikumu saraksts");
define("EC_LAN_94", "Ievadīt jaunu notikumu");
define("EC_LAN_95", "šodien");
define("EC_LAN_96", "apskatīt kalendāru");
define("EC_LAN_97", "Visu");
define("EC_LAN_98", "Obligātie lauki atstāta tukša");
define("EC_LAN_99", "notikumu jābūt vai nu visu dienu notikums vai pabeigt pēc tam sākas");
define("EC_LAN_100", "Nepareizs kategorijas izvēle");
define("EC_LAN_102", "Parādīt saiti uz 'more information' ar notikumiem");
define("EC_LAN_104", "Kalendārs administrators klase");
define("EC_LAN_105", "* Obligāts lauks");
define("EC_LAN_106", "notikumi");
define("EC_LAN_107", "Šis spraudnis ir pilnībā aprīkota notikumu kalendārs ar kalendāro izvēlni.");
define("EC_LAN_108", "notikumu kalendārs Modernizētas. skatīt 'readme.pdf' failu detalizētu informāciju.");
define("EC_LAN_109", "Nevar dzēst šo notikumu.");
define("EC_LAN_110", "notikuma numurs");
define("EC_LAN_111", "Visi notikumi");
define("EC_LAN_112", "Visi notikumi");
define("EC_LAN_113", "notikumu forma jau iesniegti.");
define("EC_LAN_114", "Nedēļa sākas ar:");
define("EC_LAN_115", "svētdiena");
define("EC_LAN_116", "pirmdiena");
define("EC_LAN_117", "Dienas garums nosaukumiem (zīmes)");
define("EC_LAN_118", "Datuma formāts kalendārajā galvenē:");
define("EC_LAN_119", "mēnesis / gads");
define("EC_LAN_120", "gads / mēnesis");
define("EC_LAN_121", "parādīt kalendārs");
define("EC_LAN_123", "Abonementi");
define("EC_LAN_124", "Kalendārs Abonementi");
define("EC_LAN_125", "Kategorijas pieejamas abonementa");
define("EC_LAN_126", "Parakstītais");
define("EC_LAN_127", "kategorija");
define("EC_LAN_128", "Nav pieejamas kategorijas abonēt");
define("EC_LAN_129", "Atjaunot");
define("EC_LAN_130", "Abonementi atjaunināts");
define("EC_LAN_131", "Atgriezties");
define("EC_LAN_132", "Paskaidrojumu detaļas");
define("EC_LAN_133", "[lasīt vairāk]");
define("EC_LAN_134", "Jums ir jānodrošina kategorijas nosaukumu");
define("EC_LAN_135", "Notikums");
define("EC_LAN_136", "Kategorija Apraksts");
define("EC_LAN_137", "turpmākie Pasākumi");
define('EC_LAN_138', '---Sarakstu beigas---');
define("EC_LAN_140", "Gaidāmie notikumi");
define("EC_LAN_141", "Nav gaidāmie notikumi");
define("EC_LAN_142", "Tikai reģistrēts un ielogojies lietotāji var parakstīties uz notikumiem");
define("EC_LAN_143", "Mehānisms nav pieejams");
define("EC_LAN_144", " at");
define("EC_LAN_145", "Jums jānorāda kategorija priekš pasākuma");
define("EC_LAN_146", "epriekšējs paziņojums par kalendāra notikumu");
define("EC_LAN_147", "Kalendāra notikumu šodien vai rīt");
define("EC_LAN_148", "Nav notikumu noteiktā datumu diapazonā");
define("EC_LAN_149", "Nederīgs datuma formāts");
define("EC_LAN_150", "Ievadiet sākuma un beigu datumu sarakstu");
define("EC_LAN_151", "Beigu datums pēc sākuma datuma");
define("EC_LAN_152", "Nepārsniedz vienu gadu, ir notikumi");
define("EC_LAN_153", "Sākuma datums (pirmajā dienā):");
define("EC_LAN_154", "Beigu datums (pēdējā diena):");
define("EC_LAN_155", "Kategorija:");
define("EC_LAN_156", "Izveidot sarakstu");
define("EC_LAN_157", "Izkārtojuma opcijas:");
define("EC_LAN_158", "Izeja:");
define("EC_LAN_159", "Attēlojums");
define("EC_LAN_160", "Drukāt");
define("EC_LAN_161", "PDF");
define("EC_LAN_162", "Drukāt šo lapu");
define("EC_LAN_163", "Pasākumu saraksts");
define("EC_LAN_164", "izdrukājamu saraksti");
define("EC_LAN_165", "noklusējuma saraksts");
define("EC_LAN_166", "Tabulas saraksts bez līnijām");
define("EC_LAN_167", "Tabulas saraksts ar līnijām");
define("EC_LAN_168", "No:");
define("EC_LAN_169", "Līdz:");
define("EC_LAN_170", "Drukāt uz:");
define("EC_LAN_171", "Sarakstu, tostarp kategorijā");
define("EC_LAN_172", "Pasākumu Kategorijas:");
define("EC_LAN_173", "Pirmais pasākums sākas:");
define("EC_LAN_174", "Pēdējā pasākums beidzas:");
define("EC_LAN_175", "Visu dienu");
define("EC_LAN_176", "Atkārtojas modelis:");
define("EC_LAN_177", "Atcelt ierakstu");
define("EC_LAN_178", "Pieņemt ierakstus");
define("EC_LAN_179", "Apstiprinājums par vairāku pasākumu stāšanās");
define("EC_LAN_180", "IERAKSTI nav saglabāts - DB atjaunināšanas kļūdu");
define("EC_LAN_VIEWCALENDAR", "apskatīt kalendāru");
define("EC_LAN_VIEWALLEVENTS", "Skatīt visus notikumus");
define("EC_LAN_ALLEVENTS", "Visi notikumi");
define("EC_ADLAN_A10", "konfigurācija");
define("EC_ADLAN_A11", "Kategorijas");
define("EC_ADLAN_A12", "Kalendārs");
define("EC_ADLAN_A13", "Labot");
define("EC_ADLAN_A14", "Jauns");
define("EC_ADLAN_A15", "Dzēst");
define("EC_ADLAN_A16", "Apstiprināt");
define("EC_ADLAN_A17", "Procesā");
define("EC_ADLAN_A18", "Darbības");
define("EC_ADLAN_A19", "administrēšana kategorijas");
define("EC_ADLAN_A20", "Kalendārs kategorijas");
define("EC_ADLAN_A21", "kategorijas nosaukumu");
define("EC_ADLAN_A23", "Izveidot kategoriju");
define("EC_ADLAN_A24", "Labot kategoriju");
define("EC_ADLAN_A25", "Saglabāt");
define("EC_ADLAN_A26", "Kategorija izveidots");
define("EC_ADLAN_A27", "Nevar izveidot kategoriju");
define("EC_ADLAN_A28", "izmaiņas Saglabāts");
define("EC_ADLAN_A29", "Nevar saglabāt izmaiņas");
define("EC_ADLAN_A30", "Kategorija Svītrots");
define("EC_ADLAN_A31", "Atzīmējiet apstiprināšana lodziņu, lai dzēstu");
define("EC_ADLAN_A32", "Nevar izdzēst šo kategoriju");
define("EC_ADLAN_A33", "definēta neviena");
define("EC_ADLAN_A34", "Kalendārs administrators klase");
define("EC_ADLAN_A59", "Kategorija ir izmantota. Nevar izdzēst.");
define("EC_ADLAN_A80", "Redzams");
define("EC_ADLAN_A81", "Atļaut abonementu");
define("EC_ADLAN_A82", "Piespiedu paziņojumu klase");
define("EC_ADLAN_A83", "Dienas pirms paziņot par notikumu");
define("EC_ADLAN_A84", "uzlabotas ziņa");
define("EC_ADLAN_A85", "Ziņu par to dienā");
define("EC_ADLAN_A86", "sūtīt e-pastu");
define("EC_ADLAN_A87", "Nav");
define("EC_ADLAN_A88", "tikai uzlabotas");
define("EC_ADLAN_A89", "Tikai dienā");
define("EC_ADLAN_A90", "Progresīvu un dienā");
define("EC_ADLAN_A91", "E-pasts Tēma");
define("EC_ADLAN_A92", "E-pastu no (nosaukums)");
define("EC_ADLAN_A93", "E-pastu no e-pasta adreses");
define("EC_ADLAN_A94", "Pievienot jaunu notikumu klasi");
define("EC_ADLAN_A95", "Ieslēgt manuālās abonementus");
define("EC_ADLAN_A96", "Atslēgšana tas novērš abonēšanas pogu un ignorēšanas kategorijas manuālo abonēšanas iestatījumu.");
define("EC_ADLAN_A100", "Gaidāmie notikumi");
define("EC_ADLAN_A101", "Dienas gaidīsim:");
define("EC_ADLAN_A102", "Pasākumu skaits, lai parādītu:");
define("EC_ADLAN_A103", "Ietver notikumus:");
define("EC_ADLAN_A104", "Nosaukums ir saite uz notikumu sarakstā:");
define("EC_ADLAN_A105", "Konfigurēt Gaidāmie notikumi Izvēlne");
define("EC_ADLAN_A106", "Izvēlne ir jābūt iespējota 'izvēlnes' lapā");
define("EC_ADLAN_A107", "Nedarbosies droši, ja gaida vairāk nekā 59 dienas");
define("EC_ADLAN_A108", "izvēlnes pozīcija");
define("EC_ADLAN_A109", "Gaidāmie Pasākumi preferences ir atjauninātas");
define("EC_ADLAN_A110", "Tikai iepriekšējā dienā");
define("EC_ADLAN_A111", "Uzlabotas un iepriekšējā dienā");
define("EC_ADLAN_A112", "Iepriekšējā dienā un nākamajā dienā");
define("EC_ADLAN_A113", "Uzlabotas, iepriekšējā dienā un nākamajā dienā");
define("EC_ADLAN_A114", "Piesakoties no e-pasta");
define("EC_ADLAN_A115", "Pārskats");
define("EC_ADLAN_A116", "Detalizēts");
define("EC_ADLAN_A117", "Ziņa dienā vai iepriekšējā dienā");
define("EC_ADLAN_A118", "Kategorijas ko parādīt");
define("EC_ADLAN_A119", "Nav kategorijas, kas definētas, vai kļūda lasīšanas datu bāzē");
define("EC_ADLAN_A120", "Rādīt kategoriju ikonu izvēlnē");
define("EC_ADLAN_A121", "Kategorija Apraksts");
define("EC_ADLAN_A122", "Kalendāra laika atskaites");
define("EC_ADLAN_A123", "Kalendāra laika formāts");
define("EC_ADLAN_A124", "Pašreizējais serveris laiks:");
define("EC_ADLAN_A125", "Pašreizējais vietne laiks:");
define("EC_ADLAN_A126", "Pašreizējais lietotājs laiks:");
define("EC_ADLAN_A127", "Nosaka laika attēlošanas formātu visā sacensību kalendārā.");
define("EC_ADLAN_A128", "Pielāgota laiku izmanto formātu lodziņā pa labi format in the box on the right");
define("EC_ADLAN_A129", "\"Vietne Laiks\" izmanto kompensēt noteikts preferences");
define("EC_ADLAN_A130", "Pasākuma nosaukums ir saikne ar:");
define("EC_ADLAN_A131", "Kalendārs Pasākumu");
define("EC_ADLAN_A132", "Avots Info URL");
define("EC_ADLAN_A133", "Datuma formātu notikumu ierakstu:");
define("EC_ADLAN_A134", "Līmenis pieteikšanās galveno admin žurnāls:");
define("EC_ADLAN_A135", "Rediģēt / dzēst");
define("EC_ADLAN_A136", "Visas izmaiņas");
define("EC_ADLAN_A137", "Var ietvert papildinājumus, atjauninājumus un dzēšanas no notikuma saraksta");
define("EC_ADLAN_A138", "Notikumu sākuma / beigu laiki par 5 minūšu robežās");
define("EC_ADLAN_A139", "(Samazina skaits ierakstu nolaižamajā sarakstā)");
define("EC_ADLAN_A140", "Rādīt notikumu skaitu šajā mēnesī kalendāra izvēlnē");
define("EC_ADLAN_A141", "uzturēšana");
define("EC_ADLAN_A142", "Noņemt pagātnes notikumus beidzas vairāk nekā x mēnešiem");
define("EC_ADLAN_A143", "skaitot no tekošā mēneša sākumā");
define("EC_ADLAN_A144", "Notikumu kalendārs uzturēšana");
define("EC_ADLAN_A145", "Dzēst vecos ierakstus");
define("EC_ADLAN_A146", "Pasākumi vecāki par");
define("EC_ADLAN_A147", " svītrots");
define("EC_ADLAN_A148", "Parametrs kļūda - svītrots nekas");
define("EC_ADLAN_A149", "Nav vecie notikumi dzēst, vai dzēst no pagātnes notikumiem neizdevās");
define("EC_ADLAN_A150", "Apstiprināt izdzēst notikumi vecāki par");
define("EC_ADLAN_A151", "e107 tīmekļa vietne");
define("EC_ADLAN_A152", "kalendars@tavaadrese.lv");
define("EC_ADLAN_A153", "Žurnāls katalogs jāveido manuāli - izveidot apakšdirektorijā 'žurnāla' pie jūsu Notikumu kalendārs spraudnis direktorijā, ar '666' piekļuves tiesībām");
define("EC_ADLAN_A154", "Nevar mainīt žurnāla direktorijā atļaujas");
define("EC_ADLAN_A155", "Žurnāls direktoriju atļaujas var būt nepieciešama manuāla atjauninājumu 0666 vai 0766, lai gan atkarībā no jūsu servera uzstādīšanu viņi var strādāt");
define("EC_ADLAN_A156", "Datu bāzes modernizētas");
define("EC_ADLAN_A157", "tas ir RSS feed par kalendāra ierakstus");
define("EC_ADLAN_A158", "Nevar izveidot žurnāla direktoriju");
define("EC_ADLAN_A159", "kešatmiņa vadība");
define("EC_ADLAN_A160", "(Attiecas tikai tad, ja cache iespējots)");
define("EC_ADLAN_A161", "Tukšs kalendārs kešatmiņa");
define("EC_ADLAN_A162", "Apstiprināt Iztukšot kešatmiņa");
define("EC_ADLAN_A163", "kešatmiņa iztukšota");
define("EC_ADLAN_A164", "atjaunināt pabeigta");
define("EC_ADLAN_A165", "Kalendārs menu galvenes saites uz:");
define("EC_ADLAN_A166", "Šim displeju notikumu saraksts:");
define("EC_ADLAN_A167", "Šim displeju gaidāmajiem notikumiem:");
define("EC_ADLAN_A168", "Pielāgota datums izmanto formātu lodziņā pa labi");
define("EC_ADLAN_A169", "Nosaka datuma attēlošanas formātu notikumu sarakstiem");
define("EC_ADLAN_A170", "Nosaka datuma attēlošanas formātu gaidāmo notikumu izvēlni");
define("EC_ADLAN_A171", "Karogs nesen pievienoti / atjaunināto notikumi");
define("EC_ADLAN_A172", "Vērtība ir laiks no atjauninājumu stundās; nulle atslēgt");
define("EC_ADLAN_A173", "Abonementi");
define("EC_ADLAN_A174", "Nav abonēšanas ieraksti atrasti");
define("EC_ADLAN_A175", "UID");
define("EC_ADLAN_A176", "lietotāja vārds");
define("EC_ADLAN_A177", "kategorija");
define("EC_ADLAN_A178", "Problemas");
define("EC_ADLAN_A179", "Darbības");
define("EC_ADLAN_A180", "Svītrots abonēšanas ierakstu nav");
define("EC_ADLAN_A181", "Dzēst neizdevās ierakstu nav");
define("EC_ADLAN_A182", "Kopā --NUM-- ierakstus datu bāzē");
define("EC_ADLAN_A183", "Kalendārs Izvēlne mouseover rāda notikuma nosaukumu");
define("EC_ADLAN_A184", "var nedarboties ar visām pārlūkprogrammām");
define("EC_ADLAN_A185", "Nekas");
define("EC_ADLAN_A186", "Atjaunota iestatījumi \nun sūtīt tekstu\ne-pasts sev");
define("EC_ADLAN_A187", "Testa nosūtīts e-pasts -");
define("EC_ADLAN_A188", "Kļūda sūtot testa e-pastu -");
define("EC_ADLAN_A189", "Ja ziņa ir atstāta tukša, no 'noklusējuma' kategorijas ziņa tiks izmantota");
define("EC_ADLAN_A190", "noklusējuma kategorija - mailout ziņojumus izmanto, ja nav noteiktas jebkuras citas kategorijas");
define("EC_ADLAN_A191", "Sīkāka informācija par pasākuma Testu e-pastu");
define("EC_ADLAN_A192", "Testa notikuma atrašanās vieta");
define("EC_ADLAN_A193", "Ļauj lietotājiem, lai parādītu / print / PDF sarakstus");
define("EC_ADLAN_A194", "Nav");
define("EC_ADLAN_A195", "Attēlot / Drukāt");
define("EC_ADLAN_A196", "Attēlot / Drukāt / pdf");
define("EC_ADLAN_A197", "Nav klases biedru");
define("EC_ADLAN_A198", "nederīgs Lietotājs");
define("EC_ADLAN_A199", "Rādīt 'neseno' ikonu");
define("EC_ADLAN_A200", "Redaktors notikumiem");
define("EC_ADLAN_A201", "BBCode (standarta)");
define("EC_ADLAN_A202", "BBCode ar palīdzību");
define("EC_ADLAN_A203", "WYSIWYG");
define("EC_ADLAN_A204", "");
define("EC_ADLAN_A205", "");
define("EC_MAILOUT_SUBJECT", "Padomu kalendāra notikuma");


?>