<?php
/* e107 Language File  by  harko    www.tntm.net
// Türkçe Çeviri : shadowtr (http://e107turkiye.com)


*/
define("EC_ADLAN_1", "Etkinlik Takvimi");
define("EC_ADLAN_2", "Etkinlik takvimini Ayarla");
define("EC_INSTALL", "Etkinlik Takvimini Kur");
define("EC_UNINSTALL", "Etkinlik Takvimini Kaldır");
define("EC_LAN_TODAY", "bugün");
define("EC_LAN_DAY_1", "1");
define("EC_LAN_DAY_2", "2");
define("EC_LAN_DAY_3", "3");
define("EC_LAN_DAY_4", "4");
define("EC_LAN_DAY_5", "5");
define("EC_LAN_DAY_6", "6");
define("EC_LAN_DAY_7", "7");
define("EC_LAN_DAY_8", "8");
define("EC_LAN_DAY_9", "9");
define("EC_LAN_DAY_10", "10");
define("EC_LAN_DAY_11", "11");
define("EC_LAN_DAY_12", "12");
define("EC_LAN_DAY_13", "13");
define("EC_LAN_DAY_14", "14");
define("EC_LAN_DAY_15", "15");
define("EC_LAN_DAY_16", "16");
define("EC_LAN_DAY_17", "17");
define("EC_LAN_DAY_18", "18");
define("EC_LAN_DAY_19", "19");
define("EC_LAN_DAY_20", "20");
define("EC_LAN_DAY_21", "21");
define("EC_LAN_DAY_22", "22");
define("EC_LAN_DAY_23", "23");
define("EC_LAN_DAY_24", "24");
define("EC_LAN_DAY_25", "25");
define("EC_LAN_DAY_26", "26");
define("EC_LAN_DAY_27", "27");
define("EC_LAN_DAY_28", "28");
define("EC_LAN_DAY_29", "29");
define("EC_LAN_DAY_30", "30");
define("EC_LAN_DAY_31", "31");
define("EC_LAN_0", "Ocak");
define("EC_LAN_1", "Şubat");
define("EC_LAN_2", "Mart");
define("EC_LAN_3", "Nisan");
define("EC_LAN_4", "Mayıs");
define("EC_LAN_5", "Haziran");
define("EC_LAN_6", "Temmuz");
define("EC_LAN_7", "Ağustos");
define("EC_LAN_8", "Eylül");
define("EC_LAN_9", "Ekim");
define("EC_LAN_10", "Kasım");
define("EC_LAN_11", "Aralık");
define("EC_LAN_JAN", "Ock");
define("EC_LAN_FEB", "Þbt");
define("EC_LAN_MAR", "Mar");
define("EC_LAN_APR", "Nis");
define("EC_LAN_MAY", "May");
define("EC_LAN_JUN", "Haz");
define("EC_LAN_JUL", "Tem");
define("EC_LAN_AUG", "Ağu");
define("EC_LAN_SEP", "Eyl");
define("EC_LAN_OCT", "Ekm");
define("EC_LAN_NOV", "Ksm");
define("EC_LAN_DEC", "Arl");
define("EC_LAN_12", "Pazartesi");
define("EC_LAN_13", "Salı");
define("EC_LAN_14", "Çarşamba");
define("EC_LAN_15", "Perşembe");
define("EC_LAN_16", "Cuma");
define("EC_LAN_17", "Cumartesi");
define("EC_LAN_18", "Pazar");
define("EC_LAN_19", "Pts");
define("EC_LAN_20", "Sal");
define("EC_LAN_21", "Çrş");
define("EC_LAN_22", "Prş");
define("EC_LAN_23", "Cum");
define("EC_LAN_24", "Cts");
define("EC_LAN_25", "Paz");
define("EC_LAN_26", "Ayın Etkinliklerı");
define("EC_LAN_27", "Bu ay için etkinlik yok.");
define("EC_LAN_28", "Yeni Etkinlik Gir");
define("EC_LAN_29", "Ne Zaman:");
define("EC_LAN_30", "Kategori:");
define("EC_LAN_31", "Gönderen:");
define("EC_LAN_32", "Konum:");
define("EC_LAN_33", "İletişim:");
define("EC_LAN_34", "Git");
define("EC_LAN_35", "Düzenle");
define("EC_LAN_36", "Sil");
define("EC_LAN_37", "Listelenmeyen.");
define("EC_LAN_38", "Belirtilmeyen");
define("EC_LAN_39", "Daha fazla bilgi için tıklayın");
define("EC_LAN_40", "Geçerli Ay");
define("EC_LAN_41", "Yeni kategori oluşturuldu.");
define("EC_LAN_42", "Etkinlik başlamadan bitemez.");
define("EC_LAN_43", "Gerekli alan(ları) boş bıraktınız.");
define("EC_LAN_44", "Yeni etkinlik oluşturuldu ve veritabanına işlendi.");
define("EC_LAN_45", "Etkinlik veritabanında güncellendi.");
define("EC_LAN_46", "Etkinlik Silmeyi Onayla");
define("EC_LAN_47", "Silme iptal edildi.");
define("EC_LAN_48", "Lütfen bu etkinliği silme isteğinizi doğrulayınız - silinen bilgiler geri getirilemez");
define("EC_LAN_49", "İptal");
define("EC_LAN_50", "Silmeyi Onayla");
define("EC_LAN_51", "Etkinlik silindi.");
define("EC_LAN_52", "Etkinlik Kategorisi:");
define("EC_LAN_53", "Yeni kategori oluştur? :");
define("EC_LAN_54", "Ad:");
define("EC_LAN_55", "Simge:");
define("EC_LAN_56", "Oluştur");
define("EC_LAN_57", "Etkinlik:");
define("EC_LAN_58", "kaynak bilgisi adresi(URL):");
define("EC_LAN_59", "İletişim e-postası:");
define("EC_LAN_60", "Etkinliği Güncelle");
define("EC_LAN_61", "Git");
define("EC_LAN_62", "Gelecek - Etkinlikler ...");
define("EC_LAN_63", "Eğer etkinlik her yıl tekrarlanıyorsa, bu seçeneği işaretleyin. örn. doğumgünü");
define("EC_LAN_64", "Tüm gün etkinliği için kontrol et");
define("EC_LAN_65", "Yineleme:");
define("EC_LAN_66", "Etkinliği Düzenle");
define("EC_LAN_67", "Başlangıç:");
define("EC_LAN_68", "Tüm gün etkinliği");
define("EC_LAN_69", "Bitiş:");
define("EC_LAN_70", "Etkinlik Başlığı:");
define("EC_LAN_71", "Etkinlik Saati:");
define("EC_LAN_72", "Etkinlik Tarihi:");
define("EC_LAN_73", "Bitiş:");
define("EC_LAN_VIEWCALENDAR", "Takvimi Gör");
define("EC_LAN_VIEWALLEVENTS", "Tüm etkinlikleri gör");
define("EC_LAN_ALLEVENTS", "Tüm etkinlikler");
define("EC_LAN_74", "Kategori Gör");
define("EC_LAN_75", "Takvim ayarları güncellendi.");
define("EC_LAN_76", "Kimler etkinlik ekleyebilir :");
define("EC_LAN_77", "Ayarları Güncelle");
define("EC_LAN_78", "Takvim Ayarları");
define("EC_LAN_79", "Takvim Görünüm");
define("EC_LAN_80", "Etkinlik Listesi");
define("EC_LAN_81", "Etkinlik Takvimini Ayarla");
define("EC_LAN_82", "Etkinleştirmek için menün alanından calendar_menu'yü seçin.");
define("EC_LAN_83", "Takvim");
define("EC_LAN_90", "Seç");
define("EC_LAN_91", "Tanımlanan yok");
define("EC_LAN_92", "Kategori Gör");
define("EC_LAN_93", "Etkinlik Listesini Gör");
define("EC_LAN_94", "Yeni Etkinlik Gir");
define("EC_LAN_95", "Bugün");
define("EC_LAN_96", "Takvimi Gör");
define("EC_LAN_97", "Hepsi");
define("EC_LAN_98", "Gerekli alanlar boş");
define("EC_LAN_99", "Etkinlik bütün gün sürmeli ya da başladıktan sonra bitmeli");
define("EC_LAN_102", "Forum konusunusa bağlantı göster");
define("EC_LAN_104", "Takvim Yönetim Sınıfı");
define("EC_LAN_105", "* Gerekli alan");
define("EC_LAN_106", "Etkinlikler");
define("EC_LAN_107", "Bu eklenti tam özellikli etkinlik takvimi menüsüdür.");
define("EC_LAN_108", "Etkinlik Takvimi Güncellendi. Ayrıntılı bilgi için 'readme.pdf' dosyasını inceleyin.");
define("EC_LAN_109", "Bu etkinlik silinemedi.");
define("EC_LAN_110", "Etkinlik Numarası");
define("EC_LAN_111", "Tüm etkinlikler :");
define("EC_LAN_112", "Tüm etkinlikler :");
define("EC_LAN_113", "Etkinlik formu gönderildi");
define("EC_LAN_114", "Hafta'nın ilk günü :");
define("EC_LAN_115", "Pazar");
define("EC_LAN_116", "Pazartesi");
define("EC_LAN_117", "Uzunluk (karakter)");
define("EC_LAN_118", "Takvim başlığındaki tarih biçimi :");
define("EC_LAN_119", "ay/yıl");
define("EC_LAN_120", "yıl/ay");
define("EC_LAN_121", "Takvimi Göster");
define("EC_LAN_123", "Abonelikler");
define("EC_LAN_124", "Takvim Abonelikleri");
define("EC_LAN_125", "Abonelik için kategoriler kullanılabilir");
define("EC_LAN_126", "Abone olundu");
define("EC_LAN_127", "Kategori");
define("EC_LAN_128", "Abonelik için kategori yok");
define("EC_LAN_129", "Güncelle");
define("EC_LAN_130", "Abonelikler güncellendi");
define("EC_LAN_131", "Geri dön");
define("EC_LAN_132", "Detayları genişlet");
define("EC_LAN_133", "[devamı...]");
define("EC_LAN_134", "Bir kategori ismi vermelisin");
define("EC_LAN_135", "Etkinlik");
define("EC_LAN_136", "Kategori Açıklaması");
define("EC_LAN_137", "Gelecek Etkinlikler");
define("EC_LAN_140", "Yakın Etkinlikler");
define("EC_LAN_141", "Yakında etkinlik yok");
define("EC_LAN_142", "Sadece kayıtlı ve giriş yapmış kullanıcılar bu etkinliğe abone olabilirler");
define("EC_LAN_143", "İmkansız");
define("EC_LAN_144", ".");
define("EC_LAN_181", "Yapmanız izin verilmez ki!");
define("EC_ADLAN_A10", "Ayarlar");
define("EC_ADLAN_A11", "Kategoriler");
define("EC_ADLAN_A12", "Takvim");
define("EC_ADLAN_A13", "Düzenle");
define("EC_ADLAN_A14", "Yeni");
define("EC_ADLAN_A15", "Sil");
define("EC_ADLAN_A16", "Onayla");
define("EC_ADLAN_A17", "İlerle");
define("EC_ADLAN_A18", "Etkinlik");
define("EC_ADLAN_A19", "Yönetim Kategorileri");
define("EC_ADLAN_A20", "Takvim Kategori");
define("EC_ADLAN_A21", "Kategori adı");
define("EC_ADLAN_A23", "Kategori oluştur");
define("EC_ADLAN_A24", "Kategorileri düzenle");
define("EC_ADLAN_A25", "Kaydet");
define("EC_ADLAN_A26", "Kategori oluşturuldu");
define("EC_ADLAN_A27", "Kategori oluşturulamadı");
define("EC_ADLAN_A28", "Değişiklikler kaydedildi");
define("EC_ADLAN_A29", "Değişiklikler kaydedilemedi");
define("EC_ADLAN_A30", "Kategori Silindi");
define("EC_ADLAN_A31", "Silmek için onaylama kutusunu işaretleyin");
define("EC_ADLAN_A32", "Bu kategori silinemedi");
define("EC_ADLAN_A33", "Hiçbirşey tanımlanmamış");
define("EC_ADLAN_A34", "Takvim Yönetim Sınıfları");
define("EC_ADLAN_A35", "");
define("EC_ADLAN_A59", "Kategori kullanılıyor. Silinemez.");
define("EC_ADLAN_A80", "Görünürlük :");
define("EC_ADLAN_A81", "Abone olmaya izin ver");
define("EC_ADLAN_A82", "Bu sınıf için hatırlatmaları kullan");
define("EC_ADLAN_A83", "Etkinliğin bildirisi için gün sayısı");
define("EC_ADLAN_A84", "Gelişmiş mesaj");
define("EC_ADLAN_A85", "Günün mesajı");
define("EC_ADLAN_A86", "E-posta gönder");
define("EC_ADLAN_A87", "Hiçbiri");
define("EC_ADLAN_A88", "Sadece gelişmiş");
define("EC_ADLAN_A89", "Sadece gününde");
define("EC_ADLAN_A90", "Gelişmiş ve gününde");
define("EC_ADLAN_A91", "E-posta konusu");
define("EC_ADLAN_A92", "E-posta gönderen (isim)");
define("EC_ADLAN_A93", "Gönderenin eposta adresi");
define("EC_ADLAN_A94", "Yeni etkinlik sınıfı ekle");
define("EC_ADLAN_A95", "Abonelikler açık");
define("EC_ADLAN_A96", "Bunu pasifleştirmek abonelik butonu ve kategori abonelikleri botonunu siler.");
define("EC_ADLAN_A100", "Yakın Etkinlikler");
define("EC_ADLAN_A101", "Sonraki günlere bak:");
define("EC_ADLAN_A102", "Görüntülenecek etkinlik sayısı:");
define("EC_ADLAN_A103", "Yinelenen etkinlikleri içersin");
define("EC_ADLAN_A104", "Başlık, etkinlik listesine bağlansın:");
define("EC_ADLAN_A105", "Yakın etkinlikler Menüsünü Ayarla");
define("EC_ADLAN_A106", "Menü 'Menü' sayfasında aktif");
define("EC_ADLAN_A107", "Eğer 59 günden sonrasına bakıyorsanız güvenli bir şekilde çalışmayacaktır");
define("EC_ADLAN_A108", "Menü Başlığı");
define("EC_ADLAN_A109", "Yakın Etkinlikler tercihleri güncellendi");
define("EC_ADLAN_A110", "Sadece önceki gün");
define("EC_ADLAN_A111", "Sonraki ve önceki gün");
define("EC_ADLAN_A112", "Önceki gün ve bugün");
define("EC_ADLAN_A113", "Sonraki, önceki gün ve bugün");
define("EC_ADLAN_A114", "E-postanın içeriği");
define("EC_ADLAN_A115", "Özet");
define("EC_ADLAN_A116", "Detaylar");
define("EC_ADLAN_A117", "Bugün veya önceki güne mesaj");
define("EC_ADLAN_A118", "Kategori görünümü");
define("EC_ADLAN_A119", "Tanımlanmış kategori yok ya da veritabanı hatası");
define("EC_ADLAN_A120", "Kategori simgelerini menüde göster");
define("EC_ADLAN_A121", "Kategori Açıklaması");
define("EC_ADLAN_A122", "Takvim zaman referansı");
define("EC_ADLAN_A123", "Takvim zaman formatı");
define("EC_ADLAN_A124", "Þu anki sunucu zamanı :");
define("EC_ADLAN_A125", "Þu anki site zamanı :");
define("EC_ADLAN_A126", "Þu anki kullanıcı zamanı :");
define("EC_ADLAN_A127", "Etkinlik takviminin her yerinde gösterilecek zaman biçimini belirler.");
define("EC_ADLAN_A128", "Sağdaki kutu ile özel zaman formatı kullanabilirsiniz");
define("EC_ADLAN_A129", "Site Saati");
define("EC_ADLAN_A130", "Etkinlik adı bağlantısı :");
define("EC_ADLAN_A131", "Takvim Etkinliği");
define("EC_ADLAN_A132", "Kaynak Bilgi Adresi");
define("EC_ADLAN_A133", "Etkinlik girdileri için tarih biçimi :");
define("EC_ADLAN_A134", "Ana yönetici kaydında tutulacaklar :");
define("EC_ADLAN_A135", "Düzenle/Sil");
define("EC_ADLAN_A136", "Tüm değişiklikler");
define("EC_ADLAN_A137", "Bu listeye ekleme yapılabilir, güncellenebilir ve silinebilir");
define("EC_ADLAN_A138", "Etkinlik başlangıç/bitiş süresi 5 dakika sınırı");
define("EC_ADLAN_A139", "(Numarayı düşürmek için açılır kapanır listeden seçin)");
define("EC_ADLAN_A140", "Takvim Menüsünde etkinlikleri numaralandır");
define("EC_ADLAN_A141", "Bakım");
define("EC_ADLAN_A142", "Bu aydan");
define("EC_ADLAN_A143", "x ay önceki biten etkinlikleri sil");
define("EC_ADLAN_A144", "Etkinlik Takvimi Bakımı");
define("EC_ADLAN_A145", "Eski girdileri sil");
define("EC_ADLAN_A146", "Eski Etkinlikler");
define("EC_ADLAN_A147", "silindi");
define("EC_ADLAN_A148", "Parametre hatası - silinemedi");
define("EC_ADLAN_A149", "Eski etkinlikler silinmedi ya da bulunamadı");
define("EC_ADLAN_A150", "Eski etkinlikleri silmeyi doğrula");
define("EC_ADLAN_A151", "e107 Web Site");
define("EC_ADLAN_A152", "takvim@siteniz.com");
define("EC_ADLAN_A153", "Kayıt dizini elle oluşturulmalı - eklenti dizinin altına 'log' altdizini oluşturulmalı ve CHMOD ayarı '666' yapılmalı");
define("EC_ADLAN_A154", "Kayıt dizini izinleri değiştirilemez");
define("EC_ADLAN_A155", "Kayıt dizini izinleri elle 0666 ya da 0766 yapılmalı, kuruluma bağlı olarak çalışabilir");
define("EC_ADLAN_A156", "Veritabanı güncellendi");
define("EC_ADLAN_A157", "bu rss kaynağı takvim girdileri için");
define("EC_ADLAN_A158", "Kayıt dizini oluşturulamadı");
define("EC_ADLAN_A159", "Önbellek Yönetimi");
define("EC_ADLAN_A160", "(Sadece yetkililer, önbellek aktifse)");
define("EC_ADLAN_A161", "Takvim Önbelleğini Boşalt");
define("EC_ADLAN_A162", "Doğrula");
define("EC_ADLAN_A163", "Önbelllek boşaltıldı");
define("EC_ADLAN_A164", "Güncelleme tamamlandı");
define("EC_ADLAN_A165", "Takvim menüsü başlık bağlantıları :");
define("EC_ADLAN_A166", "Etkinlik Listesinde tarih görünümü :");
define("EC_ADLAN_A167", "Yakın Etkinlikler lsitesinde tarih görünümü :");
define("EC_ADLAN_A168", "Sağdaki kutu ile özel zaman formatı kullanabilirsiniz");
define("EC_ADLAN_A169", "Etkinlik listeleri için görüntülenecek tarih biçimini belirleyin");
define("EC_ADLAN_A170", "Yakın etkinlik listeleri için görüntülenecek tarih biçimini belirleyin");
define("EC_ADLAN_A171", "Bu aralar eklenen/güncellenen etkinlikler bayrağı");
define("EC_ADLAN_A172", "Saatin zaman değerini girin; devredışı için sıfır ");
define("NT_LAN_EC_1", "Etkinlik Takvimi Etkinlikları");
define("NT_LAN_EC_2", "Etkinlik Güncellendi");
define("NT_LAN_EC_3", "Güncelleyen");
define("NT_LAN_EC_4", "IP Adresi");
define("NT_LAN_EC_5", "Mesaj");
define("NT_LAN_EC_6", "Etkinlik Takvimi - Etkinlik eklendi");
define("NT_LAN_EC_7", "Yeni etkinlik gönderildi");
define("NT_LAN_EC_8", "Etkinlik Takvimi - Etkinlikler yönetildi");


?>