<?php
/*
+-----------------------------------------------------------------------------+
|     Translated by: Sandijs Grīnbergs
|     WWW: http://sandijs.ucoz.lv
|     E-mail: sandijsgrinbergs@gmail.com
+-----------------------------------------------------------------------------+
*/
define("FORLAN_1", "Jums jāievada dienu skaitu, ko vēlaties apgriezt.");
define("FORLAN_2", "Lūdzu, izvēlieties vai nu svītrot atzaro ziņas pilnībā, vai padarīt tās neaktīvas (netiks izdzēsta, bet nav redzams forumos)");
define("FORLAN_3", "izdzēst");
define("FORLAN_4", "padarīt neaktīvas");
define("FORLAN_5", "Carry Out Prune");
define("FORLAN_6", "Atcelt");
define("FORLAN_7", "Foruma Opcijas");
define("FORLAN_8", "Forums pruned.");
define("FORLAN_9", "Prune not required.");
define("FORLAN_10", "Opcijas Saglabatas");
define("FORLAN_11", "Forums Izveidots");
define("FORLAN_12", "Forums Atjaunots");
define("FORLAN_13", "Parent izveidots");
define("FORLAN_14", "Forum parent Atjaunots");
define("FORLAN_15", "Lūdzu, atzīmējiet Apstiprināt lodziņā izdzēst forumu");
define("FORLAN_16", "Forums");
define("FORLAN_17", "No parents pagaidām");
define("FORLAN_18", "Esošie Parents");
define("FORLAN_19", "Labot");
define("FORLAN_20", "Dzēst");
define("FORLAN_21", "Atzīmēt lai apstiprinātu");
define("FORLAN_22", "Parent");
define("FORLAN_23", "var aplūkot");
define("FORLAN_24", "Norāda, kurš var apskatīt forumu");
define("FORLAN_25", "atjaunināt Parent");
define("FORLAN_26", "Izveidot Parent");
define("FORLAN_27", "Jums ir nepieciešams definēt vismaz vienu forumu vecākiem pirms izveidot forumu");
define("FORLAN_28", "Forums");
define("FORLAN_29", "Nav Forumu Pagaidām!");
define("FORLAN_30", "Esošie Forumi");
define("FORLAN_31", "Nosaukums");
define("FORLAN_32", "Apraksts");
define("FORLAN_33", "Uzraugi");
define("FORLAN_34", "Izvēlieties klasi par uzraugiem šajā forumā");
define("FORLAN_35", "Atjaunot Forumu");
define("FORLAN_36", "Izveidot Forumu");
define("FORLAN_37", "Kārtība");
define("FORLAN_38", "Slēgts");
define("FORLAN_39", "Tikai Biedri");
define("FORLAN_40", "Ierobežots");
define("FORLAN_41", "pārcelt uz augšu");
define("FORLAN_42", "pārcelt uz leju");
define("FORLAN_43", "Apskatīt/Foruma kārtību");
define("FORLAN_44", "jāpievieno tabulas");
define("FORLAN_45", "Atzīmējiet šo lai padarītu forumu ietvaros tēmu tabulā");
define("FORLAN_46", "Nosaukums parādīti Nosaukumā, ja jāpievieno tabulas tiek atzīmēta");
define("FORLAN_47", "Ieslēgt Epasta paziņojumus");
define("FORLAN_48", "Atzīmējiet šo lai jūsu lietotājiem ir iespēja saņemt e-pastu, kad kāds atbild uz viņu raksta");
define("FORLAN_49", "Ieslēgt Aptaujas");
define("FORLAN_50", "Atzīmējiet šo lai jūsu lietotāji varētu noteikt aptaujas forumos - Aptaujas spraudnis ir uzstādīta, lai izmantotu šo funkciju");
define("FORLAN_51", "Ieslēgt izsekošanu");
define("FORLAN_52", "Atzīmējiet šo lai jūsu lietotāji varētu izsekot tēmu un kas sūtīts, ja tēmā ir atbildējuši");
define("FORLAN_53", "Epasta prefix");
define("FORLAN_54", "Teksts ievadīto prefikss tēmu par visiem epasta starpniecību forumā");
define("FORLAN_55", "Populāra Tēma threshold");
define("FORLAN_56", "Rakstu skaits, kas veikti uz Tēmu, pirms tā tiek atzīmēta kā populāra");
define("FORLAN_57", "Raksti lapā");
define("FORLAN_58", "Rakstu skaits parādītas vienā lapā");
define("FORLAN_59", "Prune");
define("FORLAN_60", "Tas izdzēsīs visas Tēmas kuras nav saņēmušas atbildes pa dienas skaita kuras Jūs ievadījat. <br /> <b> Lūdzu, esiet uzmanīgi, izmantojot šo funkciju!</b>");
define("FORLAN_61", "Atjaunot Opcijas");
define("FORLAN_62", "Foruma Opcijas");
define("FORLAN_63", "Ranks");
define("FORLAN_64", "Ievadiet Jūsu līmeni, ja atstāts neaizpildīts sugas zvaigznes tiks izmantoti, lai apzīmētu līmeni. Atdaliet līmeņi ar komatu. Ne vairāk kā 10 līmeņos, zemākkā vispirms.");
define("FORLAN_65", "Foruma Nosaukums");
define("FORLAN_66", "Aptaujas Spraudnis nav uzstādīts");
define("FORLAN_67", "Paraksts Aktivizēsies pēc Rakstiem:");
define("FORLAN_68", "Daudzums, kas vajadzīgs, lai paraksts rādīt forumos. (0 nozīmē nav)");
define("FORLAN_69", "Kuru klases paraksti tiks rādīti formā?:");
define("FORLAN_70", "Ieslēgt faila / bildes augšupielādi");
define("FORLAN_71", "Atļaut lietotajiem augšupielādēt failus viņu rakstos,");
define("FORLAN_72", "Atjaunot Kārtību");
define("FORLAN_73", "Kārtība Atjaunota");
define("FORLAN_75", "Parents");
define("FORLAN_76", "Foruma Sākumlapa");
define("FORLAN_77", "Izveidot Forumu");
define("FORLAN_78", "Foruma Kartība");
define("FORLAN_79", "Uzstādījumi");
define("FORLAN_80", "Opcijas");
define("FORLAN_81", "Vai tiešām vēlaties dzēst šo parent? - Forumi šim parent tiks dzēsti");
define("FORLAN_82", "Vai tiešām vēlaties dzēst šo forumu?");
define("FORLAN_83", "Izveidot Parents");
define("FORLAN_84", "Tikai Biedri");
define("FORLAN_85", "Tikai Lasīt");
define("FORLAN_86", "Tikai Admini");
define("FORLAN_87", "Prune tēmas, kam nav atbildes šitik daudz dienas:");
define("FORLAN_88", "Prune tēmas, kam nav atbildes šitik daudz dienas:");
define("FORLAN_89", "Dzēst rakstus pilnībā");
define("FORLAN_90", "Padarīt rakstus neaktīvus");
define("FORLAN_91", "raksts(i) padarīti neaktīvi");
define("FORLAN_92", "tēmas dzēstas");
define("FORLAN_93", "atbildes dzestas");
define("FORLAN_94", "Uzstādīt Ranku");
define("FORLAN_95", "Ranks ssaglabāts");
define("FORLAN_96", "Forums Dzests");
define("FORLAN_97", "Parent Dzēsts");
define("FORLAN_98", "Rank Nosaukums");
define("FORLAN_99", "Punktu skaits, pēc kura mainās līmenis");
define("FORLAN_100", "augšupielādējiet bildes e107_themes/Tavs_Dizains/forum/");
define("FORLAN_101", "Īpašnieks");
define("FORLAN_102", "Threshold");
define("FORLAN_103", "Vietnes Admins");
define("FORLAN_104", "Rank Bilde");
define("FORLAN_105", "Foruma Uzraugs");
define("FORLAN_106", "Prune Tips:");
define("FORLAN_107", "Forums");
define("FORLAN_108", " dzēsts");
define("FORLAN_109", "dienas:");
define("FORLAN_110", "Prune");
define("FORLAN_111", "deaktivizēt");
define("FORLAN_112", "Ieslēgt pārsūtīšanu");
define("FORLAN_113", "Atzīmējiet šo lai pārlūks novirzīt to forum lapas pēc atbildēm");
define("FORLAN_114", "Biedra Pielāgotais Nosaukums");
define("FORLAN_115", "Atzīmējiet šo lai ļautu lietotājiem mainīt savu pielāgoto Nosaukumu");
define("FORLAN_116", "Ziņoti Raksti");
define("FORLAN_117", "Tiks dzēsts ierakstu paziņotās pastu. Ne pašu rakstu");
define("FORLAN_118", "Paziņojumi dzēsti");
define("FORLAN_120", "Atzīmējiet šo lai ļautu lietotājiem mainīt savu pielāgoto nosaukumu");
define("FORLAN_121", "Nav ziņotiu rakstu");
define("FORLAN_122", "Noklikšķiniet šeit, saņemt e-pastu admins, kad kāds ziņo par forumu rakstiem");
define("FORLAN_123", "Foruma Noteikumi");
define("WMGLAN_1", "Noteikumi priekš Ciemiņiem");
define("WMGLAN_2", "Noteikumi priekš Biedriem");
define("WMGLAN_3", "Noteikumi priekš Adminiem");
define("WMGLAN_4", "Iesniegt");
define("WMGLAN_5", "Uzstādīt foruma Noteikumus");
define("WMGLAN_6", "Aktivizēt?");
define("FORLAN_126", "Rādīt Lūpiņu");
define("FORLAN_127", "Atzīmējiet šeit, lai parādītu lūpiņā kurā pirmo ziņojumu pavediena, kad pele pār Tēmu nosaukumu.");
define("FORLAN_128", "Lūpiņas Garums");
define("FORLAN_129", "Tas noteiks, cik rakstzīmju rādīt lūpiņas rīkā.");
define("FORLAN_130", "Spied te");
define("FORLAN_131", "noteikt maksimālo faila lielumu, to veidus utt");
define("FORLAN_132", "Uzsvērt Pielīmētās diskusijas");
define("FORLAN_133", "Sniegtu papildu uzsvaru uz lipīgiem pavedieniem (atsevišķi Tēmu sadaļas un galvenes)");
define("FORLAN_134", "Maksimālais platums augšupielādēto attēlu");
define("FORLAN_135", "Atstājiet tukšu, lai atspējotu automātisko attēlu izmēru maiņa");
define("FORLAN_136", "Izveidot saiti uz pilna izmēra attēlu");
define("FORLAN_137", "Iespējojot šo būs mainīt lielu bildes un arī izveidot saiti uz sākotnējo pilna izmēra attēlu. Ja atslēgts, sākotnējais attēls būs jāizmet");
define("FORLAN_138", "Prune these forums");
define("FORLAN_139", "Lai izmantotu šo iestatījumu jums arī vajadzēs atzīmēt 'Ieslēgt Bildes Rakstu' iekš <a href='".e_ADMIN."image.php'>Bildes</a> lapā");
define("FORLAN_140", "Skatīt");
define("FORLAN_141", "Rakstīt");
define("FORLAN_142", "Rakstīšanas Atļaujas");
define("FORLAN_143", "Norāda, kas var rakstīt uz forumu");
define("FORLAN_144", "Uzraugi uzstadīti");
define("FORLAN_145", "Konfigurēt apakš-forumus");
define("FORLAN_146", "Nav apakš-forumu");
define("FORLAN_147", "Atjaunot apakš-forumu");
define("FORLAN_148", "Izveidot apakš-forumu");
define("FORLAN_149", "apakš-forumu");
define("FORLAN_150", "apakš-forumu");
define("FORLAN_151", "ID");
define("FORLAN_152", "raksti");
define("FORLAN_153", "Rīki");
define("FORLAN_154", "Atbilde Dzesta");
define("FORLAN_155", "Foruma Katagorija");
define("FORLAN_156", "Izvēlieties forumu (-as), lai veiktu pasākumus attiecībā uz");
define("FORLAN_157", "Visi Forumi");
define("FORLAN_158", "Pārrēķināt forums pēdējā raksta info");
define("FORLAN_159", "Izvelēties Pārrēķināt forums pēdējā raksta info");
define("FORLAN_160", "Izvēlieties, lai veiktu šim forumam tikai ne rakstiem");
define("FORLAN_161", "Pārrēķināt raksta / atbildes skaits");
define("FORLAN_162", "Izvēlieties pārrēķins forum Tēmu / atbildes skaits");
define("FORLAN_163", "Pārrēķināt lietotāju foruma ziņojumi skaita");
define("FORLAN_164", "Izvēlieties pārrēķins lietotāju forums skaita");
define("FORLAN_165", "izpildīt funkcijas");
define("FORLAN_166", "Foruma Rīki");
define("FORLAN_167", "Skaits atjauninājuši forumā");
define("FORLAN_168", "Pēdējā raksta informācija atjaunināta forumā");
define("FORLAN_169", "Lietotāju forums skaita atjaunināts");
define("FORLAN_170", "Ziņojumi");
define("FORLAN_171", "Ziņojums par forumā rakstu");
define("FORLAN_172", "Dzēst šo ziņojumu");
define("FORLAN_173", "Tēmas Nosaukums");
define("FORLAN_174", "Ziņots no Biedra");
define("FORLAN_175", "Ziņojums Iesniegts");
define("FORLAN_176", "Ziņot");
define("FORLAN_177", "e-pasta paziņojums pēc noklusējuma");
define("FORLAN_178", "Atzīmējiet šo lai padarītu e-pasta paziņojumu rūtiņu būt pēc noklusējuma");
define("FORLAN_179", "(Pievienojot *, lai sākumā foruma nosaukums būs šajā forumā konteinera sub-forums tikai.Forums tēma ir jāatbalsta šo opciju arī.)");
define("FORLAN_180", "Apstipriniet izdzēst darbību");
define("FORLAN_181", "apstiprināt dzēšanu");
define("FORLAN_182", "arī pārrēķināt atbildes uz visiem izvēlētajam forumiem");
define("FORLAN_183", "(šī funkcija nav atļauta, izvēloties 'Visi forumi', jo pieprasījumu skaitu tas radīs)");


?>