<?php
/*
+-----------------------------------------------------------------------------+
|     Translated by: Sandijs Grīnbergs
|     WWW: http://sandijs.ucoz.lv
|     E-mail: sandijsgrinbergs@gmail.com
+-----------------------------------------------------------------------------+
*/
define("DOWLAN_1", "Lejuplāde pievienota datubāzei.");
define("DOWLAN_2", "Lejuplāde athaunota datubāzē.");
define("DOWLAN_3", "Lejupielāde Dzēsta");
define("DOWLAN_4", "Lūdzu, atzīmējiet Apstiprināt rūtiņu, lai dzēstu lejupielādi");
define("DOWLAN_5", "Nav lejupielāžu kategorijas, kamēr nebūsiet izveidojis katagoriju tikmer nevarēsiet pievienot failus!");
define("DOWLAN_6", "Šobrīd Nav Failu");
define("DOWLAN_7", "Esošie faili");
define("DOWLAN_11", "Kategorija");
define("DOWLAN_12", "Nosaukums");
define("DOWLAN_13", "Fails");
define("DOWLAN_14", "Ievadiet adresi, ja lejupielāde ir ārējā faila");
define("DOWLAN_15", "Autors");
define("DOWLAN_16", "Autora Epasts");
define("DOWLAN_17", "Autora www");
define("DOWLAN_18", "Apraksts");
define("DOWLAN_19", "Galvena BIlde");
define("DOWLAN_20", "Sīkattēls");
define("DOWLAN_21", "Status");
define("DOWLAN_24", "Atjaunot Lejupielādi");
define("DOWLAN_25", "Iesniegt Lejupielādi");
define("DOWLAN_27", "Lejupielade");
define("DOWLAN_28", "Nav");
define("DOWLAN_29", "Lejupielādes Sākumlapa");
define("DOWLAN_30", "Izveidot Lejupielādi");
define("DOWLAN_31", "Katagorijas");
define("DOWLAN_32", "Lejupielāžu Opcijas");
define("DOWLAN_33", "Vai jūs tiešām vēlaties izdzēst šo lejupielādi?");
define("DOWLAN_34", "Vai tiešām vēlaties dzēst šo lejupielādes kategoriju?");
define("DOWLAN_36", "Dzēsts");
define("DOWLAN_37", "Parent");
define("DOWLAN_38", "Esošie kategorijas");
define("DOWLAN_39", "Lejupielādēt kategorijas");
define("DOWLAN_40", "Neviens - galvenais");
define("DOWLAN_41", "Ikona");
define("DOWLAN_42", "Skatīt Bildes");
define("DOWLAN_43", "Redzams");
define("DOWLAN_44", "Atzīmējot padarīs kategorija redzams tikai lietotājiem šajā klasē");
define("DOWLAN_45", "Izveidot Kategoriju");
define("DOWLAN_46", "Atjaunot Kategoriju");
define("DOWLAN_47", "Kategorija Izveidota");
define("DOWLAN_48", "Kategotija Atjaunota");
define("DOWLAN_49", "Lejupielāžu Kategorija");
define("DOWLAN_51", "Meklēšana / Atsvaidzināt lejupielādes");
define("DOWLAN_52", "Faili");
define("DOWLAN_53", "Apakškatagorija");
define("DOWLAN_54", "Lejupielāžu Opcijas");
define("DOWLAN_55", "Lejupielāžu skaits parādīt vienā lapā");
define("DOWLAN_56", "Kārtot pēc");
define("DOWLAN_59", "Nosaukuma");
define("DOWLAN_62", "Augošā secībā");
define("DOWLAN_63", "Dilstošā secībā");
define("DOWLAN_64", "Atjaunot Opcijas");
define("DOWLAN_65", "Opcijas Atjaunotas");
define("DOWLAN_66", "Ievadi Izmeru");
define("DOWLAN_67", "ID");
define("DOWLAN_68", "Fails Trūkst");
define("DOWLAN_69", "Lejupielādes apstrādā ar PHP");
define("DOWLAN_70", "Pārbaudot šo nosūtīs visus lejupielādes pieprasījumus, izmantojot PHP");
define("DOWLAN_100", "Aktivizēt lejupielādes nolīgumu");
define("DOWLAN_101", "Nolīguma teksts");
define("DOWLAN_102", "Atļaut komentārus?");
define("DOWLAN_103", "Noņemt no augšupielādes");
define("DOWLAN_104", "tika izņemta no augšupielādes");
define("DOWLAN_105", "Atpakaļ uz augšupielādes");
define("DOWLAN_106", "Var lejupielādēt ar");
define("DOWLAN_107", "Ierobežots lejupielādes skaits");
define("DOWLAN_108", "Ierobežot lejupielādes joslas platums");
define("DOWLAN_109", "katru");
define("DOWLAN_110", "dienu");
define("DOWLAN_111", "kb");
define("DOWLAN_112", "Limits");
define("DOWLAN_113", "Biedru Klase");
define("DOWLAN_114", "Pievienot Jaunu Klasi");
define("DOWLAN_115", "Atjaunot Limiti");
define("DOWLAN_116", "Ierobežotājs šajā klasē jau pastāv");
define("DOWLAN_117", "Limits veiksmīgi pievienots");
define("DOWLAN_118", "Limits nav pievienots - nezinama kļūda");
define("DOWLAN_119", "Limits veiksmīgi pievienots");
define("DOWLAN_120", "Limits netika noņemts - nezinama kļūda");
define("DOWLAN_121", "Limits veiksmīgi atjaunots");
define("DOWLAN_122", "Neaktīvs");
define("DOWLAN_123", "Aktīvs- failam attiecas lejupielādes robežas");
define("DOWLAN_124", "Aktīvs- failam neattiecas lejupielādes robežas");
define("DOWLAN_125", "Lejupielāžu Limits aktivizēts");
define("DOWLAN_126", "Aktivizācijas status atjaunots");
define("DOWLAN_127", "Ievadīt tikai faila izmeru ja lejupielāde ir no ārējā linka");
define("DOWLAN_128", "Spoguļi");
define("DOWLAN_129", "atstājiet tukšu, ja neizmantojot spoguļus");
define("DOWLAN_130", "Pievienot citu spoguli");
define("DOWLAN_131", "Izvēlieties vietējo failu");
define("DOWLAN_132", "Lūdzu ievadiet spoguli izmantot, tad adresi, lai lejupielādētu");
define("DOWLAN_133", "Spogulis atjaunināts datubāzē");
define("DOWLAN_134", "Spogulis saglabāts datubāzē");
define("DOWLAN_135", "Spogulis Dzēsts");
define("DOWLAN_136", "Bilde");
define("DOWLAN_137", "Vai tiešām vēlaties dzēst šo spoguli?");
define("DOWLAN_138", "Esošie spoguļi");
define("DOWLAN_139", "Adrese");
define("DOWLAN_140", "Augšupielādēt vietējo attēlu ".e_FILE."downloadimages lai parādītu viņiem šeit vai ievadiet pilnu adresi, ja attēls ir tālvadības");
define("DOWLAN_141", "Vieta");
define("DOWLAN_142", "Atjaunot Spoguli");
define("DOWLAN_143", "Izveidot Spoguli");
define("DOWLAN_144", "Nav spoguļi noteikti, spogulļu sadaļā.");
define("DOWLAN_145", "lejupielādes redzamas");
define("DOWLAN_146", "Pielāgotas lejupielādes-noliegšana ziņu vai URL");
define("DOWLAN_147", "Ikona tukšām kategorijām");
define("DOWLAN_148", "Pārbaudiet, lai atjauninātu dienas zīmogu pašreizējais laiks");
define("DOWLAN_149", "Vai klikšķiniet šeit, lai izmantotu ārēju failu");
define("DOWLAN_150", "Sūtīt epastu adminam, par bojatu lejupielāžu paziņojumu");
define("DOWLAN_151", "Bojatu lejupielāžu paziņojums pieejams");
define("DOWLAN_152", "Venarēja pārvietot failu");
define("DOWLAN_153", "Pārvieto failu uz lejupielāžu mapi");
define("DOWLAN_154", "ja izmanto spoguļus, norādiet, kā tas tiks parādīts");
define("DOWLAN_155", "Spogulis attēlošanas veids:");
define("DOWLAN_156", "rādīt spoguļserveru sarakstu, ļauj lietotājam izvēlēties spoguli");
define("DOWLAN_157", "izmantot izlases spoguli - nav lietotāju izvēles");
define("DOWLAN_158", "Rādīt sub-apakškategorijas uz galveno lejupielādes lapu");
define("DOWLAN_159", "Ietver pazemes apakškategoriju impulsus apakškategoriju skaita");
define("DOWLAN_160", "Nepieļautu vienlaicīgu lejupielādi atsevišķi lietotāji");
define("DOWLAN_161", "Izmantojot slampāt lapu, lai aizkavētu lejupielādi failu");
define("DOWLAN_162", "Pieprasījums priekš");
define("DOWLAN_163", "Biedra");
define("DOWLAN_164", "IP");
define("DOWLAN_165", "Datuma / Laika");
define("DOWLAN_166", "Atgriezties pie Lejupielādes sakumlapas");
define("DOWLAN_199", "Esi uzmanīgs: pēc apgriešanas piezīmēs par katru lejupielādi statistika varētu neatspoguļot savu kopējo vēsturi!");
define("DOWLAN_200", "Skaits");
define("DOWLAN_201", "apgriezt žurnāls");
define("DOWLAN_202", "apgriezt žurnāla detaļas");


?>