<?php
/*
+-----------------------------------------------------------------------------+
|     Translated by: Sandijs Grīnbergs
|     WWW: http://sandijs.ucoz.lv
|     E-mail: sandijsgrinbergs@gmail.com
+-----------------------------------------------------------------------------+
*/
define("NWSLAN_1", "Jaunumu raksti dzēsti");
define("NWSLAN_2", "Lūdzu, atzīmējiet Apstiprināt rūtiņu, lai dzēstu šo ziņu posteni.");
define("NWSLAN_3", "Pagaidām nav Jaunumu!");
define("NWSLAN_4", "Esošie Jaunumi");
define("NWSLAN_5", "Atvert HTML Editor");
define("NWSLAN_6", "Kategorija");
define("NWSLAN_9", "Atzīme lai apstiprinātu");
define("NWSLAN_10", "Nav Jaunumu Kategoriju");
define("NWSLAN_11", "Pievienot/Labot Kategorujas");
define("NWSLAN_12", "Virsraksts");
define("NWSLAN_13", "Ķermenis");
define("NWSLAN_14", "Pagarināts");
define("NWSLAN_15", "Komentari");
define("NWSLAN_18", "Atļaut komentārus šai ziņai");
define("NWSLAN_19", "Aktivizacija");
define("NWSLAN_21", "Aktivizet starp");
define("NWSLAN_22", "Redzamība");
define("NWSLAN_24", "Apskatīt velreiz");
define("NWSLAN_25", "Atjaunot jaunumus datubāze");
define("NWSLAN_26", "Pievienot Jaunumus datubaze");
define("NWSLAN_27", "Apskatīt");
define("NWSLAN_29", "Jaunumu Raksti");
define("NWSLAN_31", "Jaunumi");
define("NWSLAN_32", "Dzesti");
define("NWSLAN_33", "Jaunumu Kategorijas");
define("NWSLAN_34", "Iesniegti Jaunumi");
define("NWSLAN_35", "Jaunumu Kategorija Saglabata");
define("NWSLAN_36", "Jaunumu Kategorija Atjaunota");
define("NWSLAN_37", "Vai tiešām vēlaties dzēst šo kategoriju?");
define("NWSLAN_38", "Vai tiešām vēlaties dzēst šo iesniegto ziņu?");
define("NWSLAN_39", "Vai tiešām vēlaties dzēst šo ziņu?");
define("NWSLAN_40", "Virsraksts");
define("NWSLAN_42", "Bez Nosaukuma");
define("NWSLAN_43", "Nav Jaunumu");
define("NWSLAN_44", "Jaunumu Sākumlapa");
define("NWSLAN_45", "Izveidot Jaunumus");
define("NWSLAN_46", "Kategorijas");
define("NWSLAN_47", "Iesniegtie Jaunumi");
define("NWSLAN_48", "Jaunumu Opcijas");
define("NWSLAN_49", "Iesniedza");
define("NWSLAN_51", "Esošo Jaunumu katagorijas");
define("NWSLAN_52", "Kategorijas Nosaukums");
define("NWSLAN_53", "Kategorijas ikona");
define("NWSLAN_54", "Skatīt Bildes");
define("NWSLAN_55", "Atjaunot Jaunumu katagoriju");
define("NWSLAN_56", "Izveidot Jaunumu kategoriju");
define("NWSLAN_57", "Prece");
define("NWSLAN_58", "Raksts");
define("NWSLAN_59", "Nav Iesniegtu Ziņu");
define("NWSLAN_62", "Iet uz Lapu:");
define("NWSLAN_63", "Meklet Jaunumos");
define("NWSLAN_66", "Augsupieladēt");
define("NWSLAN_67", "Bilde");
define("NWSLAN_68", "Fails");
define("NWSLAN_69", "Augšupielādēt attēlu vai failu, izmantošana Jaunumos");
define("NWSLAN_72", "Rādīt tikai Jaunumus starp noteiktiem datumiem");
define("NWSLAN_73", "Padarīšanas tips");
define("NWSLAN_74", "Izvēlieties, kā un kur Ziņa tiek publicēta");
define("NWSLAN_75", "Noklusetais raksts Jaunumos");
define("NWSLAN_76", "Virsraksts tikai Jaunumos");
define("NWSLAN_77", "Rakstīt citos Jaunumu izvelnes");
define("NWSLAN_79", "Atīrīt formu");
define("NWSLAN_83", "Paplašinajums jaunumiem");
define("NWSLAN_84", "Izvelies, kuri apmmekletaji, varēs redzēt šo");
define("NWSLAN_86", "Rādīt Jaunumu Kategorijas Footer Izvelne");
define("NWSLAN_87", "Jaunumu Kategorijas Kollonas?");
define("NWSLAN_88", "Jaunumu ziņas parādīt lapa?");
define("NWSLAN_89", "Rādīt Jaunumu Uzstādījumus");
define("NWSLAN_90", "Jaunumu Uzstādījumi");
define("NWSLAN_100", "Ieslegt Bilžu augsupielādi iekš Iesniegt Jaunumus lapā");
define("NWSLAN_101", "Automatiski samazinat iesniegto bildi");
define("NWSLAN_102", "platums px<br /> vai atstaj tukšu, lai atslēgtu");
define("NWSLAN_103", "Atk-raksts");
define("NWSLAN_104", "no");
define("NWSLAN_105", "zvēles rūtiņu, lai atjauninātu datumu zīmogu ziņu posteņa pašreizējais laiks");
define("NWSLAN_106", "Iesniegt jaunumus pieejams:");
define("NWSLAN_107", "Ieslēgt WYSIWYG editor iekš Iesniegt Jaunumus lapā");
define("NWSLAN_108", "uz");
define("NWSLAN_111", "Rādīt datumu uz Jaunuma Galvenes");
define("NWSLAN_112", "Ja atķeksēts šajā lodziņā, kārba ar datumu, tiks parādīts iepriekš ziņām publicēta jaunā dienā, kas noder atšķirības amatos dažādās dienās");
define("NWSLAN_113", "Izmantot nestandarta sablonu priekš jaunumu izkārtojuma");
define("NWSLAN_114", "ja tēma jūs lietojat, ir ziņu izkārtojumu veidni, izmantojiet šo nevis galveno izkārtojumu");
define("NWSLAN_115", "Jaunumi atteloti arhīvā?");
define("NWSLAN_116", "Vispirms atjauniniet uzstādījumus ja mainījusies attēlotas lappuses iestatījumi, tad atjaunot vēlreiz pēc darbības ziņu arhīva uzstadījumu. (0 ir neaktivētais)");
define("NWSLAN_117", "noteikt virsrakstu ziņu arhīvam");
define("NWSLAN_119", "Iestatījumi saglabāti");
define("NWSLAN_120", "Teksts parādīt augšpusē Iesniegt ziņas");
define("LAN_NEWS_5", "Kļūda! - Nevarēja atjaunināt ziņu posteni datu bāzē!");
define("LAN_NEWS_6", "Jaunumi ievietoti datubāzē.");
define("LAN_NEWS_7", "Kļūda! - Nespēja ievadīt ziņu posteni datu bāzē!");
define("LAN_NEWS_9", "Virsraksts tikai uzstādīts - <b>Tikai Jaunumu Virsraksts tiks parādīts</b>");
define("LAN_NEWS_10", "Šī ziņa ir <b>neaktīvs</b> (tas netiks parādīta pirmajā lapā).");
define("LAN_NEWS_11", "Šī ziņa ir <b>aktīva</ b> (tas tiks parādīta pirmajā lapā).");
define("LAN_NEWS_12", "Komentari ir<b>ieslegti</b>.");
define("LAN_NEWS_13", "Komentari ir <b>izslēgti</b>.");
define("LAN_NEWS_14", "<br />Aktivizācijas periods:");
define("LAN_NEWS_15", "Ķermeņa Garums:");
define("LAN_NEWS_16", "b. Papildinajuma garums:");
define("LAN_NEWS_17", "b.");
define("LAN_NEWS_18", "Info");
define("LAN_NEWS_19", "Tagad");
define("LAN_NEWS_21", "jaunumi atjaunoti datubāzē");
define("LAN_NEWS_22", "Sīkattēli");
define("LAN_NEWS_23", "Izvēlieties attēlu šai ziņai");
define("LAN_NEWS_24", "Bilde + Auto-Sīkattēls");
define("LAN_NEWS_25", "Auto-Sīkattēla izmērs");
define("LAN_NEWS_26", "Pievienot Jaunu augsupielādi");
define("LAN_NEWS_27", "Parskats");
define("LAN_NEWS_28", "Pielipinats");
define("LAN_NEWS_29", "Izvelies vai jaunumi Būs Pielipinati");
define("LAN_NEWS_30", "Ja izvēlēts, jaunumi postenis parādīsies virs visiem pārējiem");
define("LAN_NEWS_31", "Šis Jaunums ir <b>Pielipinats</b> (Tas tiks parādīts virs visiem parējiem).");
define("LAN_NEWS_32", "Datuma Zīmogs");
define("LAN_NEWS_33", "Iestatiet datumu zīmogu par esošo jaunumu");
define("LAN_NEWS_34", "Sekošana");
define("LAN_NEWS_35", "Pievienot Sekošanas URL");
define("LAN_NEWS_36", "<b>Pingback</b> (sūtīt pingback uz visiem URLs šaja rakstā)");
define("LAN_NEWS_37", "<b>Sekošanas URLs:</b> (viena URL katrā rindā)");
define("LAN_NEWS_38", "Ievietot Bildes");
define("LAN_NEWS_39", "noklikšķiniet uz faila, lai ievietotu tajā kursora pozīciju");
define("LAN_NEWS_40", "Ievietot Lejupielādes linku");
define("LAN_NEWS_42", "Faili");
define("LAN_NEWS_44", "Sekošana nav ieslēgta");
define("LAN_NEWS_45", "ID");
define("LAN_NEWS_46", "Jaunums nav papildināts, netika veiktas izmaiņas.");
define("LAN_NEWS_48", "Nav Bildes");
define("LAN_NEWS_49", "Attēlošanas-Tips");
define("LAN_NEWS_50", "Uzturēšana");
define("LAN_NEWS_51", "Pārrēķināt komentāru skaitu");
define("LAN_NEWS_52", "Procesā");
define("LAN_NEWS_53", "Atjaunināt pilnīgu --- ATJAUNINĀTU - komentārs skaits atjaunošana, - DZĒSTS - neapstiprinātie komentāri dzēsti");
define("LAN_NEWS_54", "Jaunumu uzturēšana");
define("LAN_NEWS_55", "Autors (Raksnieks)");
define("LAN_NEWS_56", "Rakstīja");
define("LAN_NEWS_61", "Arī dzēst neatļautos komentārus");
define("LAN_NEWS_62", "Kļūda piekļūstot datu bāzes, vai nav ziņu ieraksti");


?>