<?php
/*
+-----------------------------------------------------------------------------+
|     Translated by: Sandijs Grīnbergs
|     WWW: http://sandijs.ucoz.lv
|     E-mail: sandijsgrinbergs@gmail.com
+-----------------------------------------------------------------------------+
*/
define("USRLAN_1", "Opcijas Saglabātas");
define("USRLAN_3", "tagad uzskaitītas administrators - iestatīt atļaujas, lūdzu, apmeklējiet");
define("USRLAN_4", "Administrator lapu");
define("USRLAN_5", "Jūs nevarat noņemt administratora statusu galvenā Site Admin");
define("USRLAN_6", "ir bijis administrators statuss noņemts.");
define("USRLAN_7", "Jūs nevarat banot galveno vietnes administratoru");
define("USRLAN_8", "Lietotājs bloķēts");
define("USRLAN_9", "Lietotājs Atbloķēts");
define("USRLAN_10", "Lietotajs Dzēsts");
define("USRLAN_11", "Dzēšana Atcelta");
define("USRLAN_12", "Jūs nevarat dzēst Galveno Adminu");
define("USRLAN_13", "Lūdzu apstipriniet, ka velaties dzest šu lietotaju");
define("USRLAN_16", "Apstiprināt Dzešanu");
define("USRLAN_17", "Apstiprināt Dzest Lietotaju");
define("USRLAN_30", "Ban");
define("USRLAN_32", "Aktīvs");
define("USRLAN_33", "Unban");
define("USRLAN_34", "Noņemt Admina Statusu");
define("USRLAN_35", "Radīt par Adminu");
define("USRLAN_36", "Uzstādīt Klasi");
define("USRLAN_44", "Atļaut Biedriem augšupielāēt Avataru?");
define("USRLAN_47", "Maksimalais avatara platums (pixels)");
define("USRLAN_48", "noklusēts ir 120");
define("USRLAN_49", "Maksimalais avatara augstums (pixels)");
define("USRLAN_50", "noklusēts ir 100");
define("USRLAN_51", "Atjaunot Opcijas");
define("USRLAN_52", "Member Options");
define("USRLAN_53", "Atļaut Biedriem augsupielādēt fotogrāfiju");
define("USRLAN_54", "Noklikšķiniet šeit, lai izdzēstu visus neaktīvos lietotājus");
define("USRLAN_55", "Svītrot");
define("USRLAN_56", "Dzest");
define("USRLAN_57", "Dzēst neaktivizetos Lietotajus");
define("USRLAN_58", "faila augsupielāde ir izslegta php.ini");
define("USRLAN_59", "Ātra Biedra Pievienosana");
define("USRLAN_60", "Pievienot Biedru");
define("USRLAN_61", "Radīšanās Vards");
define("USRLAN_62", "Parole");
define("USRLAN_63", "Atkārtot paroli");
define("USRLAN_64", "Epasta adrese");
define("USRLAN_65", "Rādāmais vārds nevar uzskatīt par derīgu, lūdzu izvēlieties citu parādāmo vārdu");
define("USRLAN_66", "Rādāmais Vārds jau eksistē datubāzē, lūdzu izvēlieties citu parādāmo Vārdu");
define("USRLAN_67", "Paroles Nesakrīt");
define("USRLAN_68", "Jūs atstajāt pieprasītos laukus tukšus");
define("USRLAN_69", "Šī Epasta adrese nešķiet derīga");
define("USRLAN_70", "Radīt Lietotaju");
define("USRLAN_71", "Lietotaju Sākumlapa");
define("USRLAN_72", "Ātrā Biedra Pievienošana");
define("USRLAN_73", "Svītrots Lietotājs");
define("USRLAN_75", "Ka pieteikšanās vārdu jau eksistē datubāzē, lūdzu izvēlieties citu lietotāja vārdu");
define("USRLAN_76", "Biedra Opcijas");
define("USRLAN_77", "Esošie Biedri");
define("USRLAN_78", "Lietotajvārds");
define("USRLAN_79", "Status");
define("USRLAN_80", "Info");
define("USRLAN_84", "Šeit ir");
define("USRLAN_85", "ietotāji, kuri nav aktivizējuši kontu - noklikšķiniet zemāk izdzēst.");
define("USRLAN_86", "lietotājs pārbauda");
define("USRLAN_87", "Lietotāju iestatījumi atjaunoti");
define("USRLAN_88", "Klases Atjaunotas");
define("USRLAN_90", "Meklēt/Atjaunot");
define("USRLAN_91", "Klase");
define("USRLAN_92", "Kļūdaina rakstuzīme rādāmajā vārdā");
define("USRLAN_93", "Dzest neapstiprinātos Biedrus");
define("USRLAN_94", "Izdzēst pierakstīšanos ja nav apstiprināts pēc šī laika - atstāj tukšu, lai neizmantot šo iespēju <br /> Šī opcija tiek ignorēts, ja lietotājs pierakstīšanos tiek admin regulēts");
define("USRLAN_95", "minutes");
define("USRLAN_112", "Pārsūtīt E-Pastu");
define("USRLAN_113", "Reģistrācijas Detaļas priekš");
define("USRLAN_114", "Dārgais");
define("USRLAN_115", "Paldies par reģistraciju");
define("USRLAN_116", "Lūdzu, apstipriniet, ka vēlaties atkārtoti nosūtīt apstiprinājuma e-pastu:");
define("USRLAN_117", "Spiediet pogu, lai pārbaudītu šādu e-pastu:");
define("USRLAN_118", "Testa Epasts");
define("USRLAN_120", "Uzstadīt Klases");
define("USRLAN_121", "Mailing");
define("USRLAN_122", "Sveicinats");
define("USRLAN_123", "Jūsu reģistrācija ir saņemts un izveidota");
define("USRLAN_124", "Jūsu konts šobrīd ir atzīmēti kā neaktīvs, lai aktivizētu savu kontu, lūdzu, dodieties uz šo saiti");
define("USRLAN_125", "No");
define("USRLAN_126", "Atļaut Biedrien vertēt");
define("USRLAN_127", "Atļaut Komentārus lietotaju kontos");
define("USRLAN_128", "Lietotājvards");
define("USRLAN_130", "Ieslegt biedru izsekosanu");
define("USRLAN_131", "Jums jānodrošina šī iespēja izmantot tiešsaistes lietotāju sekošanas opcijas, piemēram online.php, forums tiešsaistē info un tiešsaistes izvēlnēs");
define("USRLAN_132", "Ieslēgt");
define("USRLAN_133", "Piespiest lietotājam atjaunināt iestatījumus");
define("USRLAN_134", "Iespējojot šo opciju automātiski nosūta lietotāju uz viņu lietotājam blakusproduktiem uzstādījumos, ja nepieciešams lietotājs lauks netiek aizpildīts.");
define("USRLAN_135", "Nē IP adrese atrodama lietotāja info, IP nav banned.");
define("USRLAN_136", "Vairāki lietotāji atrast ar IP adresi {IP}; IP nav banned.");
define("USRLAN_137", "Lietotāju IP adrese {IP} banned..");
define("USRLAN_138", "nepārbaudīti lietotāji");
define("USRLAN_139", "Jūsu konts ir aktivizēts. \n\\nJūs varat apmeklēt {SITEURL} un ieiet vietnē izmantojot pieteikšanās informāciju, ko sniedzāt.");
define("USRLAN_140", "Epatu parsūtīt");
define("USRLAN_141", "Neizdevas parsūtīt Epastu");
define("USRLAN_142", "ar šādu aktivizācijas saiti");
define("USRLAN_143", "Pārbaudīt bounces");
define("USRLAN_144", "Parsūtīt apstiprinājuma vēstuli visiem");
define("USRLAN_145", "Bounced biedri");
define("USRLAN_146", "Biedra informācija ir pieejama");
define("USRLAN_147", "E-pasta adrese jau izmanto bloķētajam lietotājam");
define("USRLAN_148", "Epasta adrese ir banned");
define("USRLAN_149", "Dzest atzīmetos epastus");
define("USRLAN_150", "Dzēst visus epastus");
define("USRLAN_151", "Skaidrs lielība, ir jāveic aktivizēšana");
define("USRLAN_152", "Skaidrs lielība un aktivizēt");
define("USRLAN_153", "Izdzēst nav lielība e-pastu");
define("USRLAN_154", "Notīrīt e-pasts pārbaudi");
define("USRLAN_155", "Kopā {TOTAL} epasti atrasti. {DELCOUNT} dzēšanas opcijas.<br />{DELUSER} biedrs atzīmēts kā 'bounced' (out of {FOUND} emails)");
define("USRLAN_156", "E-past ir jau lietosana");
define("USRLAN_157", "Nederīgas rakstzīmes pieteikšanāš vārdā");
define("LAN_MAINADMIN", "Īpašnieks");
define("LAN_NOTVERIFIED", "Nav apstiprinats");
define("LAN_BANNED", "Banned");
define("LAN_BOUNCED", "Bounced");
define("DUSRLAN_1", "ID");
define("DUSRLAN_2", "Parādīšanās Vārds");
define("DUSRLAN_3", "Lietotājvārds");
define("DUSRLAN_4", "Pielagots Virsraksts");
define("DUSRLAN_5", "Parole");
define("DUSRLAN_6", "Bilde");
define("DUSRLAN_7", "Epasts");
define("DUSRLAN_8", "majas lapa");
define("DUSRLAN_9", "ICQ");
define("DUSRLAN_10", "AIM");
define("DUSRLAN_11", "MSN");
define("DUSRLAN_12", "Dzīvesvieta");
define("DUSRLAN_13", "Dzimsanas diena");
define("DUSRLAN_14", "Paraksts");
define("DUSRLAN_15", "Avatars");
define("DUSRLAN_16", "Laika Zona");
define("DUSRLAN_17", "Slept Epastu");
define("DUSRLAN_18", "Pievienojies");
define("DUSRLAN_19", "Pedejais Apmeklejums");
define("DUSRLAN_20", "Esošie apmeklejumi");
define("DUSRLAN_21", "Pēdējais Raksts");
define("DUSRLAN_22", "Čata ziņas");
define("DUSRLAN_23", "Komentāri");
define("DUSRLAN_24", "Foruma Raksti");
define("DUSRLAN_25", "IP");
define("DUSRLAN_26", "Ban");
define("DUSRLAN_27", "Prefs");
define("DUSRLAN_28", "Jauns");
define("DUSRLAN_29", "Skatīts");
define("DUSRLAN_30", "Apmeklēts");
define("DUSRLAN_31", "Admins");
define("DUSRLAN_32", "Īstais Vārds");
define("DUSRLAN_33", "Lietotaju Klase");
define("DUSRLAN_34", "Perms");
define("DUSRLAN_35", "Izsekotas Tēmas");
define("DUSRLAN_36", "Mainīt Paroli");
define("DUSRLAN_37", "XUP");
define("USRLAN_190", "Jaunu lietotāju pārbaudes laiks (dienas)");
define("USRLAN_191", "(admin var uzlikt ierobežojumus šajā laikā dažās zonās)");
define("USRLAN_194", "Parakstu var grozīt");
define("USRLAN_219", "Vecaks ka 30 dienas");


?>