<?php
/*
+-----------------------------------------------------------------------------+
|     Translated by: Sandijs Grīnbergs
|     WWW: http://sandijs.ucoz.lv
|     E-mail: sandijsgrinbergs@gmail.com
+-----------------------------------------------------------------------------+
*/
define("PRFLAN_1", "Saites Informacija");
define("PRFLAN_2", "Saites Nosaukums");
define("PRFLAN_3", "saites URL");
define("PRFLAN_4", "Saites Poga");
define("PRFLAN_5", "Saites Tagline");
define("PRFLAN_6", "Saites Apraksts");
define("PRFLAN_7", "Īpašnieks");
define("PRFLAN_8", "Īpašnieka Epasts");
define("PRFLAN_9", "Saites Atruna");
define("PRFLAN_10", "Dizains");
define("PRFLAN_11", "Saites Dizains");
define("PRFLAN_12", "Noklikšķiniet šeit, lai priekšskatītu dizainu");
define("PRFLAN_13", "Attēlotā Informācija");
define("PRFLAN_14", "Attēlot Dizaina Informaciju?");
define("PRFLAN_15", "Attēlosanas Laiks?");
define("PRFLAN_16", "Attelot sql pieprasījumus?");
define("PRFLAN_17", "Saspiestu Lapas produkciju, izmantojot gzip");
define("PRFLAN_19", "Pierakstīšanās Lapas iespējas");
define("PRFLAN_21", "Datums attelošanas iespējas");
define("PRFLAN_22", "Īsais datuma formats");
define("PRFLAN_23", "Garais datuma formats");
define("PRFLAN_24", "Foruma datuma formats");
define("PRFLAN_25", "Plašāku informāciju par datumu formātu skatīt");
define("PRFLAN_26", "laika nobīdes");
define("PRFLAN_27", "Piemēram, ja iestatāt šo līdz +2, visi jūsu vietnē laiki būs divas stundas ko pievieno");
define("PRFLAN_28", "Lietotāja reģistrācija / Rakstīšana");
define("PRFLAN_29", "Aktivizēt lietošanas reģistrācijas sistēmu?");
define("PRFLAN_30", "ļauj lietotājiem reģistrēties kā biedriem uz jūsu vietni");
//define("PRFLAN_31", "Use email verification for signups?");
define("PRFLAN_32", "Atļaut Anonīmus rakstus?");
define("PRFLAN_33", "Atslēgt, lai tikai reģistrētie biedri, var pievienot komentārus utt");
define("PRFLAN_35", "Ieslegt pret plūdu aizsardzību?");
define("PRFLAN_36", "Plūdu taimauts");
define("PRFLAN_37", "Auto Ban");
define("PRFLAN_38", "Nepieciešamais laiks sekundēs starp 2 rakstu publicešanas vietas apgabalos, kur lietotāji var iesniegt (Čatā, forumā ...). ja lietotājs pievieno pārāk ātri, viņš tiks novirzīts uz sākumlapu");
define("PRFLAN_40", "Filtrēt profanities?");
define("PRFLAN_41", "ja pārbauda zvērestu tiks aizstāts ar virkni zemāk");
define("PRFLAN_42", "aizstāt virkni");
define("PRFLAN_43", "Filtrēt vārdus");
define("PRFLAN_44", "vārdus kurus cenzēt, atsevišķi atdalīt ar komatiem");
define("PRFLAN_45", "Izmantot COPPA uz pierakstīšanās lapu?");
define("PRFLAN_46", "vairāk info par COPPA skatīt");
define("PRFLAN_47", "Drošība & aizsardzība");
define("PRFLAN_48", "Lietotājs sekošanas metode");
define("PRFLAN_49", "Cookies");
define("PRFLAN_50", "Sezonas");
define("PRFLAN_52", "Saglabat Izmaiņas");
define("PRFLAN_53", "Saites Uzstadījumi");
define("PRFLAN_55", "Cookie nosaukums (ja cookies izvelēti)");
define("PRFLAN_56", "Laika Zona");
define("PRFLAN_58", "Ierobežot saiti, dalībniekiem tikai");
define("PRFLAN_59", "Atzīmējot ierobežos visas jomas, izņemot priekšējā lapā un pierakstīšanās lapu tikkai lietotājiem");
define("PRFLAN_60", "Ieslēgt SSL");
define("PRFLAN_61", "Ieslegt tikai SSL ja <b>Jūs esat pārliecinats ko darāt!</b>");
define("PRFLAN_76", "Ieslēgt Attēlu koda pārbaudi reģistrēšanās laikā.");
define("PRFLAN_77", "Admina Atēlošanas Opcijas");
define("PRFLAN_78", "Atstat tukšu, lai atslegtu");
define("PRFLAN_80", "Spied te lai apskatītu");
define("PRFLAN_81", "Ieslegt Attēlu koda pārbaudi pieteiksanās laikā");
define("PRFLAN_83", "piemērs");
define("PRFLAN_87", "Komentāri");
define("PRFLAN_88", "Ieslēgt ligzdotu komentāriem");
define("PRFLAN_89", "Rādīt jaunu komentāra ikonu");
define("PRFLAN_90", "Atļaut raksniekiem, labot savus komentarus");
define("CUSTSIG_1", "Iestatījumi Saglabāti!");
define("CUSTSIG_2", "Īstais Vards:");
define("CUSTSIG_3", "www:");
define("CUSTSIG_4", "Dzimšanas diena:");
define("CUSTSIG_5", "Dzīves vieta:");
define("CUSTSIG_6", "Paraksts:");
define("CUSTSIG_7", "Avatars:");
define("CUSTSIG_8", "Laika Zona:");
define("CUSTSIG_12", "Slept");
define("CUSTSIG_13", "Lauki");
define("CUSTSIG_14", "Attelot");
define("CUSTSIG_15", "Pieprasīts");
define("CUSTSIG_16", "Minimālais paroles garums");
define("CUSTSIG_17", "Parakstīties uz saturu / mailouts");
define("CUSTSIG_18", "Aizliegtie lietotājvārdi");
define("CUSTSIG_19", "lietotājvārdus, kas satur šādu tekstu tiks noraidīts, atsevišķus ierakstus atdalām ar komatiem");
define("PRFLAN_91", "Ja kāds uzbrūk jūsu vietni ar vairākiem lūgumiem ar savu serveri, viņa IP tiks automātiski aizliegta! Vislabāk izdarīt ar servera config ja iespējams!");
define("PRFLAN_92", "Droša pierakstīšanās pārbaudi - slēpt paroli e-pastu?");
define("PRFLAN_93", "strftime funkciju Lapai php.net");
define("PRFLAN_94", "šeit");
define("PRFLAN_95", "Attēlot Spraudņa Info:");
define("PRFLAN_96", "Parādīs info par visiem admin lapas par katru spraudni atbalsta šādu sistēmu");
define("PRFLAN_97", "Unikāls 'Plugins info' izvēlne:");
define("PRFLAN_98", "Ja nekontrolēti, katrs spraudnis rādīs savu datus individuālā izvēlnē. Ja pārbauda visu info būs redzams vienā izvēlnē.");
define("PRFLAN_101", "Teksta Rendering");
define("PRFLAN_102", "Aizstāt klikšķināmu URL");
define("PRFLAN_103", "Ja atzīmēts, un 'Padarīt Klikšķināmi' (iepriekš), ir arī atzīmēts, ievietojis URL vai e-pasta adreses tiek parādītas kā hipersaite, izmantojot tekstu no textboxes zemāk. Tas pasargā ļoti ilgu URL / e-pastus no pārrāvuma izkārtojums.");
define("PRFLAN_104", "URL aizstatais teksts");
define("PRFLAN_105", "Nomaiņa redzams teksts klikšķināmos URL. Attēlu var lietot, izmantojot <img> tagu, ar pilnu ceļu uz attēla");
define("PRFLAN_106", "Kodola uzstādījumi saglabati datubazē");
define("PRFLAN_107", "E-pasta adreses aizstāt ar tekstu");
define("PRFLAN_108", "tekstā aizvietot e-pasta saites ar, attēlu var izmantot, izmantojot <img> tagu, ar pilnu ceļu uz attēla");
define("PRFLAN_109", "Aplauzt garas vārdus galvenajā tekstā");
define("PRFLAN_110", "vārdi garāki nekā ierakstīts garums tiks parvietots uz jaunu rindu");
define("PRFLAN_111", "Aplauzt garas vārdus izvēlnes tekstā");
define("PRFLAN_112", "Ieslēgts");
define("PRFLAN_113", "Izslēgts");
define("PRFLAN_116", "Klase, kas var izmantot HTML");
define("PRFLAN_117", "Tas ļaus lietotājiem pievienot visvairāk HTML kodu jebkurā vietā.");
define("PRFLAN_118", "Izmantot Geshi par sintakses izgaismošanu");
define("PRFLAN_119", "Geshi ir atvērtā pirmkoda vairāku valodu sintakse marķieris, sk:http://qbnz.com/highlighter/ priekš iegūtu vairāk informācijas");
define("PRFLAN_120", "Noklusējuma Geshi sintakse valoda");
define("PRFLAN_121", "ja neviena valoda ir norādīta ar kodu bbtag, šī valoda tiks izmantota izceļot");
define("PRFLAN_122", "Iespējot WYSIWYG textareas");
define("PRFLAN_123", "Parādīs, ko-jūs-redzat-tas-ir-tas-ko-iegūstat redaktorā textareas kad tie būs pieejami. Attiecas tikai uz Admins un lietotāju, kurus atļauts izmantot HTML.");
define("PRFLAN_124", "Izmantot 'klasisko' nāk/iepr izskatu");
define("PRFLAN_125", "Pārslēdzot to rādīs nak/iepr lapas kā 1 2 3 ... 21 22 23, nevis jaunu izskatu ar nolaižamo paneli.");
define("PRFLAN_126", "Teksts parādīt uz pierakstīšanās lapu");
define("PRFLAN_127", "Padarīt URL klikšķināmus");
define("PRFLAN_128", "Parslēdzot to tas konvertēs ievietojot URL vai e-pasta adreses uz hipersaitēm");
define("PRFLAN_129", "Aizliegtu vairākus vienlaikus pieteikšanas");
define("PRFLAN_130", "Aktivizējot tas novērsīs vairāk nekā vienu personu ieiet ar to pašu lietotājvārdu / paroli (login detaļa dalīšana)");
define("PRFLAN_131", "Aktivizēt izmantošanu [php] BBCode");
define("PRFLAN_132", "Aktivizējot tas ļaus autorizētiem lietotājiem, lai ievietotu [php] kods dažās jomās");
define("PRFLAN_133", "GD paplašināšana nepieciešama, nav atrasts");
define("PRFLAN_134", "Novirzīt visus pieprasījumus uz vietnes URL");
define("PRFLAN_135", "Piemēram, ja jūsu vietnes URL iepriekš ir noteikts http://manaadrese.lv, kāds pieprasa http://www.manaadrese.lv tiks novirzīts uz http://manaadrese.lv");
define("PRFLAN_136", "Maksimāli Pierakstīšanās atļauta no vienas IP adreses.");
define("PRFLAN_137", "Rādīt Izmantota Atmiņa");
define("PRFLAN_138", "Ieslēgt Attēlu kodu pārbaudi, aizmirsta parole laikā");
define("PRFLAN_139", "Parādīt brīdinājumu, kad galvenais administrators parole nav mainījies vismaz 30 dienas");
define("PRFLAN_140", "Teksts, kas parādītsies pēc reģistrēšanās veidlapu iesniegšanas.");
define("PRFLAN_141", "Atļaut reģistrācija, izmantojot XML lietotāju profilus");
define("PRFLAN_142", "Tikai Plūdus");
define("PRFLAN_143", "Tikai Neizdevās Ieiet");
define("PRFLAN_144", "Plūdus & Neizdevās Ieiet");
define("PRFLAN_145", "Saites jaunā logā");
define("PRFLAN_146", "Atzīmējiet šeit, lai visas saites atvērt jaunā logā (<i>tas apstiprinās sitewide</i>).");
define("PRFLAN_147", "Izstrādātāja režīms");
define("PRFLAN_148", "Aktivizēt izstrādātāja funkcijām. Tas ir izstrādātājiem tikai. Nelietot ražotņu drošības apsvērumu dēļ.");
define("PRFLAN_149", "Uzlabotas funkcijas");
define("PRFLAN_150", "Izvēlieties E107 autentifikācijas metodi");
define("PRFLAN_151", "e107 - Nav uzstādīts autentifikācijas metode");
define("PRFLAN_31", "Epasta Apstiprinašana");
define("PRFLAN_152", "Bez Apstiprinašanas");
define("PRFLAN_153", "Adminu Apstiprinašana");
define("PRFLAN_154", "Jauns lietotājs pārbaudes metode <br/> Ja 'administratora apstiprinājumu' ir izvēlēts, tas ir ieteicams, ka jūs varētu pierakstīties uz e-pasta paziņojumiem par lietotāju pierakstīšanās <a href='".e_ADMIN."notify.php'>Šeit</a>.");
define("PRFLAN_155", "Rādīšanās vārds un pieteikšanās vārds var būt atšķirīgs");
define("PRFLAN_156", "Atjaunot Visus Rādīšanās Vārdus");
define("PRFLAN_157", "Visi Rādīšanās Vārdi, ir atjaunoti uz Lietotajvardiem");
define("PRFLAN_158", "Rādīšanās vārda maximalais garums (5..30)");
define("PRFLAN_159", "Apskatot šo lapu ar");
define("PRFLAN_160", "Pārbaudīt attālo serveri, kad tas apzina e-pasta adreses.");
define("PRFLAN_161", "Atspējot visus komentārus saitē");
define("PRFLAN_162", "Saites Kontaktinformācija");
define("PRFLAN_163", "Piemēram: Kompanijas Nosaukums, Adrese, Telefona Nr, u.c.");
define("PRFLAN_164", "Ļauj lietotājiem nosūtīt kopiju kontakta e-pastu arī sev");
define("PRFLAN_165", "Iespējams atvēršana ļauj surogātpasta, izmantojiet piesardzīgi");
define("PRFLAN_166", "Rādīt emocijas attēlus komentāru vidē?");
define("PRFLAN_167", "Padarīt ievadot e-pasta adresi pēc izvēles");
define("PRFLAN_168", "Saites Kontaktu persona(s)");
define("PRFLAN_169", "Ja izvēlētā grupa ir vairāk nekā viena persona, lietotājam tiks lūgts izvēlēties personu no grupas.");
define("PRFLAN_170", "Izmantot reversos DNS, lai hosts drīkst bloķēt");
define("PRFLAN_171", "Ieslēdzot šo iespēju ļaus jums aizliegt lietotājus banot no hostname, nevis tikai IP vai e-pastu adreses. <br/> PIEZĪME: Tas var ietekmēt lapas ielādi uz dažiem hostiem");
define("PRFLAN_172", "Pieteikšanās vārds maksimālais garums (10 .. 100)");
define("PRFLAN_173", "Pārbaudiet E107 atjauninājumi vienreiz / dienā");
define("PRFLAN_174", "Nosaukums atbildes uz e-pastiem no saites");
define("PRFLAN_175", "Tas tiks rādīts 'no', reģistrācijas jomā un citiem e-pastiem no šīs vietas");
define("PRFLAN_176", "E-pasta adrese priekš e-pasta no saites");
define("PRFLAN_177", "Risinātu noteiktas atbildes uz e-pastiem no šīs vietnes.");

define('PRFLAN_208', 'Lietotājs klase, kas var nosūtīt saites uz posteņiem, uz vietas');
define('PRFLAN_209', 'Citas iezīmes');
define('PRFLAN_210', 'Komentāri / Raksti');
define('PRFLAN_215', 'Klase kurasvar ievietot &lt;script&gt; un līdzīgi tagus');
define('PRFLAN_216', '(Nepieciešama HTML norīkošanu tiesības, arī)');
define('PRFLAN_217', 'Filtrs HTML saturs');
define('PRFLAN_218', 'Ja \'off\', liek lietotājus palielināts XSS izmanto ievietojis biedri iepriekš klasē, vai pirms 0.7.24');

define("PRFLAN_220", "HTML ļaunprātīga filtrs (eksperimentāls)");
define("PRFLAN_221", "Bloķēt dažus nesaskaņotus tagus tiem atļauts ievietot HTML");
define("PRFLAN_222", "Pāraudzīja Komentāru");
define("PRFLAN_223", "Komentāri būs nepieciešama manuāla apstiprinājums no admina pirms tas redzams citiem lietotājiem");


?>