<?php
/*
+-----------------------------------------------------------------------------+
|     Translated by: Sandijs Grīnbergs
|     WWW: http://sandijs.ucoz.lv
|     E-mail: sandijsgrinbergs@gmail.com
+-----------------------------------------------------------------------------+
*/
define("ADLAN_0", "Jaunumi");
define("ADLAN_1", "Pievienot / rediģēt / dzēst ziņu priekšmetus");
define("ADLAN_4", "Iestatījumi");
define("ADLAN_5", "Labot saites iestatījumus");
define("ADLAN_6", "Izvēlnes");
define("ADLAN_7", "Mainīt savu izvēlnes secību");
define("ADLAN_8", "Administrātors");
define("ADLAN_9", "Pievienot / dzēst  administrātorus");
define("ADLAN_10", "Admina Parole");
define("ADLAN_11", "Mainīt Savu Paroli");
define("ADLAN_24", "Lejupielādes");
define("ADLAN_25", "Pārvaldīt lejupielādes");
define("ADLAN_28", "Sveicienu ziņa");
define("ADLAN_29", "Noteikt statisko sveiciena ziņas");
define("ADLAN_30", "Failu pārvaldnieks");
define("ADLAN_31", "Pārvaldīt / augšupielādēt failus");
define("ADLAN_34", "Banu Saraksts");
define("ADLAN_35", "Ban apmeklētāji");
define("ADLAN_36", "Lietotāji");
define("ADLAN_37", "Uzraudzīt saite biedrus");
define("ADLAN_38", "Lietotāju Klases");
define("ADLAN_39", "Izveidot / rediģēt lietotāju klases");
define("ADLAN_40", "Uzturēšana");
define("ADLAN_41", "Noslēgt Saiti! Priekš uzturēšanas (labošanas)");
define("ADLAN_42", "Pielāgotas Izvēlnes / Lapas");
define("ADLAN_43", "Izveidot pielāgotu izvēlni");
define("ADLAN_44", "Datu Bāze");
define("ADLAN_45", "Datu Bāzes utilities");
define("ADLAN_46", "Iziet");
define("ADLAN_47", "Sveiks");
define("ADLAN_48", "Pieteicies");
define("ADLAN_49", "Īpašnieks");
define("ADLAN_51", "Lūdzu piesakieties, lai piekļūtu Adminu Zonā");
define("ADLAN_52", "Adminu Sākumlapa");
define("ADLAN_53", "Iziet no Adminu Zonas");
define("ADLAN_54", "Reklāmas");
define("ADLAN_55", "Konfigurēt Reklāmas");
define("ADLAN_58", "Emocijas");
define("ADLAN_59", "Konfigurēt emocijas");
define("ADLAN_60", "Sākum Lapa");
define("ADLAN_61", "Konfigurēt Sākumlapas saturu");
define("ADLAN_66", "Meta Tags");
define("ADLAN_67", "Pievienot / Labot saites meta tags");
define("ADLAN_68", "PHP Info");
define("ADLAN_69", "PHP Info lapa");
define("ADLAN_72", "Augšupielāde");
define("ADLAN_73", "Konfigurēt augšupielādes");
define("ADLAN_74", "Kešatmiņa");
define("ADLAN_75", "Uzstādīt kešatmiņas statusu");
define("ADLAN_78", "Lietotāju papildus logi");
define("ADLAN_79", "Labot lietotāju papilduis logus");
define("ADLAN_89", "Admina Vards");
define("ADLAN_90", "Admina Parole");
define("ADLAN_91", "Pieteikties");
define("ADLAN_92", "Lūdzu piesakieties, lai apstrādātu Admina Zonu");
define("ADLAN_93", "Rādīt Adminu funkcijas");
define("ADLAN_95", "Spraudņu Vadība");
define("ADLAN_98", "Spraudņu Vadība");
define("ADLAN_99", "Uzstādīt / Atjaunot Spraudni");
define("ADLAN_102", "Ir pagājis vairāk nekā 30 dienas, kopš Jūs izmainījāt galveno administratora paroli -");
define("ADLAN_103", "Spied te lai mainītu tagad");
define("ADLAN_104", "Drošība");
define("ADLAN_105", "Bildes");
define("ADLAN_106", "Bilžu Uzstādījumi");
define("ADLAN_110", "Reģistrēti Lietotāji");
define("ADLAN_111", "Neapstiprinati Lietotāji");
define("ADLAN_112", "Bloķēti Lietotaji");
define("ADLAN_113", "Foruma Raksti");
define("ADLAN_114", "Komentāri");
define("ADLAN_115", "Čata ziņas");
define("ADLAN_116", "Admina Žurnāls ...");
define("ADLAN_117", "Rādīt visus ierakstus");
define("ADLAN_118", "Notīrīt žurnālu");
define("ADLAN_119", "Nēpārbaudīti iesniegi Linki");
define("ADLAN_120", "Ir datubāze atjauninājums pieejams, lūdzu, klikšķiniet pogu, lai uzstādītu ..");
define("ADLAN_121", "Uzstādīt");
define("ADLAN_132", "Valoda");
define("ADLAN_133", "noklusētā");
define("ADLAN_134", "Status");
define("ADLAN_135", "Admina Žurnals");
define("ADLAN_136", "Pasts");
define("ADLAN_137", "E-pasta iestatījumi un Mailout");
define("ADLAN_138", "Saites Adrese");
define("ADLAN_139", "Pievienot/Labot/dzēst linkus");
define("ADLAN_140", "Dizainu Pārvaldnieks");
define("ADLAN_141", "Uzstādīt / Ielikt Dizainu");
define("ADLAN_142", "Meklēt");
define("ADLAN_143", "Meklēt Konfigurācijas");
define("ADLAN_144", "Jums ir vienkārši-skata režīmā, lai pārslēgtos uz uzlabotas-skata");
define("ADLAN_145", "spied te");
define("ADLAN_146", "Neizdevušies pieteikšanās mēģinājumi");
define("ADLAN_147", "Failu Inspektors");
define("ADLAN_148", "Skenēt vietnes failus");
define("ADLAN_149", "Paziņot");
define("ADLAN_150", "Admina Epasta paziņojumi");
define("ADLAN_151", "Galvenā");
define("ADLAN_152", "Ievadi Kodu");
define("ADLAN_153", "Adminu Zona");
define("ADLAN_154", "Kļūda savienojumā ar e107.org lai pārbaudītu jauno versiju");
define("ADLAN_CL_1", "Uzstādījumi");
define("ADLAN_CL_2", "Lietotāji");
define("ADLAN_CL_3", "Saturs");
define("ADLAN_CL_4", "Coms");
define("ADLAN_CL_5", "Faili");
define("ADLAN_CL_6", "Rīki");
define("ADLAN_CL_7", "Spraudņi");
define("ADLAN_CL_8", "Docs");
define("ADLAN_LAT_1", "Jaunakais");
define("ADLAN_LAT_2", "Iesniegti Jaunumi");
define("ADLAN_LAT_5", "Iesniegti Linki");
define("ADLAN_LAT_6", "Paziņoti par Foruma Rakstiem");
define("ADLAN_LAT_7", "Failu Augšupielādes");
define("ADLAN_LAT_8", "Ir nēpāraudzītas administratora ziņas");
define("ADLAN_LAT_9", "komentāri izskatīšanai");
define("ADLAN_ERR_2", "Ir faili uz servera, kas ir zināms, kā novecojis! Tie jāizņem <b>Tūlīt</b>. Faili ir saistīti ar vecāku 0.6xx filiāle E107. Lūdzu izdzēsiet šādus sarakstus un to saturu:");
define("ADLAN_ERR_3", "Ir viens vai vairāki faili jūsu publiskajā augšupielādes katalogā, kas nav jūsu atļauto augšupielādējamo failu tipi sarakstā. Tos var būt novietjis šeit uzbrucējs, un būtu vēlams izņemt <b>Tūlīt</b>. Jums <b>nevajadzētu</b> atvērtu šos failus, jo tie var izpildīt jebkādu ļaunprātīgu kodu kura fails var saturēt; Nekādā gadījumā neatveriet tos ar savu pārlūkprogrammu. <br /> <br /> Ja jūs atpazītat šos failus un tie ir likumīgi, ir iespējams, ka filetype vairs nav atļauto failu tipu sarakstā kaut kādu iemeslu dēļ, un jums būs nepieciešams atkārtoti pievienot to (skat. admin => augšupielādes). Jums nevajadzētu ļaut augšupielādēt. Html, txt,. Uc, jo uzbrucējs var augšupielādēt failu, kas ietver sevī ļaunprātīgu javascript. Jums vajadzētu arī, protams, neļaut augšupielādēt php failus vai jebkura cita veida izpildāmo skriptu <br /> <br /> Zemāk ir faili, kas potenciāli varētu būt bīstamības saraksts..:");
define("ADLAN_ERR_4", "Novecojis spraudnis fails (-i) atrasts");
define("ADLAN_ERR_5", "Šādus failus jāpārdēvē par uz");
define("ADLAN_ERR_6", "Tad, noklikšķiniet šeit, lai atkārtoti skenētu jūsu spraudnņ mapi");
define("ADLAN_ERR_7", "Ļaunprātīgu failus konstatēti uz jūsu serveri. Tie ir jāsvītro [b]NEKAVĒJOTIES[/b].");
define("ADLAN_ERR_8", "Lūdzu, palaidiet [Failu inspektoru], lai parbaudītu kodola failus, kuri var būt modificēti.");
define("LAN_EDIT", "Labot");
define("LAN_DELETE", "Dzēst");
define("LAN_CREATE", "Izveidot");
define("LAN_UPDATE", "Atjaunot");
define("LAN_SAVE", "Saglabāt");
define("LAN_SAVED", "Saglabāts");
define("LAN_SETSAVED", "Jūsu iestatījumi ir saglabāti");
define("LAN_CONFIRMDEL", "Lūdzu, apstipriniet, ka vēlaties dzēst");
define("LAN_OPTIONS", "Opcijas");
define("LAN_PREFS", "Uzstādījumi");
define("LAN_DELETED", "Veiksmīgi dzēsts");
define("LAN_UPDATED", "Veiksmīgi Atjaunots");
define("LAN_CREATED", "Veiksmīgi Izveidots");
define("LAN_CREATED_FAILED", "Izveidošana Neveiksmīga");
define("LAN_DELETED_FAILED", "Dzēšana Neveiksmīga");
define("LAN_UPDATED_FAILED", "Atjaunošāna Neveiksmīga");
define("LAN_NO_CHANGE", "Atjaunināt neveiksmīgi, netika veiktas izmaiņas.");
define("LAN_TRY_AGAIN", "Lūdzu mēģiniet velreiz");
define("LAN_RESET", "Atiestatīt");
define("LAN_CLEAR", "Notīrīt");
define("LAN_OK", "Labi");
define("LAN_PRESET", "Sākotnēji");
define("LAN_PRESET_SAVED", "Sākotnēji saglabati veiksmīgi");
define("LAN_PRESET_DELETED", "Sākotnēji dzēsti veiksmīgi");
define("LAN_PRESET_CONFIRMDEL", "Vai tiešām vēlaties dzēst šo standartu?");
define("LAN_NOTWRITABLE", "nav rakstāms, jums vajag CHMOD 777 atļaujas mapei vai failam");
define("LAN_DATE", "Datums");
define("LAN_TIME", "Laiks");
define("LAN_YES", "Ja");
define("LAN_NO", "Nē");
define("LAN_EMPTY", "Nav datu bāzē ieraksti vēl");
define("LAN_EXISTING", "Esošie Ieraksti");
define("LAN_CANCEL", "Atcelt");
define("LAN_CONFDELETE", "Apstiprināt Dzēšanu");
define("LAN_PLUGIN", "Spraudnis");
define("LAN_ORDER", "Kārtība");
define("LAN_SELECT", "Izvēlēties ...");
define("LAN_ADMIN", "Admins");
define("LAN_DISPLAYOPT", "Rediģēt Attēlošanas opcijas");
define("LAN_GOPAGE", "Iet uz lapu:");
define("LAN_DATESTAMP", "Datuma zimogs");
define("LAN_OPTIONAL", "Pec Izvēles");
define("LAN_INACTIVE", "Neaktīvs");
define("LAN_BAN", "Ban");
define("LAN_RATING", "Vērtējums");
define("LAN_UPLOAD", "Augšupielāde");
define("LAN_UPLOAD_IMAGES", "Augsupielādētt Bildi");
define("LAN_UPLOAD_FILES", "Augšupielādēt Failus");
define("LAN_UPLOAD_ADDFILE", "Pievienot citu failu");
define("LAN_UPLOAD_CONFIRM", "Jebkurš nesaglabātās izmaiņas šajā lapā tiks dzēstas. Turpināt?");
define("LAN_UPLOAD_777", "Mape trūkst vai nav rakstāms, jums vajag CHMOD 777 šādu mapi pirms augšupielādes:");
define("LAN_UPLOAD_SERVEROFF", "Šī opcija ir atspējota failu augšupielāde nav iespējots uz servera");
define("LAN_DISABLED", "Atspējots");
define("LAN_ENABLED", "Iespejots");
define("LAN_PRESET_CONFIRMSAVE", "Saglabāt pašreizējo formu vērtības, kā noklusējuma šajā lapā?");
define("LAN_CONFIGURE", "Konfigurēt");
define("LAN_BACK", "Atpakaļ");
define("LAN_CREDITS", "Titri");
define("LAN_NEWVERSION", "Jauna Versija Pieejama");
define("LAN_NEWVERSION_MORE", "uzināt vairāk");
define("LAN_NEWVERSION_DLD", "Lejupielādēt %s no SF.net");
define("LAN_NEWVERSION_CHECK_ERROR", "Versijas pārbaudes kļūda!");
define("LAN_SECURITYL_0", "Meklē nepatikšanas (nav)");
define("LAN_SECURITYL_5", "Līdzsvarots");
define("LAN_SECURITYL_8", "Augsts");
define("LAN_SECURITYL_10", "Ārprātīgs");
define("LAN_PLEASEWAIT", "Lūdzu Uzgaidiet");


?>