<?php
/*
+-----------------------------------------------------------------------------+
|     Translated by: Sandijs Grīnbergs
|     WWW: http://sandijs.ucoz.lv
|     E-mail: sandijsgrinbergs@gmail.com
+-----------------------------------------------------------------------------+
*/
define("LCLAN_PLUGIN_LAN_1", "Saites lapas");
define("LCLAN_PLUGIN_LAN_2", "Saites lapas priekš attēlošanas no ārējās web lapas");
define("LCLAN_PLUGIN_LAN_3", "Konfigurēt Saites lapas");
define("LCLAN_PLUGIN_LAN_4", "Saites");
define("LCLAN_PLUGIN_LAN_5", "Saites lapas veiksmīgi uzstādītas Lūdzu Konfigurējiet to Iestatījumus Adminu Zonā");
define("LCLAN_PLUGIN_LAN_6", "Saites_page Veiksmīgi atjaunotas uz Jūsu lietojamo versiju");
define("LCLAN_OPT_MENU_1", "Galvenās Opcijas");
define("LCLAN_OPT_MENU_2", "Personīgais Saites Adreses Pārvaldnies");
define("LCLAN_OPT_MENU_3", "Kategorijas Lapas");
define("LCLAN_OPT_MENU_4", "Saites parādīt");
define("LCLAN_OPT_MENU_5", "Pārsūtīšanas lapas");
define("LCLAN_OPT_MENU_6", "Vērēt Lapas");
define("LCLAN_OPT_MENU_7", "Izvelne");
define("LCLAN_PAGETITLE_1", "Saites");
define("LCLAN_PAGETITLE_2", "Visas Kategorijas");
define("LCLAN_PAGETITLE_3", "Visas Saites");
define("LCLAN_PAGETITLE_4", "kategorija");
define("LCLAN_PAGETITLE_5", "Top Vērētās");
define("LCLAN_PAGETITLE_6", "Top Apmeklētās");
define("LCLAN_PAGETITLE_7", "Personīgais saišu veidotajs");
define("LCLAN_PAGETITLE_8", "Saites Komentāri");
define("LCLAN_PAGETITLE_9", "Iesniegt Saiti");
define("LCLAN_PAGETITLE_10", "");
define("LCLAN_OPT_1", "Galvenās Opcijas");
define("LCLAN_OPT_2", "Saišu lapu opcijas");
define("LCLAN_OPT_3", "ieslēgt");
define("LCLAN_OPT_4", "izslēgt");
define("LCLAN_OPT_5", "px");
define("LCLAN_OPT_6", "");
define("LCLAN_OPT_7", "sadalīt kategorijās uz atsevišķas lapas");
define("LCLAN_OPT_8", "atļauj Saites jāiesniedz");
define("LCLAN_OPT_9", "kas var iesniegt Saites");
define("LCLAN_OPT_10", "izmantot vairākas lappuses, lai parādītu Saites");
define("LCLAN_OPT_11", "skaits Saites uz lapu");
define("LCLAN_OPT_12", "Kategorija lapa");
define("LCLAN_OPT_13", "parādīt, kuras sadaļas");
define("LCLAN_OPT_14", "ikona");
define("LCLAN_OPT_15", "apraksts");
define("LCLAN_OPT_16", "apjoms");
define("LCLAN_OPT_17", "jautājuma nodošana");
define("LCLAN_OPT_18", "url");
define("LCLAN_OPT_19", "kopējā Kategorija info līnija");
define("LCLAN_OPT_20", "saite uz sākumu atsaukties");
define("LCLAN_OPT_21", "saites, lai top rated");
define("LCLAN_OPT_22", "rāda noklusēto ikonu, ja neviens nav klāt");
define("LCLAN_OPT_23", "noklusējuma kārtošanas metode");
define("LCLAN_OPT_24", "noklusēto lai metode");
define("LCLAN_OPT_25", "Noklusētais Resize vērtība");
define("LCLAN_OPT_26", "Saites LAPAS");
define("LCLAN_OPT_27", "atļaut lietotajiem balsot Saites");
define("LCLAN_OPT_28", "izrāde noklusējuma ikona, ja neviens klāt");
define("LCLAN_OPT_29", "parādīt kārtot un pasūtījuma ēdienkarte");
define("LCLAN_OPT_30", "augošā");
define("LCLAN_OPT_31", "dilstošā");
define("LCLAN_OPT_32", "izmantot ignorēt Link atklātās metodes");
define("LCLAN_OPT_33", "Noklusētais Resize vērtība");
define("LCLAN_OPT_34", "name");
define("LCLAN_OPT_35", "url");
define("LCLAN_OPT_36", "rīkojums");
define("LCLAN_OPT_37", "norāda");
define("LCLAN_OPT_38", "");
define("LCLAN_OPT_39", "");
define("LCLAN_OPT_40", "name");
define("LCLAN_OPT_41", "id");
define("LCLAN_OPT_42", "izmantot individuālu saišu iestatījumu");
define("LCLAN_OPT_43", "Atver Tādā pašā logā");
define("LCLAN_OPT_44", "Atvērt jaunā logā");
define("LCLAN_OPT_45", "Atvērt 600x400 mini-logu");
define("LCLAN_OPT_46", "kurš var vadīt Saites");
define("LCLAN_OPT_47", "šie lietotāji var pievienot / rediģēt savus personiskos Saites");
define("LCLAN_OPT_48", "Atļaut tieša nosūtīšanu");
define("LCLAN_OPT_49", "Ja aktivizēts Saites tiek pievienotas tieši, cits Site Admin nepieciešams apstiprināt tos");
define("LCLAN_OPT_50", "atļauj tiešu dzēšanu");
define("LCLAN_OPT_51", "ja ļāva saite pārvaldnieki var dzēst savus Saites");
define("LCLAN_OPT_52", "personiskas saiknes vadītājiem");
define("LCLAN_OPT_53", "datums");
define("LCLAN_OPT_54", "atļaut personisku vadību Saites");
define("LCLAN_OPT_55", "atļaut komentārus par visiem Saites");
define("LCLAN_OPT_56", "minimālais skatiet vērtību");
define("LCLAN_OPT_57", "tikai Saites ar iepazīties ar nodaļu skaits lielāks, tad dota vērtība tiek rādīts (0 vai tukšs = viss)");
define("LCLAN_OPT_58", "saite iesniegt saiti");
define("LCLAN_OPT_59", "saites, lai personīgais konsultants (tikai ja atļauts)");
define("LCLAN_OPT_60", "saites, lai savienotu FrontPage");
define("LCLAN_OPT_61", "saites, lai visu kategoriju");
define("LCLAN_OPT_62", "rāda šos navigatora Saites");
define("LCLAN_OPT_63", "minimālais vērtējums vērtība");
define("LCLAN_OPT_64", "tikai Saites ar reitingu lielāku tad noteiktā vērtība tiek rādīts (0 vai tukšs = viss)");
define("LCLAN_OPT_65", "rāda tukšu kategorijas");
define("LCLAN_OPT_66", "saite katram kategorijā");
define("LCLAN_OPT_67", "saites, lai visiem Saites");
define("LCLAN_OPT_68", "apskatīt visus Saites");
define("LCLAN_OPT_69", "rendertype navigators Saites");
define("LCLAN_OPT_70", "izrāde Kategorija Saites");
define("LCLAN_OPT_71", "rendertype Kategorija Saites");
define("LCLAN_OPT_72", "liecina nesen Saites");
define("LCLAN_OPT_73", "parādīt, kādi dati");
define("LCLAN_OPT_74", "cik daudz jauno Saites tiek parādīts");
define("LCLAN_OPT_75", "hyperSaites");
define("LCLAN_OPT_76", "selectbox");
define("LCLAN_OPT_77", "Kategorija");
define("LCLAN_OPT_78", "apraksts");
define("LCLAN_OPT_79", "paraksts Navigator");
define("LCLAN_OPT_80", "uzstādīt dažādus kategorijas");
define("LCLAN_OPT_81", "paraksts nesen saraksts");
define("LCLAN_OPT_82", "Navigator");
define("LCLAN_OPT_83", "kategorijas");
define("LCLAN_OPT_84", "nesen saraksts");
define("LCLAN_OPT_85", "paraksts izvēlnē");
define("LCLAN_OPT_86", "saite izvēlnē");
define("LCLAN_OPT_87", "izrāde daudzums Saites");
define("LCLAN_ADMIN_1", "update");
define("LCLAN_ADMIN_2", "Link saglabāti datu bāzē.");
define("LCLAN_ADMIN_3", "Link atjaunināta datu bāzē.");
define("LCLAN_ADMIN_4", "Link Kategorija Saglabāts");
define("LCLAN_ADMIN_5", "Link Kategorija izmaiņas");
define("LCLAN_ADMIN_6", "Saglabātās Iespējas");
define("LCLAN_ADMIN_7", "saite ikona tika augšupielādēti veiksmīgi!");
define("LCLAN_ADMIN_8", "saite ikona netika ielādētas!");
define("LCLAN_ADMIN_9", "atjaunots rīkojums");
define("LCLAN_ADMIN_10", "Link");
define("LCLAN_ADMIN_11", "svītro");
define("LCLAN_ADMIN_12", "Link Kategorija");
define("LCLAN_ADMIN_13", "Ievietots saite svītro");
define("LCLAN_ADMIN_14", "Saites");
define("LCLAN_ADMIN_15", "Šis Kategorija joprojām satur Saites, lūdzu (pār) pārvietot tos 1.");
define("LCLAN_SL_1", "Ievietots Saites");
define("LCLAN_SL_2", "Nav iesniegti Saites");
define("LCLAN_SL_3", "Link");
define("LCLAN_SL_4", "Submitted by");
define("LCLAN_SL_5", "Iespējas");
define("LCLAN_SL_6", "Pasts");
define("LCLAN_SL_7", "Dzēst");
define("LCLAN_SL_8", "Vai jūs tiešām vēlaties izdzēst šo iesniegto saiti?");
define("LCLAN_SL_9", "Pēc iesniegšanas jūsu saite tas tiks pārskatīts ar vietnes administrators un, ja vajadzīgs, tā tiks pievienota galvenajiem Saites LAPAS.");
define("LCLAN_SL_10", "Kategorija:");
define("LCLAN_SL_11", "name");
define("LCLAN_SL_12", "url");
define("LCLAN_SL_13", "apraksts");
define("LCLAN_SL_14", "URL, lai saistītu pogu:");
define("LCLAN_SL_15", "Pasvītrots lauki ir jāaizpilda obligāti.");
define("LCLAN_SL_16", "Iesniegt Link");
define("LCLAN_SL_17", "");
define("LCLAN_SL_18", "");
define("LCLAN_CAT_1", "attēls");
define("LCLAN_CAT_2", "Kategorija");
define("LCLAN_CAT_3", "Iespējas");
define("LCLAN_CAT_4", "Move");
define("LCLAN_CAT_5", "Order");
define("LCLAN_CAT_6", "Edit");
define("LCLAN_CAT_7", "Are");
define("LCLAN_CAT_8", "Vai jūs tiešām vēlaties izdzēst šo kategorijā?");
define("LCLAN_CAT_9", "View Saites");
define("LCLAN_CAT_10", "Pārkārtot");
define("LCLAN_CAT_11", "nav nekāda sakara kategorijas");
define("LCLAN_CAT_12", "esošās saites kategorijas");
define("LCLAN_CAT_13", "Vārds:");
define("LCLAN_CAT_14", "Apraksts:");
define("LCLAN_CAT_15", "Augšupielādēt jaunu ikonu:");
define("LCLAN_CAT_16", "Auto-Thumbnail size:");
define("LCLAN_CAT_17", "Šī iespēja ir atslēgta, failu augšupielādi nav iespējots uz servera");
define("LCLAN_CAT_18", "the");
define("LCLAN_CAT_19", "mape nav rakstāms, jums CHMOD 777 mapi pirms augšupielādes");
define("LCLAN_CAT_20", "px");
define("LCLAN_CAT_21", "upload");
define("LCLAN_CAT_22", "Izvēlieties ikonu:");
define("LCLAN_CAT_23", "View attēlus");
define("LCLAN_CAT_24", "Redzams, lai:");
define("LCLAN_CAT_25", "atzīmējiet atjaunināt laikspiedolu, lai pašreizējais laiks");
define("LCLAN_CAT_26", "Update Link Kategorija");
define("LCLAN_CAT_27", "Clear Forma");
define("LCLAN_CAT_28", "Izveidot Link Kategorija");
define("LCLAN_CAT_29", "Link Kategorija");
define("LCLAN_ITEM_1", "Submitted by");
define("LCLAN_ITEM_2", "Kategorija:");
define("LCLAN_ITEM_3", "bez kategorijas Pagaidām");
define("LCLAN_ITEM_4", "Vārds:");
define("LCLAN_ITEM_5", "Url:");
define("LCLAN_ITEM_6", "Apraksts:");
define("LCLAN_ITEM_7", "Upload ikonu:");
define("LCLAN_ITEM_8", "Auto-Thumbnail size:");
define("LCLAN_ITEM_9", "Šī iespēja ir atslēgta, failu augšupielādi nav iespējots uz servera");
define("LCLAN_ITEM_10", "the");
define("LCLAN_ITEM_11", "mape nav rakstāms, jums CHMOD 777 mapi pirms augšupielādes");
define("LCLAN_ITEM_12", "px");
define("LCLAN_ITEM_13", "upload");
define("LCLAN_ITEM_14", "Izvēlieties ikonu:");
define("LCLAN_ITEM_15", "View attēlus");
define("LCLAN_ITEM_16", "Open Type:");
define("LCLAN_ITEM_17", "Atver Tādā pašā logā");
define("LCLAN_ITEM_18", "Atvērt jaunā logā");
define("LCLAN_ITEM_19", "Atvērt 600x400 mini-logu");
define("LCLAN_ITEM_20", "Redzams, lai:");
define("LCLAN_ITEM_21", "atzīmējiet atjaunināt laikspiedolu, lai pašreizējais laiks");
define("LCLAN_ITEM_22", "Update Link");
define("LCLAN_ITEM_23", "Izveidot saiti");
define("LCLAN_ITEM_24", "Saites");
define("LCLAN_ITEM_25", "attēls");
define("LCLAN_ITEM_26", "Link Vārds");
define("LCLAN_ITEM_27", "Iespējas");
define("LCLAN_ITEM_28", "Move");
define("LCLAN_ITEM_29", "Order");
define("LCLAN_ITEM_30", "Pārkārtot");
define("LCLAN_ITEM_31", "rediģēt");
define("LCLAN_ITEM_32", "dzēst");
define("LCLAN_ITEM_33", "Vai jūs tiešām vēlaties izdzēst šo saiti?");
define("LCLAN_ITEM_34", "nē ikona");
define("LCLAN_ITEM_35", "vadītu personas Saites");
define("LCLAN_ITEM_36", "go");
define("LCLAN_ITEM_37", "apskatīt visus Saites");
define("LCLAN_ITEM_38", "Visi Saites");
define("LCLAN_ITEM_39", "Novērtējums");
define("LCLAN_ADMINMENU_1", "Saites Iespējas");
define("LCLAN_ADMINMENU_2", "Manage Link Categories");
define("LCLAN_ADMINMENU_3", "Izveidot Link Kategorija");
define("LCLAN_ADMINMENU_4", "Pārvaldīt Saites");
define("LCLAN_ADMINMENU_5", "Create Link");
define("LCLAN_ADMINMENU_6", "Iespējas");
define("LCLAN_ADMINMENU_7", "Ievietots Saites");
define("LCLAN_ADMINMENU_8", "Kategorijas");
define("NT_LAN_LP_1", "Saites LAPAS Notikumi");
define("NT_LAN_LP_2", "Link iesniedza lietotājs");
define("NT_LAN_LP_3", "Link Ievietots");
define("LNK_SCH_LAN_2", "Visi Saites kategorijas");
define("LNK_SCH_LAN_3", "Visi Saites informācija");
define("LAN_LINKS_MANAGER_0", "ikona");
define("LAN_LINKS_MANAGER_1", "saite");
define("LAN_LINKS_MANAGER_2", "opcija");
define("LAN_LINKS_MANAGER_3", "create new link");
define("LAN_LINKS_MANAGER_4", "you don't have any links present");
define("LAN_LINKS_MANAGER_5", "category");
define("LAN_LINKS_MANAGER_6", "");
define("LAN_LINKS_MANAGER_7", "");
define("LAN_LINKS_MANAGER_8", "");
define("LAN_LINKS_MANAGER_9", "");
define("LAN_LINKS_1", "Kopā saites");
define("LAN_LINKS_2", "Kopā saites aktivizēta");
define("LAN_LINKS_3", "Anonīms");
define("LAN_LINKS_4", "pozīcijā");
define("LAN_LINKS_5", "url");
define("LAN_LINKS_6", "rīkojums");
define("LAN_LINKS_7", "norāda");
define("LAN_LINKS_8", "augošā");
define("LAN_LINKS_9", "dilstošā");
define("LAN_LINKS_10", "Top Saites: Skatīt");
define("LAN_LINKS_11", "Top Links: Novērtējums");
define("LAN_LINKS_12", "uzskata satiksme skatiet");
define("LAN_LINKS_13", "uzskata saites ar reitingu");
define("LAN_LINKS_14", "skats saites frontpage");
define("LAN_LINKS_15", "kārtot pēc");
define("LAN_LINKS_16", "šajā kategorijā");
define("LAN_LINKS_17", "saite");
define("LAN_LINKS_18", "saites");
define("LAN_LINKS_19", "kategorijas");
define("LAN_LINKS_20", "kategorija");
define("LAN_LINKS_21", "Tur");
define("LAN_LINKS_22", "ir");
define("LAN_LINKS_23", "ir");
define("LAN_LINKS_24", "Total in");
define("LAN_LINKS_25", "parādīt visas saites");
define("LAN_LINKS_26", "Referrals");
define("LAN_LINKS_27", "iesniegt saiti");
define("LAN_LINKS_28", "Paldies");
define("LAN_LINKS_29", "Jūsu saite ir saglabāta, un tiks izskatīta lapas administratoram.");
define("LAN_LINKS_30", "Link kategorijas");
define("LAN_LINKS_31", "iesniegt saiti");
define("LAN_LINKS_32", "Kategorija:");
define("LAN_LINKS_33", "Nav Saites tiek vērtēts.");
define("LAN_LINKS_34", "Šobrīd nav nevienas saites");
define("LAN_LINKS_35", "personīgās saites vadītājs");
define("LAN_LINKS_36", "link komentāri");
define("LAN_LINKS_37", "Komentāri");
define("LAN_LINKS_38", "datums");
define("LAN_LINKS_39", "Saites");
define("LAN_LINKS_40", "kategorija");
define("LAN_LINKS_41", "bez kategorijas Pagaidām");
define("LAN_LINKS_42", "bez saites, sauc vēl");
define("LAN_LINKS_43", "apskatīt visu kategoriju");
define("LAN_LINKS_44", "id");
define("LAN_LINKS_45", "Link Kategorija");
define("LAN_LINKS_46", "Link Subcategories");
define("LAN_LINKS_47", "saite navigators ...");
define("LAN_LINKS_48", "- skats kategorija -");
define("LAN_LINKS_49", "");
define("LAN_LINKS_50", "Tev nav atļaujas iesniegt saites, pašlaik");
define("LAN_LINKS_SCH_1", "Posted in reply to saiti");


?>