<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_plugins/links_page/languages/Turkish.php,v $
|     $Revision: 1.23 $
|     $Date: 2005/10/03 22:55:21 $
|     $Author: e107coders $
|			$Türkçe dil dosyası harun  www.tntm.net
|			$shadowtr (http://e107turkiye.com)
+----------------------------------------------------------------------------+
*/
define("LCLAN_PLUGIN_LAN_1", "Bağlantılar Sayfası");
define("LCLAN_PLUGIN_LAN_2", "Diğer sitelere olan bağlantılar");
define("LCLAN_PLUGIN_LAN_3", "Bağlantı sayfasını düzenle");
define("LCLAN_PLUGIN_LAN_4", "Bağlantılar");
define("LCLAN_PLUGIN_LAN_5", "Bağlantılar sayfası başarılı bir şekilde kuruldu.Yönetim panelinden ulaşabilirsiniz.");
define("LCLAN_PLUGIN_LAN_6", "Bağlantılar sayfası başarılı bir şekilde güncellendi");
define("LCLAN_OPT_MENU_1", "Genel Ayarlar");
define("LCLAN_OPT_MENU_2", "Kişisel bağlantı yöneticisi");
define("LCLAN_OPT_MENU_3", "Kategori Sayfası");
define("LCLAN_OPT_MENU_4", "Gösterilen bağlantılar");
define("LCLAN_OPT_MENU_5", "Öneren sayfa");
define("LCLAN_OPT_MENU_6", "Oylama sayfası");
define("LCLAN_OPT_MENU_7", "Menü");
define("LCLAN_PAGETITLE_1", "Bağlantılar");
define("LCLAN_PAGETITLE_2", "Tüm Kategoriler");
define("LCLAN_PAGETITLE_3", "Tüm Bağlantılar");
define("LCLAN_PAGETITLE_4", "Kategori");
define("LCLAN_PAGETITLE_5", "Gözde Olanlar");
define("LCLAN_PAGETITLE_6", "Tavsiye edenler");
define("LCLAN_PAGETITLE_7", "Kişisel bağlantı yöneticisi");
define("LCLAN_PAGETITLE_8", "Bağlantı Yorumları");
define("LCLAN_PAGETITLE_9", "Bağlantı Ekle");
define("LCLAN_PAGETITLE_10", "");
define("LCLAN_OPT_1", "Genel Ayarlar");
define("LCLAN_OPT_2", "Bağlantı sayfası özellikleri");
define("LCLAN_OPT_3", "etkin");
define("LCLAN_OPT_4", "pasif");
define("LCLAN_OPT_5", "piksel");
define("LCLAN_OPT_6", "");
define("LCLAN_OPT_7", "Kategoriyi ayrı sayfalara böl");
define("LCLAN_OPT_8", "Bağlantı eklemeye izin ver");
define("LCLAN_OPT_9", "Kimler bağlantı ekleyebilir");
define("LCLAN_OPT_10", "Bağlantıları göstermek için birden çok sayfa kullan");
define("LCLAN_OPT_11", "Sayfa başı bağlantı sayısı");
define("LCLAN_OPT_12", "Kategori sayfası");
define("LCLAN_OPT_13", "Hangi bölümler gösterilsin");
define("LCLAN_OPT_14", "ikon");
define("LCLAN_OPT_15", "Açıklama");
define("LCLAN_OPT_16", "miktar");
define("LCLAN_OPT_17", "İzlenme");
define("LCLAN_OPT_18", "url");
define("LCLAN_OPT_19", "Bilgi satırında ki toplam kategori");
define("LCLAN_OPT_20", "En çok önerilene bağlantı");
define("LCLAN_OPT_21", "En çok oylanana bağlantı");
define("LCLAN_OPT_22", "Ayarlı değilse geçerli ikonu göster");
define("LCLAN_OPT_23", "Sıralama şekli");
define("LCLAN_OPT_24", "Sıralama şekli");
define("LCLAN_OPT_25", "Yeniden boyutlandırma değeri");
define("LCLAN_OPT_26", "Bağlantılar sayfası");
define("LCLAN_OPT_27", "Kullanıcılara bağlantıyı oylama izni ver");
define("LCLAN_OPT_28", "Ayarlanmamışsa varsayılan resmi göster");
define("LCLAN_OPT_29", "sıralı olarak göster");
define("LCLAN_OPT_30", "artan");
define("LCLAN_OPT_31", "azalan");
define("LCLAN_OPT_32", "bağlantıların açılış yönetimin umursama");
define("LCLAN_OPT_33", "varsayılan boyutlandırma değeri");
define("LCLAN_OPT_34", "isim");
define("LCLAN_OPT_35", "url");
define("LCLAN_OPT_36", "sıra");
define("LCLAN_OPT_37", "izleme");
define("LCLAN_OPT_38", "");
define("LCLAN_OPT_39", "");
define("LCLAN_OPT_40", "isim");
define("LCLAN_OPT_41", "no");
define("LCLAN_OPT_42", "Ayrı ayrı bağlantı ayarı kullan");
define("LCLAN_OPT_43", "Aynı pencerede aç");
define("LCLAN_OPT_44", "Yeni pencerede aç");
define("LCLAN_OPT_45", "600x400 boyutunda aç");
define("LCLAN_OPT_46", "Bağlantıları kimler yönetebilir");
define("LCLAN_OPT_47", "Bu kullanıcılar kendi bağlantılarını ekleyip düzenleyebilir");
define("LCLAN_OPT_48", "Doğrudan girişlere izin ver");
define("LCLAN_OPT_49", "Etkinse doğrudan bağlantı eklenebilir değilse yönetici onaylı");
define("LCLAN_OPT_50", "Doğrudan silme izni");
define("LCLAN_OPT_51", "Bağlantı yönetimi etkinse herkes kendi bağlantısını silebilir");
define("LCLAN_OPT_52", "Kişisel bağlantı yöneticisi");
define("LCLAN_OPT_53", "tarih");
define("LCLAN_OPT_54", "Bağlantılarda kişisel yönetime izin ver");
define("LCLAN_OPT_55", "Tüm bağlantılar için yorum izni ver");
define("LCLAN_OPT_56", "En az izlenme değeri");
define("LCLAN_OPT_57", "Sadece verilen değerden daha çok izlenen bağlantılar gösterildi (0 veya boş = hepsi)");
define("LCLAN_OPT_58", "Bağlantı ekleme bağlantısı");
define("LCLAN_OPT_59", "Kişisel yönetim bağlantısı(izin açıksa)");
define("LCLAN_OPT_60", "Ana sayfaya bağlantı");
define("LCLAN_OPT_61", "Tüm kategorilere bağlantı");
define("LCLAN_OPT_62", "Bu gezinti bağlantılarını göster");
define("LCLAN_OPT_63", "En az oylama değeri");
define("LCLAN_OPT_64", "Sadece verilen değerden daha çok izlenen bağlantılar gösterildi (0 veya boş = hepsi)");
define("LCLAN_OPT_65", "Boş kategorileri göster");
define("LCLAN_OPT_66", "Her kategoriye bağlantı");
define("LCLAN_OPT_67", "Tüm bağlantılara bağlantı");
define("LCLAN_OPT_68", "Tüm bağlantıları göster");
define("LCLAN_OPT_69", "Menünün gösterim şekli");
define("LCLAN_OPT_70", "Kategori bağlantılarını göster");
define("LCLAN_OPT_71", "Kategori bağlantıları gösterim şekli");
define("LCLAN_OPT_72", "Geçmiş bağlantıları göster");
define("LCLAN_OPT_73", "Veriyi görüntüle");
define("LCLAN_OPT_74", "Kaç tane eski bağlantı gösterilecek");
define("LCLAN_OPT_75", "Nitelikli Bağlantı");
define("LCLAN_OPT_76", "Seçim kutusu");
define("LCLAN_OPT_77", "Kategori");
define("LCLAN_OPT_78", "Açıklama");
define("LCLAN_OPT_79", "Başlık gezintisi");
define("LCLAN_OPT_80", "Kategori Başlığı");
define("LCLAN_OPT_81", "Önceki Listesinin Başlığı");
define("LCLAN_OPT_82", "menü");
define("LCLAN_OPT_83", "Kategoriler");
define("LCLAN_OPT_84", "Son Liste");
define("LCLAN_OPT_85", "Menü Başlığı");
define("LCLAN_OPT_86", "Bağlantı Menüsü");
define("LCLAN_OPT_87", "Bağlantı adedini göster");
define("LCLAN_ADMIN_1", "Güncelle");
define("LCLAN_ADMIN_2", "Bağlantı veribankasına işlendi.");
define("LCLAN_ADMIN_3", "Bağlantı güncellendi.");
define("LCLAN_ADMIN_4", "Bağlantı kategorisi kaydedildi");
define("LCLAN_ADMIN_5", "Bağlantı kategorisi güncellendi");
define("LCLAN_ADMIN_6", "Ayarlar kaydedildi");
define("LCLAN_ADMIN_7", "Bağlantı ikonu yüklendi!");
define("LCLAN_ADMIN_8", "Bağlantı ikonu yüklenemedi!");
define("LCLAN_ADMIN_9", "Sıralam güncellendi");
define("LCLAN_ADMIN_10", "Bağlantı");
define("LCLAN_ADMIN_11", "silindi");
define("LCLAN_ADMIN_12", "Bağlantı kategorisi");
define("LCLAN_ADMIN_13", "Eklenen bağlantı silindi");
define("LCLAN_ADMIN_14", "Bağlantılar");
define("LCLAN_ADMIN_15", "This category still contains links, please (re)move them first");
define("LCLAN_SL_1", "Kayıtlı Bağlantılar");
define("LCLAN_SL_2", "Kayıtlı bağlantı yok");
define("LCLAN_SL_3", "Bağlantı");
define("LCLAN_SL_4", "Ekleyen");
define("LCLAN_SL_5", "Seçenekler");
define("LCLAN_SL_6", "Yolla");
define("LCLAN_SL_7", "Sil");
define("LCLAN_SL_8", "Bu bağlantıyı silmek istediğine emin misin?");
define("LCLAN_SL_9", "Bağlantı ekleme isteğiniz yetkili arkadaşlar tarafından incelendikten sonra sitemize konacaktır.");
define("LCLAN_SL_10", "Kategori:");
define("LCLAN_SL_11", "isim");
define("LCLAN_SL_12", "url");
define("LCLAN_SL_13", "Açıklama");
define("LCLAN_SL_14", "Url bağlantı butonu:");
define("LCLAN_SL_15", "Altı çizili alanlar gereklidir.");
define("LCLAN_SL_16", "Bağlantı Ekle");
define("LCLAN_SL_17", "");
define("LCLAN_SL_18", "");
define("LCLAN_CAT_1", "Resim");
define("LCLAN_CAT_2", "Kategori");
define("LCLAN_CAT_3", "Seçenekler");
define("LCLAN_CAT_4", "Taşı");
define("LCLAN_CAT_5", "Sırala");
define("LCLAN_CAT_6", "Düzenle");
define("LCLAN_CAT_7", "Are");
define("LCLAN_CAT_8", "Kategori silinecek?");
define("LCLAN_CAT_9", "Bağlantıları görüntüle");
define("LCLAN_CAT_10", "Yeniden sırala");
define("LCLAN_CAT_11", "Bağlantı kategorisi yok");
define("LCLAN_CAT_12", "Bu kategori zaten var");
define("LCLAN_CAT_13", "İsim:");
define("LCLAN_CAT_14", "Açıklama:");
define("LCLAN_CAT_15", "Yeni bir ikon yükle:");
define("LCLAN_CAT_16", "Oto-boyutlandırma değeri:");
define("LCLAN_CAT_17", "Bu seçenek eğer sisteminizde dosya yükleme pasifse etkinleştirilemez");
define("LCLAN_CAT_18", "The");
define("LCLAN_CAT_19", "Klasör yazılamaz olarak görünüyor");
define("LCLAN_CAT_20", "px");
define("LCLAN_CAT_21", "Yükle");
define("LCLAN_CAT_22", "İkon seç:");
define("LCLAN_CAT_23", "Resimleri gör");
define("LCLAN_CAT_24", "Bunlar görebilir:");
define("LCLAN_CAT_25", "Geçerli zaman için işaretleyin");
define("LCLAN_CAT_26", "Bağlantı kategorisini güncelle");
define("LCLAN_CAT_27", "Formu temizle");
define("LCLAN_CAT_28", "Bağlantı kategorisi oluştur");
define("LCLAN_CAT_29", "Bağlantı kategori");
define("LCLAN_ITEM_1", "Ekleyen");
define("LCLAN_ITEM_2", "Kategori:");
define("LCLAN_ITEM_3", "Henüz kategori yok");
define("LCLAN_ITEM_4", "İsim:");
define("LCLAN_ITEM_5", "Url:");
define("LCLAN_ITEM_6", "Açıklama:");
define("LCLAN_ITEM_7", "İkon yükle:");
define("LCLAN_ITEM_8", "Oto-boyutlandırma değeri:");
define("LCLAN_ITEM_9", "Bu seçenek eğer sisteminizde dosya yükleme pasifse etkinleştirilemez");
define("LCLAN_ITEM_10", "The");
define("LCLAN_ITEM_11", "Klasör yazılamaz olarak görünüyor");
define("LCLAN_ITEM_12", "px");
define("LCLAN_ITEM_13", "Yükle");
define("LCLAN_ITEM_14", "İkon seç:");
define("LCLAN_ITEM_15", "Resimleri gör");
define("LCLAN_ITEM_16", "Açma şekli:");
define("LCLAN_ITEM_17", "Aynı pencerede");
define("LCLAN_ITEM_18", "Yeni pencerede");
define("LCLAN_ITEM_19", "600x400 boyutunda aç");
define("LCLAN_ITEM_20", "Bunlar görebilir:");
define("LCLAN_ITEM_21", "Geçerli zaman için işaretleyin");
define("LCLAN_ITEM_22", "Bağlantı Güncelle");
define("LCLAN_ITEM_23", "Bağlantı Oluştur");
define("LCLAN_ITEM_24", "Bağlantılar");
define("LCLAN_ITEM_25", "Resim");
define("LCLAN_ITEM_26", "Bağlantı adı");
define("LCLAN_ITEM_27", "Seçenekler");
define("LCLAN_ITEM_28", "Taşı");
define("LCLAN_ITEM_29", "Sırala");
define("LCLAN_ITEM_30", "Tekrar sırala");
define("LCLAN_ITEM_31", "Düzenle");
define("LCLAN_ITEM_32", "Sil");
define("LCLAN_ITEM_33", "Bağlantı silinecek?");
define("LCLAN_ITEM_34", "İkon yok");
define("LCLAN_ITEM_35", "Kişisel bağlantıları yönet");
define("LCLAN_ITEM_36", "git");
define("LCLAN_ITEM_37", "Tüm bağlantılar göster");
define("LCLAN_ITEM_38", "Tüm Bağlantılar");
define("LCLAN_ITEM_39", "Oylama");
define("LCLAN_ADMINMENU_1", "Bağlantı seçenekleri");
define("LCLAN_ADMINMENU_2", "Bağlantı kategorilerini yönet");
define("LCLAN_ADMINMENU_3", "Bağlantı kategori oluştur");
define("LCLAN_ADMINMENU_4", "Bağlantıları yönet");
define("LCLAN_ADMINMENU_5", "Bağlantı oluştur");
define("LCLAN_ADMINMENU_6", "Seçenekler");
define("LCLAN_ADMINMENU_7", "Eklenen Bağlantı");
define("LCLAN_ADMINMENU_8", "Kategoriler");
define("NT_LAN_LP_1", "Bağlantı sayfası olayları");
define("NT_LAN_LP_2", "Ekleyen");
define("NT_LAN_LP_3", "Bağlantı eklendi");
define("LNK_SCH_LAN_2", "Tüm Bağlantı Kategorileri");
define("LNK_SCH_LAN_3", "Tüm Bağlantı Detayları");
define("LAN_LINKS_MANAGER_0", "ikon");
define("LAN_LINKS_MANAGER_1", "Bağlantı");
define("LAN_LINKS_MANAGER_2", "Seçenekler");
define("LAN_LINKS_MANAGER_3", "Yeni Bağlantı Oluştur");
define("LAN_LINKS_MANAGER_4", "Hiç bağlantı eklememişsiniz");
define("LAN_LINKS_MANAGER_5", "Kategori");
define("LAN_LINKS_MANAGER_6", "");
define("LAN_LINKS_MANAGER_7", "");
define("LAN_LINKS_MANAGER_8", "");
define("LAN_LINKS_MANAGER_9", "");
define("LAN_LINKS_1", "Toplam Bağlantı");
define("LAN_LINKS_2", "Toplam Bağlantı Etkinleştirildi");
define("LAN_LINKS_3", "isimsiz");
define("LAN_LINKS_4", "Başlık");
define("LAN_LINKS_5", "url");
define("LAN_LINKS_6", "Sıralama");
define("LAN_LINKS_7", "İzlenme");
define("LAN_LINKS_8", "Artan");
define("LAN_LINKS_9", "Azalan");
define("LAN_LINKS_10", "En Gözde Bağlantılar");
define("LAN_LINKS_11", "En çok oylanan Bağlantılar");
define("LAN_LINKS_12", "En çok ziyaret edilen");
define("LAN_LINKS_13", "En çok oylanan");
define("LAN_LINKS_14", "Bağlantı Sayfası");
define("LAN_LINKS_15", "... sırala");
define("LAN_LINKS_16", "Bu kategorideki");
define("LAN_LINKS_17", "Bağlantı");
define("LAN_LINKS_18", "Bağlantılar");
define("LAN_LINKS_19", "Kategoriler");
define("LAN_LINKS_20", "Kategori");
define("LAN_LINKS_21", "Var");
define("LAN_LINKS_22", "is");
define("LAN_LINKS_23", "are");
define("LAN_LINKS_24", "Toplam");
define("LAN_LINKS_25", "Tüm Bağlantıları Göster");
define("LAN_LINKS_26", "Tıklama:");
define("LAN_LINKS_27", "Bağlantı ekle");
define("LAN_LINKS_28", "Teşekkürler");
define("LAN_LINKS_29", "Bağlantınız yetkili arkadaşlara iletilmiştir.İncelendikten sonra sitemize eklenecektir.");
define("LAN_LINKS_30", "Bağlantı Kategorileri");
define("LAN_LINKS_31", "Bağlantı Ekle");
define("LAN_LINKS_32", "Kategori:");
define("LAN_LINKS_33", "Oylanan bağlantı yok.");
define("LAN_LINKS_34", "Şu anda hiç bağlantı yok");
define("LAN_LINKS_35", "Kişisel Bağlantı Yönetimi");
define("LAN_LINKS_36", "Bağlantı Yorumları");
define("LAN_LINKS_37", "Yorumlar:");
define("LAN_LINKS_38", "Tarih");
define("LAN_LINKS_39", "Bağlantılar");
define("LAN_LINKS_40", "Kategori");
define("LAN_LINKS_41", "Henüz Kategori Yok");
define("LAN_LINKS_42", "Henüz izlenen bağlantı yok");
define("LAN_LINKS_43", "Tüm kategorileri göster");
define("LAN_LINKS_44", "no");
define("LAN_LINKS_45", "Bağlantı Kategorisi");
define("LAN_LINKS_46", "Bağlantı alt kategorileri");
define("LAN_LINKS_47", "link menüsü");
define("LAN_LINKS_48", "-- Kategoriler --");
define("LAN_LINKS_49", "");
define("LAN_LINKS_50", "Şu an bağlantı gönderme izniniz yok");
define("LAN_LINKS_SCH_1", "Cevap Yayınlanan bağlantı");
define("LAN_ADMIN_HELP_0", "Bağlantı sayfası yardımı");
define("LAN_ADMIN_HELP_1", "<i>the manage link categories page shows all categories present.</i><br /><br /><b>detailed list</b><br />You see a list of all categories with their icon, name and description, options, and sorting options.<br /><br /><b>explanation of icons</b><br />".LINK_ICON_LINK." : link to the category<br /><br />".LINK_ICON_EDIT." : edit the category<br /><br />".LINK_ICON_DELETE." : delete the category<br /><br />".LINK_ICON_ORDER_UP." : the up button allows you to move the category item one up in order.<br /><br />".LINK_ICON_ORDER_DOWN." : the down button allows you to move the category item one down in order.<br /><br /><b>order</b><br />here you can manually set the order of all the categories. You need to change the values in the select boxes to the order of your kind and press the reorder button below to save the new order.<br />");
define("LAN_ADMIN_HELP_2", "<i>the create link category page allows you to add new categories</i><br /><br />You can upload a new icon, and after uploading assign the icon to the category.");
define("LAN_ADMIN_HELP_3", "<i>the manage links page first show all categories.</i><br /><br />".LINK_ICON_LINK." : link to the category<br /><br />".LINK_ICON_EDIT." : click the icon to view all links in this category<br />");
define("LAN_ADMIN_HELP_4", "<i>the create link page allows you to add a new link</i><br /><br />You can upload a new icon, and after uploading assign the icon to the link.<br /><br />the open type allows you to define how the link will be opened when a user clicks on it.");
define("LAN_ADMIN_HELP_5", "<i>the submitted links page shows all links that are submitted by users</i><br /><br /><b>detailed list</b><br />You see the link url, the name of the user who submitted the link and options.<br /><br /><b>explanation of icons</b><br />".LINK_ICON_EDIT." : post the submitted link to the link create form<br /><br />".LINK_ICON_DELETE." : delete the submitted link<br />");
define("LAN_ADMIN_HELP_6", "<i>the options page allows you to change the behaviour of the links_page plugin</i><br /><br />general options<br />these options are generally used thoughout the link pages.<br /><br />personal link managers<br />the personal link managers are priviliged users who can manage their own personally added links.<br /><br />category page<br />here you can change options for the category page.<br /><br />links page<br />These options are used on the link pages.<br /><br />refer page<br />These options are used on the top refer links page.<br /><br />rating page<br />These options are used on the top rated links page.<br />");
define("LAN_ADMIN_HELP_7", "<i>the edit link category page allows you to edit an existing category</i><br /><br />You can upload a new icon, and after uploading assign the icon to the category.<br />You can update the timestamp of the link by checking the box.");
define("LAN_ADMIN_HELP_8", "<i>this page shows all existing links in the selected category.</i><br /><br /><b>detailed list</b><br />You see a list of the links with their image, name, options, and sorting options.<br /><br /><b>explanation of icons</b><br />".LINK_ICON_LINK." : link to the website<br /><br />".LINK_ICON_EDIT." : edit the link<br /><br />".LINK_ICON_DELETE." : delete the link<br /><br />".LINK_ICON_ORDER_UP." : the up button allows you to move the link one up in order.<br /><br />".LINK_ICON_ORDER_DOWN." : the down button allows you to move the link one down in order.<br /><br /><b>order</b><br />here you can manually set the order of all the links. You need to change the values in the select boxes to the order of your kind and press the reorder button below to save the new order.<br />");
define("LAN_ADMIN_HELP_9", "<i>the edit link page allows you to edit an existing link</i><br /><br />You can upload a new icon, and after uploading assign the icon to the link.<br /><br />the open type allows you to define how the link will be opened when a user clicks on it.");
define("LAN_ADMIN_HELP_10", "<i>the post submitted link page allows you to add a submitted link to the existing links</i><br /><br />A small submitted text is added into the description field.<br /><br />You can upload a new icon, and after uploading assign the icon to the link.<br /><br />the open type allows you to define how the link will be opened when a user clicks on it.");


?>