<?php
/*
+-----------------------------------------------------------------------------+
|     Translated by: Sandijs Grīnbergs
|     WWW: http://sandijs.ucoz.lv
|     E-mail: sandijsgrinbergs@gmail.com
+-----------------------------------------------------------------------------+
*/
define("CONTENT_EMAILPRINT_LAN_1", "šī satura vienums ir no");
define("POPUP_LAN_1", "noklikšķiniet, lai palielinātu attēlu");
define("CONTENT_NOTIFY_LAN_1", "saturs Notikumi");
define("CONTENT_NOTIFY_LAN_2", "saturs vienība iesniedz lietotājs");
define("CONTENT_NOTIFY_LAN_3", "Ievietots saturs");
define("CONTENT_TYPE_LAN_0", "kategorijas");
define("CONTENT_TYPE_LAN_1", "autori");
define("CONTENT_TYPE_LAN_2", "arhīvs");
define("CONTENT_TYPE_LAN_3", "top rated");
define("CONTENT_TYPE_LAN_4", "top rezultāts");
define("CONTENT_TYPE_LAN_5", "nesen");
define("CONTENT_ICON_LAN_0", "rediģēt");
define("CONTENT_ICON_LAN_1", "dzēst");
define("CONTENT_ICON_LAN_2", "iespējas");
define("CONTENT_ICON_LAN_3", "Lietotājs informācija");
define("CONTENT_ICON_LAN_4", "download pielikums");
define("CONTENT_ICON_LAN_5", "jauns");
define("CONTENT_ICON_LAN_6", "iesniegt saturu");
define("CONTENT_ICON_LAN_7", "autors saraksts");
define("CONTENT_ICON_LAN_8", "brīdinājumu");
define("CONTENT_ICON_LAN_9", "ok");
define("CONTENT_ICON_LAN_10", "kļūda");
define("CONTENT_ICON_LAN_11", "pasūtījuma vienību kategorijā");
define("CONTENT_ICON_LAN_12", "pasūtījuma vienību galvenā mātes");
define("CONTENT_ICON_LAN_13", "personas admin");
define("CONTENT_ICON_LAN_14", "personiskā satura vadītājs");
define("CONTENT_ICON_LAN_15", "viedokli");
define("CONTENT_ADMIN_DATE_LAN_0", "janvārī");
define("CONTENT_ADMIN_DATE_LAN_1", "Februāris");
define("CONTENT_ADMIN_DATE_LAN_2", "Marts");
define("CONTENT_ADMIN_DATE_LAN_3", "aprīlī");
define("CONTENT_ADMIN_DATE_LAN_4", "maijā");
define("CONTENT_ADMIN_DATE_LAN_5", "jūnijā");
define("CONTENT_ADMIN_DATE_LAN_6", "Jūlijs");
define("CONTENT_ADMIN_DATE_LAN_7", "Augusts");
define("CONTENT_ADMIN_DATE_LAN_8", "Septembris");
define("CONTENT_ADMIN_DATE_LAN_9", "Oktobris");
define("CONTENT_ADMIN_DATE_LAN_10", "Novembris");
define("CONTENT_ADMIN_DATE_LAN_11", "decembris");
define("CONTENT_ADMIN_DATE_LAN_12", "dienas");
define("CONTENT_ADMIN_DATE_LAN_13", "mēnesis");
define("CONTENT_ADMIN_DATE_LAN_14", "gads");
define("CONTENT_ADMIN_DATE_LAN_15", "sākuma datums");
define("CONTENT_ADMIN_DATE_LAN_16", "beigu datums");
define("CONTENT_ADMIN_DATE_LAN_17", "Jūs varat norādīt sākuma datumu šī satura vienuma Ja jūs izmantojat datumu nākotnē satura vienums būs redzams no šī punkta vēlāk.. Ja jums nav nepieciešams īpašs sākuma datumu, jūs varat vienkārši atstāt šos laukus, jo tie ir ").;
define("CONTENT_ADMIN_DATE_LAN_18", "jūs varat norādīt beigu datumu šim satura posteni. Ar beigu datumu var norādīt, līdz kuram brīdi saturs postenis nepieciešams būt redzams. Ja jums nav nepieciešama beigu laiku par šo saturu posteni , jūs varat vienkārši atstāt laukus, jo tie ir ").;

define("CONTENT_PAGETITLE_LAN_0", "Saturs");
define("CONTENT_ADMIN_DATE_LAN_18", "Jūs varat norādīt beigu datumu šim satura posteni. Ar beigu datuma jūs varat norādīt līdz Kurā brīdī satura vienums ir jābūt redzamam. Ja jums nav nepieciešams beigu laiku par šī satura posteni, jūs varat vienkārši atstāt laukus, jo tie ir.");
define("CONTENT_PAGETITLE_LAN_0", "Saturs");
define("CONTENT_PAGETITLE_LAN_1", "Main");
define("CONTENT_PAGETITLE_LAN_2", "Jaunākie");
define("CONTENT_PAGETITLE_LAN_3", "kategorija");
define("CONTENT_PAGETITLE_LAN_4", "Top Rated");
define("CONTENT_PAGETITLE_LAN_5", "Autors");
define("CONTENT_PAGETITLE_LAN_6", "Arhīvs");
define("CONTENT_PAGETITLE_LAN_7", "Iesniegt");
define("CONTENT_PAGETITLE_LAN_8", "Iesniegt Content Item");
define("CONTENT_PAGETITLE_LAN_9", "Personal Content Manager");
define("CONTENT_PAGETITLE_LAN_10", "View posteņi");
define("CONTENT_PAGETITLE_LAN_11", "Rediģēt vienumu");
define("CONTENT_PAGETITLE_LAN_12", "Create punkts");
define("CONTENT_PAGETITLE_LAN_13", "Kategorijas");
define("CONTENT_PAGETITLE_LAN_14", "Authorlist");
define("CONTENT_PAGETITLE_LAN_15", "Top Vērtējums");
define("CONTENT_SEARCH_LAN_0", "bez satura vienību atrasti ar šiem atslēgvārdiem.");
define("CONTENT_ORDER_LAN_0", "kārtot pēc ...");
define("CONTENT_ORDER_LAN_1", "pozīcijā (ASC)");
define("CONTENT_ORDER_LAN_2", "pozīcijā (DESC)");
define("CONTENT_ORDER_LAN_3", "datums (ASC)");
define("CONTENT_ORDER_LAN_4", "datums (DESC)");
define("CONTENT_ORDER_LAN_5", "norāda (ASC)");
define("CONTENT_ORDER_LAN_6", "norāda (DESC)");
define("CONTENT_ORDER_LAN_7", "mātesuzņēmums (ASC)");
define("CONTENT_ORDER_LAN_8", "mātesuzņēmums (DESC)");
define("CONTENT_ORDER_LAN_9", "lai (ASC)");
define("CONTENT_ORDER_LAN_10", "lai (DESC)");
define("CONTENT_ORDER_LAN_11", "autors (ASC)");
define("CONTENT_ORDER_LAN_12", "autors (DESC)");
define("CONTENT_LAN_0", "Saturs");
define("CONTENT_LAN_1", "Jaunākie saraksts");
define("CONTENT_LAN_2", "Kategorija saraksts");
define("CONTENT_LAN_3", "kategorija");
define("CONTENT_LAN_4", "Autors saraksts");
define("CONTENT_LAN_5", "Autors");
define("CONTENT_LAN_6", "visas kategorijas");
define("CONTENT_LAN_7", "visi autori");
define("CONTENT_LAN_8", "vispopulārākos");
define("CONTENT_LAN_9", "in");
define("CONTENT_LAN_10", "par");
define("CONTENT_LAN_11", "pēc");
define("CONTENT_LAN_12", "top vērtējums posteņi");
define("CONTENT_LAN_13", "saraksts");
define("CONTENT_LAN_14", "- kategorijas -");
define("CONTENT_LAN_15", "neviens autori Pagaidām");
define("CONTENT_LAN_16", "[lasīt vairāk]");
define("CONTENT_LAN_17", "");
define("CONTENT_LAN_18", "meklēšana pēc atslēgvārdiem");
define("CONTENT_LAN_19", "meklēt");
define("CONTENT_LAN_20", "saturs meklēšanas rezultāti");
define("CONTENT_LAN_21", "bez satura tipi nav.");
define("CONTENT_LAN_22", "satura tipi");
define("CONTENT_LAN_23", "Jaunākie saturs saraksts");
define("CONTENT_LAN_24", "atpakaļceļa");
define("CONTENT_LAN_25", "Rakstu kategorijas");
define("CONTENT_LAN_26", "saturs kategorija");
define("CONTENT_LAN_27", "apakškategorijas");
define("CONTENT_LAN_28", "mātes apakškategorijas");
define("CONTENT_LAN_29", "nezināms");
define("CONTENT_LAN_30", "satura vienums");
define("CONTENT_LAN_31", "satura vienību");
define("CONTENT_LAN_32", "Saturs Autors saraksts");
define("CONTENT_LAN_33", "Go To Page");
define("CONTENT_LAN_34", "saturs");
define("CONTENT_LAN_35", "Komentāri");
define("CONTENT_LAN_36", "viduvēja komentāri");
define("CONTENT_LAN_37", "bez satura vienību vērtējuma");
define("CONTENT_LAN_38", "Top Rated saturs");
define("CONTENT_LAN_39", "autors saraksts");
define("CONTENT_LAN_40", "autors lietotāja informācija");
define("CONTENT_LAN_41", "pievienots");
define("CONTENT_LAN_42", "fails");
define("CONTENT_LAN_43", "faili");
define("CONTENT_LAN_44", "hits");
define("CONTENT_LAN_45", "autors piešķirts vērtējums:");
define("CONTENT_LAN_46", "raksts indekss");
define("CONTENT_LAN_47", "autors");
define("CONTENT_LAN_48", "satura vienību");
define("CONTENT_LAN_49", "pēdējais satura vienums");
define("CONTENT_LAN_50", "datums");
define("CONTENT_LAN_51", "tips saraksts");
define("CONTENT_LAN_52", "nav derīgi atrasti autori");
define("CONTENT_LAN_53", "vienība");
define("CONTENT_LAN_54", "posteņi");
define("CONTENT_LAN_55", "pēdējais punkts");
define("CONTENT_LAN_56", "izrāde pārskats");
define("CONTENT_LAN_57", "komentē:");
define("CONTENT_LAN_58", "mājas");
define("CONTENT_LAN_59", "saturs");
define("CONTENT_LAN_60", "nesen");
define("CONTENT_LAN_61", "apskatīt jaunākos vienumus");
define("CONTENT_LAN_62", "apskatīt visu kategoriju");
define("CONTENT_LAN_63", "apskatīt visus autorus");
define("CONTENT_LAN_64", "apskatīt vispopulārākos");
define("CONTENT_LAN_65", "iesniegt saturu");
define("CONTENT_LAN_66", "klikšķiniet šeit, lai iesniegtu saturu, jūs varat izvēlēties kategoriju no Iesniegt lapā.");
define("CONTENT_LAN_67", "personiskā satura vadītājs");
define("CONTENT_LAN_68", "klikšķiniet šeit, lai pārvaldītu savu personisko saturu.");
define("CONTENT_LAN_69", "email");
define("CONTENT_LAN_70", "drukāt");
define("CONTENT_LAN_71", "satura vienums");
define("CONTENT_LAN_72", "kategorija vienība");
define("CONTENT_LAN_73", "bez satura vienību vēl");
define("CONTENT_LAN_74", "");
define("CONTENT_LAN_75", "iesniegt satura vienums");
define("CONTENT_LAN_76", "izveidot pdf failu");
define("CONTENT_LAN_77", "saturs meklēt");
define("CONTENT_LAN_78", "untitled lapa");
define("CONTENT_LAN_79", "lapa");
define("CONTENT_LAN_80", "Pēdējās preces");
define("CONTENT_LAN_81", "kategorijas");
define("CONTENT_LAN_82", "nav posteņi Atrašanās in");
define("CONTENT_LAN_83", "punktu arhīvu");
define("CONTENT_LAN_84", "Saturs Arhīvs");
define("CONTENT_LAN_85", "authorlist");
define("CONTENT_LAN_86", "uzskata top score vienības");
define("CONTENT_LAN_87", "Top Vērtējums saturs");
define("CONTENT_LAN_88", "bez satura vienību ir rezultāts vēl");
define("CONTENT_LAN_89", "izvēlieties lapu");
define("CONTENT_LAN_90", "iepriekšējā lapa");
define("CONTENT_LAN_91", "nākamā lapa");
define("CONTENT_LAN_92", "- pašreizējais");
define("CONTENT_LAN_ALL", "viss");
define("CONTENT_MENU_LAN_0", "saturs Izvēlne:");
define("CONTENT_MENU_LAN_1", "bez satura vienību vēl");
define("CONTENT_MENU_LAN_2", "Pēdējās preces");
define("CONTENT_MENU_LAN_3", "kategorijas");
define("CONTENT_MENU_LAN_4", "saturs saites");
define("CONTENT_MENU_LAN_5", "tukšs");
define("CONTENT_MENU_LAN_6", "");
define("CONTENT_MENU_LAN_7", "");
define("CONTENT_MENU_LAN_8", "");
define("CONTENT_MENU_LAN_9", "");
define("CONTENT_MENU_LAN_10", "");
define("CONTENT_MENU_LAN_11", "");
define("CONTENT_MENU_LAN_12", "");
define("CONTENT_MENU_LAN_13", "");
define("CONTENT_MENU_LAN_14", "");
define("CONTENT_MENU_LAN_15", "");
define("CONTENT_MENU_LAN_16", "");
define("CONTENT_MENU_LAN_17", "");
define("CONTENT_MENU_LAN_18", "");
define("CONTENT_MENU_LAN_19", "");
define("CONTENT_MENU_LAN_20", "");


?>