<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $URL: https://e107.svn.sourceforge.net/svnroot/e107/trunk/e107_0.7/e107_languages/Japanese/admin/lan_admin.php $
|     $Revision: 13012 $
|     $Id: lan_admin.php 13012 2012-10-28 23:54:26Z e107coders $
|     $Author: e107coders $
+----------------------------------------------------------------------------+
*/
define("ADLAN_0", "ニュース");
define("ADLAN_1", "ニュース項目の追加/編集/削除");
define("ADLAN_4", "設定");
define("ADLAN_5", "サイト設定の編集");
define("ADLAN_6", "メニュー");
define("ADLAN_7", "メニューの順番を変更");
define("ADLAN_8", "管理者");
define("ADLAN_9", "サイト管理者を追加/削除する");
define("ADLAN_10", "管理者パスワード");
define("ADLAN_11", "パスワードを変更");
define("ADLAN_24", "ダウンロード");
define("ADLAN_25", "ダウンロード管理");
define("ADLAN_28", "歓迎メッセージ");
define("ADLAN_29", "Set static welcome message");
define("ADLAN_30", "ファイルマネージャ");
define("ADLAN_31", "Manage/upload files");
define("ADLAN_34", "禁止リスト");
define("ADLAN_35", "Ban visitors");
define("ADLAN_36", "ユーザー");
define("ADLAN_37", "Moderate site members");
define("ADLAN_38", "ユーザークラス");
define("ADLAN_39", "Create/edit user classes");
define("ADLAN_40", "メンテナンス");
define("ADLAN_41", "Take site down for maintenance");
define("ADLAN_42", "Custom Menus/Pages");
define("ADLAN_43", "Create custom menu items");
define("ADLAN_44", "データベース");
define("ADLAN_45", "Database utilities");
define("ADLAN_46", "ログアウト");
define("ADLAN_47", "ようこそ");
define("ADLAN_48", "Logged in");
define("ADLAN_49", "main site administrator");
define("ADLAN_51", "Please log in to gain access to administration area");
define("ADLAN_52", "Admin Front Page");
define("ADLAN_53", "Leave Admin");
define("ADLAN_54", "Banners");
define("ADLAN_55", "Configure banners");
define("ADLAN_58", "Emoticons");
define("ADLAN_59", "Configure emoticons");
define("ADLAN_60", "フロントページ");
define("ADLAN_61", "Configure front page content");
define("ADLAN_66", "メタタグ");
define("ADLAN_67", "Add/Edit site meta tags");
define("ADLAN_68", "PHP Info");
define("ADLAN_69", "PHP Info page");
define("ADLAN_72", "Public Uploads");
define("ADLAN_73", "Configure public file uploads");
define("ADLAN_74", "Cache");
define("ADLAN_75", "Set cache status");
define("ADLAN_78", "Extended User Fields");
define("ADLAN_79", "Edit extended user fields");
define("ADLAN_89", "管理者名");
define("ADLAN_90", "管理者パスワード");
define("ADLAN_91", "ログイン");
define("ADLAN_92", "Please log in to proceed to administration area ...");
define("ADLAN_93", "Show Admin Functions");
define("ADLAN_95", "プラグインの管理");
define("ADLAN_98", "プラグインマネージャー");
define("ADLAN_99", "Install/upgrade etc. plugins");
define("ADLAN_102", "It has been more than 30 days since you changed the main administrator password -");
define("ADLAN_103", "Click here to change it now");
define("ADLAN_104", "セキュリティー");
define("ADLAN_105", "画像");
define("ADLAN_106", "画像設定");
define("ADLAN_110", "Registered members");
define("ADLAN_111", "Unverified members");
define("ADLAN_112", "Banned users");
define("ADLAN_113", "Forum posts");
define("ADLAN_114", "コメント");
define("ADLAN_115", "チャットボックス投稿");
define("ADLAN_116", "Admin log ...");
define("ADLAN_117", "Show all entries");
define("ADLAN_118", "ログの消去");
define("ADLAN_119", "Unchecked submitted links");
define("ADLAN_120", "There is a database update available, please click button to install ...");
define("ADLAN_121", "インストール");
define("ADLAN_132", "言語");
define("ADLAN_133", "デフォルト");
define("ADLAN_134", "ステータス");
define("ADLAN_135", "Admin Log");
define("ADLAN_136", "Mail");
define("ADLAN_137", "Email Settings And Mailout");
define("ADLAN_138", "Site Links");
define("ADLAN_139", "Add/edit/delete links");
define("ADLAN_140", "Theme Manager");
define("ADLAN_141", "Install / set themes etc");
define("ADLAN_142", "検索");
define("ADLAN_143", "Search Configuration");
define("ADLAN_144", "You are in simple-view mode, to switch to advanced-view");
define("ADLAN_145", "click here");
define("ADLAN_146", "Failed login attempts");
define("ADLAN_147", "File Inspector");
define("ADLAN_148", "Scan site files");
define("ADLAN_149", "Notify");
define("ADLAN_150", "Admin Email Notifications");
define("ADLAN_151", "Main");
define("ADLAN_152", "Enter Code");
define("ADLAN_153", "Administration Area");
define("ADLAN_154", "Error contacting e107.org to check for new version");
define("ADLAN_CL_1", "設定");
define("ADLAN_CL_2", "ユーザー");
define("ADLAN_CL_3", "コンテンツ");
define("ADLAN_CL_4", "Coms");
define("ADLAN_CL_5", "Files");
define("ADLAN_CL_6", "Tools");
define("ADLAN_CL_7", "Plugins");
define("ADLAN_CL_8", "Docs");
define("ADLAN_LAT_1", "Latest");
define("ADLAN_LAT_2", "Submitted news items");
define("ADLAN_LAT_5", "Submitted links");
define("ADLAN_LAT_6", "Reported forum posts");
define("ADLAN_LAT_7", "File uploads");
define("ADLAN_LAT_8", "There are unmoderated administrator messages");
define("ADLAN_LAT_9", "Comments pending");
define("ADLAN_ERR_2", "There are files on your server that are known to be exploitable. These must be removed <b>immediately</b>. The files are related to the older 0.6xx branch of e107. Please delete the following directories and all their contents:");
define("ADLAN_ERR_3", "There are one or more files in your public upload directories that are not in your allowed upload filetypes list. These may have been placed here by an attacker and if so should be removed <b>immediately</b>. You should <b>not</b> open these files as this may execute any malicious code the file might contain; e.g. do not open them with your browser.<br /><br />If you recognise these files as being legitimate, it is likely that the filetype is no longer in the allowed filetypes list for some reason, and you will need to re-add it (see admin => uploads). You should not allow the upload of .html, .txt, etc as an attacker may upload a file of this type which includes malicious javascript. You should also, of course, not allow the upload of .php files or any other type of executable script.<br /><br />Below is the list of files that could potentially be malicious:");
define("ADLAN_ERR_4", "Deprecated plugin file(s) found");
define("ADLAN_ERR_5", "The following files need to be renamed to");
define("ADLAN_ERR_6", "Then, click here to re-scan your plugin folders.");
define("ADLAN_ERR_7", "Malicious files have been detected on your server. They should be deleted [b]immediately[/b].");
define("ADLAN_ERR_8", "Please run [File inspector] to check for core files that may have been modified.");
define("LAN_EDIT", "編集");
define("LAN_DELETE", "削除");
define("LAN_CREATE", "Create");
define("LAN_UPDATE", "Update");
define("LAN_SAVE", "Save");
define("LAN_SAVED", "Saved");
define("LAN_SETSAVED", "Your settings have been saved");
define("LAN_CONFIRMDEL", "Please confirm you wish to delete");
define("LAN_OPTIONS", "Options");
define("LAN_PREFS", "Preferences");
define("LAN_DELETED", "削除の成功");
define("LAN_UPDATED", "Successfully updated");
define("LAN_CREATED", "Successfully created");
define("LAN_CREATED_FAILED", "Creation Unsuccessful");
define("LAN_DELETED_FAILED", "Deletion Unsuccessful");
define("LAN_UPDATED_FAILED", "Update Unsuccessful");
define("LAN_NO_CHANGE", "Update unsuccessful as no changes were made.");
define("LAN_TRY_AGAIN", "Please try again.");
define("LAN_RESET", "Reset");
define("LAN_CLEAR", "Clear");
define("LAN_OK", "OK");
define("LAN_PRESET", "Preset");
define("LAN_PRESET_SAVED", "Preset saved successfully");
define("LAN_PRESET_DELETED", "Preset successfully deleted");
define("LAN_PRESET_CONFIRMDEL", "Are you sure you want to delete this preset?");
define("LAN_NOTWRITABLE", " is not writable, you need to CHMOD 777 the file or folder first.");
define("LAN_DATE", "日付");
define("LAN_TIME", "時間");
define("LAN_YES", "Yes");
define("LAN_NO", "No");
define("LAN_EMPTY", "There are no entries in the database yet");
define("LAN_EXISTING", "Existing Entries");
define("LAN_CANCEL", "Cancel");
define("LAN_CONFDELETE", "Confirm Delete");
define("LAN_PLUGIN", "Plugin");
define("LAN_ORDER", "Order");
define("LAN_SELECT", "Select ...");
define("LAN_ADMIN", "Admin");
define("LAN_DISPLAYOPT", "Edit Display Options");
define("LAN_GOPAGE", "Go to page:");
define("LAN_DATESTAMP", "Date stamp");
define("LAN_OPTIONAL", "optional");
define("LAN_INACTIVE", "Inactive");
define("LAN_BAN", "Ban");
define("LAN_RATING", "Rating");
define("LAN_UPLOAD", "アップロード");
define("LAN_UPLOAD_IMAGES", "イメージアップロード");
define("LAN_UPLOAD_FILES", "ファイルアップロード");
define("LAN_UPLOAD_ADDFILE", "Add Another File");
define("LAN_UPLOAD_CONFIRM", "Any unsaved changes to this page will be lost. Continue?");
define("LAN_UPLOAD_777", "Folder is missing or not writable, you need to CHMOD 777 the following folder before uploading:");
define("LAN_UPLOAD_SERVEROFF", "This option is disabled as file uploading is not enabled on your server");
define("LAN_DISABLED", "無効");
define("LAN_ENABLED", "有効");
define("LAN_PRESET_CONFIRMSAVE", "Save current form values as the default for this page?");
define("LAN_CONFIGURE", "Configure");
define("LAN_BACK", "Back");
define("LAN_CREDITS", "Credits");
define("LAN_NEWVERSION", "New Version Available");
define("LAN_NEWVERSION_MORE", "learn more");
define("LAN_NEWVERSION_DLD", "Download %s from SF.net");
define("LAN_NEWVERSION_CHECK_ERROR", "Version check error");
define("LAN_SECURITYL_0", "Looking for troubles (none)");
define("LAN_SECURITYL_5", "Balanced");
define("LAN_SECURITYL_8", "High");
define("LAN_SECURITYL_10", "Insane");
define("LAN_PLEASEWAIT", "お待ちください");


?>